:Status: 200
Date: Sun, 27 Apr 2025 16:33:33 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=zk5geuGnTXf5i9MvyzNmokd3vxUXHxeuwAw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abUab2DAfO0xazUajlxNS8Krwi; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:33:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=68w_oiRGTUq2Vf_I_D89eGL14M3S_heTj9L8M198tnbE_SJZK__pnH7TVlDss-kI5Q_5LPhC4ShqhidACvu8kQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFb5lxcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=m3xFOTd9.I6X1XigZXHWb9o0V6jIzfK40TbyNLrvlJU-1745771613-1.0.1.1-ll08cPq31JvFVNXNWjc7fw6S3tA7NgzAu6l7gRgJ9c2ruVw2HRjIPlLEknaipG8Sob2jvfkvugzleeZK5xRtzgH2Ky9MULCFNkjb3Qg4g03AXvvw9hWzTONe3xy1HQPAWuxxxgkaFWChA.CJLH128Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=m3xFOTd9.I6X1XigZXHWb9o0V6jIzfK40TbyNLrvlJU-1745771613-1.0.1.1-ll08cPq31JvFVNXNWjc7fw6S3tA7NgzAu6l7gRgJ9c2ruVw2HRjIPlLEknaipG8Sob2jvfkvugzleeZK5xRtzgH2Ky9MULCFNkjb3Qg4g03AXvvw9hWzTONe3xy1HQPAWuxxxgkaFWChA.CJLH128Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb8e38c1803ea-LIS