:Status: 200
Date: Sun, 27 Apr 2025 11:44:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=eBsygEht6RDbEJxDBLC6jXKpnO4uH-n7D8c; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bea4b4p5VAuIc0pgiZdCl6lVhR; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:44:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=EYlDsoV8cTwyBpX65D5Yoxs77dzjDnHX5tGYSmVaPNPMQMQyYBGN0ebbRkpqLPBkzzNg5kmZ31OsJp8eczX1SA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHNWZQYDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=wC6M3_FwvdlFB1Um4etQ6Rs21TwAkX_2qSdywJ.zR0o-1745754261-1.0.1.1-3kuZyXw0JnRd6tVrxPx2VRX25OIXfPFiz.r2TgO.0jMWHPomP3Pf5.1L4BJFIIq8mKROydQlbs4LlzQhBQNFbZHu3KpLABJp8K.G2K3RtjdV2a9qZ8fRxKUGulmn1ZuTCp7rWsz_7WsGyBBkye.i9Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=wC6M3_FwvdlFB1Um4etQ6Rs21TwAkX_2qSdywJ.zR0o-1745754261-1.0.1.1-3kuZyXw0JnRd6tVrxPx2VRX25OIXfPFiz.r2TgO.0jMWHPomP3Pf5.1L4BJFIIq8mKROydQlbs4LlzQhBQNFbZHu3KpLABJp8K.G2K3RtjdV2a9qZ8fRxKUGulmn1ZuTCp7rWsz_7WsGyBBkye.i9Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e11405d5fe3bc-LIS