:Status: 200
Date: Sun, 27 Apr 2025 16:56:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qzKa7c9-SlakjOnI3VqYmfp3_smlDIGIDEY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bc20yLa7GBJrCVMu3Q6ZrdDO8Y; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=UccwX9cRucbth6bSEndt8gCCVHu9Y3IYRU2tJRSk2eoW87MyAWhu1MxJ6MC0ctD6OQBZGTTwQNZopCOmaIw1vQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEXysZhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=.3R0tX.4SI3TZliux2n0Z4QSe3.8E_jpieQ9nw9VHb8-1745772999-1.0.1.1-tKdP7vBJYD6lXSNa_0_kS0MJ_AlIgclH.z8uUZtN8ehebPcs7xOV1RwxMwmY7DsYJIJUJfOSWOophTfT3yrLmpV1mn.LBZ1NN7Yg.NzIoPmqNerkvsQM5By9UZKncGD.40zP.SAxL_SbaMVxm73flQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=.3R0tX.4SI3TZliux2n0Z4QSe3.8E_jpieQ9nw9VHb8-1745772999-1.0.1.1-tKdP7vBJYD6lXSNa_0_kS0MJ_AlIgclH.z8uUZtN8ehebPcs7xOV1RwxMwmY7DsYJIJUJfOSWOophTfT3yrLmpV1mn.LBZ1NN7Yg.NzIoPmqNerkvsQM5By9UZKncGD.40zP.SAxL_SbaMVxm73flQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdab86e5803ea-LIS