:Status: 200
Date: Thu, 22 May 2025 15:27:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=HaXQtxMrL-KSyfxM3m9bfriK_j3oBPsbH6E; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdlYaNbrWw8zLKKhVu2zEPLsVI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:27:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=IWmx-wEnMtWiuXUTVBAXsYRGn3H6COYsL9EI-yfGwGvVD4XfpHi0DxvDGaYN84NDZsz-szLpQupDODkd7GndIQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kD1lBCL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=mEk1iv0rEVZ4QTEFB6ccKWf5f5km30Uf58UHUwUNFfU-1747927632-1.0.1.1-D4bYjVwg0IdBMS8YJUJdecy5Qb8gXnWyuEv_oDrYNfNz3TwKNEXv.aPuwMq53WCcl.lj.g6zPuQIOV1ld9mjkGI_pkCVn4SfiTLy_gWyr6EUTj2SdakPjCncWya1hSWJEfdOnFQ9tB1U08euEg_RUA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=mEk1iv0rEVZ4QTEFB6ccKWf5f5km30Uf58UHUwUNFfU-1747927632-1.0.1.1-D4bYjVwg0IdBMS8YJUJdecy5Qb8gXnWyuEv_oDrYNfNz3TwKNEXv.aPuwMq53WCcl.lj.g6zPuQIOV1ld9mjkGI_pkCVn4SfiTLy_gWyr6EUTj2SdakPjCncWya1hSWJEfdOnFQ9tB1U08euEg_RUA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5616afec94fb-LIS