:Status: 200
Date: Sun, 27 Apr 2025 12:25:24 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=EFE89IDwfSYejKP-tRp4hhqMZeKVx0F35Bc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abGMIcBOMAkyLDXScyXj1ACbP3; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=x36cZ1Gz-cdBO4z13qzvZs2jxXFEhMWWu6B3-bKyd-JZM0rDIRaO8ry_yd990iIV9oOubWZi96itehurpa3nQg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGGqjMiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=m1khsEnK5t1u1hnNy6krd70T75W6dBTNsqArNLH7g4c-1745756724-1.0.1.1-XG0u0UBuvWMUic.pSY4s6KfeAgGUtAzuseSUNlLEtS9_71dEz8qqeUdWRfjuLfJgf9D4P4kvcYVQvn03E9XyZMzbF24ojM9K4wKjAokxXwRVTuvYzy1q08O0KeeuCMjUsRRYLAa_as9_GOzRnMUEtA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=m1khsEnK5t1u1hnNy6krd70T75W6dBTNsqArNLH7g4c-1745756724-1.0.1.1-XG0u0UBuvWMUic.pSY4s6KfeAgGUtAzuseSUNlLEtS9_71dEz8qqeUdWRfjuLfJgf9D4P4kvcYVQvn03E9XyZMzbF24ojM9K4wKjAokxXwRVTuvYzy1q08O0KeeuCMjUsRRYLAa_as9_GOzRnMUEtA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4d61ec87e3b8-LIS