:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:46:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=oqQavjdOQyW7TlAFc5u9KNPktdboaBg68K0%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abT3gxVsn5YjI1chkTfJzKdxJS; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abT3gxVsn5YjI1chkTfJzKdxJS; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:46:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=oqQavjdOQyW7TlAFc5u9KNPktdboaBg68K0; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Blomkq2BvoJ9LGimyqBiJ3caifpyp-WdNs9DnBXTG289B0yNiyQv6IBInza44Dw8UGv2bE3LbUoDOGBUHyt-Dw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5l3FfX3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e456148b7d3b5-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS