:Status: 200
Date: Sun, 27 Apr 2025 12:35:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=iD1J1jNtg4felTZm__bVTfi_FM5ijxMhAH0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdgeRIuD6MTAhTa8RkI4MkCrZb; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:35:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=n_fLp5J925o4gM_K18HYoe91lr_Dn0s85mj2gmYqBfyOu4IzlF_KWv_Y_2WMmx_oAtIKXvg0T5XjXs2ah3uyww==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGkcnwkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=akIxWaKwuGYRQloCznlH7UqcNNjEhE5UVSkeZOvZR1E-1745757308-1.0.1.1-0e40lawVNIWIVrG.XlexoQ1CLuadugQ2YR2n.ILpky6tPbxmx4d69gIz43UF_3VTFL_Zin8KEgALr340yE_J7NdX7C4XDaOkPmPJQkpkfqNbOCqj4BNe1b7wKat_lBGXgDUyL16TW5Tg81Q7a946gg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=akIxWaKwuGYRQloCznlH7UqcNNjEhE5UVSkeZOvZR1E-1745757308-1.0.1.1-0e40lawVNIWIVrG.XlexoQ1CLuadugQ2YR2n.ILpky6tPbxmx4d69gIz43UF_3VTFL_Zin8KEgALr340yE_J7NdX7C4XDaOkPmPJQkpkfqNbOCqj4BNe1b7wKat_lBGXgDUyL16TW5Tg81Q7a946gg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5ba92eb9e3b8-LIS