:Status: 200
Date: Tue, 20 May 2025 11:44:29 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=P8O1Wkss11QXNS7ZRs_Na9d_iuRq8-7sGRo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cd6cKnDt7eCEB0a3stbQM4lvU4; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 16 Nov 2025 11:44:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=fL1EEuBWy1KeM3nrfDG5VJQBe6zBifLqkBzXUvsZ0OPij3Tj_Nx3-_UOCrgq0TpP6X3QvClm_mU9SOOl_C0QsQ==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Permissions-Policy: default 'none'
X-Dw-Request-Base-Id: 66kslxBeLGgBAAB_
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Content-Security-Policy: frame-ancestors 'self'
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 942b95180c586920-LIS