:Status: 200
Date: Sun, 27 Apr 2025 16:21:16 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=pJ_2g_mnM2c-_VXuATFzZbsWuHnozjYdqYU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abmac8XhBPjcNgT0row8fDE9ZK; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:21:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=yZe_1iu3g-rB8QbJBLQNrNYe8Sw63oaQVon-cmZamG4riCwyp_HZ10XpWWbJmRSqFe8s7mn2TtWzUOZRvhCoVw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHZ0HtZDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ZF4j6ZGqfxJCJcvUAVcViVPS1PiIH4Eky13Kl_v9oPQ-1745770876-1.0.1.1-2wsFXplVIWEIgpdJ3GpUWIMYYkuZ7CDuffGwjwknHk20Rd8XbvXnxEFy82t3MZRC5n33TVrcvylhOL7fFj5N_2kEfGJh11.bc0DwXd31z8oqdfVrD12A04BnmoHZiFmmWHF2sqyCJ1JQZKacyB30FA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ZF4j6ZGqfxJCJcvUAVcViVPS1PiIH4Eky13Kl_v9oPQ-1745770876-1.0.1.1-2wsFXplVIWEIgpdJ3GpUWIMYYkuZ7CDuffGwjwknHk20Rd8XbvXnxEFy82t3MZRC5n33TVrcvylhOL7fFj5N_2kEfGJh11.bc0DwXd31z8oqdfVrD12A04BnmoHZiFmmWHF2sqyCJ1JQZKacyB30FA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fa6e84e5403ea-LIS