:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:18:32 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba5ee6a3e8167-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=PS-A34Bfo-7nibIAL-s_tTuXAzj11s9Autg%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abN8AjxnpNNA4tVadH2Ce8yrTm; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abN8AjxnpNNA4tVadH2Ce8yrTm; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:18:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=PS-A34Bfo-7nibIAL-s_tTuXAzj11s9Autg; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ApLWPN1uDe218g7DI12wuAQqVduo52FD6KPnX4pLO4zC1l-VyrSlL-viYK4qdL9SxM_joyquZSKmldt8bJvZXA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: QrwPOYeMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS