:Status: 200
Date: Sun, 27 Apr 2025 16:28:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=0O3sGgZvgts-NcnJ3MzCrrzhvHKvMNkN3sk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab5Hv9noDJ987Ybqb2lX8hrxeI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:28:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=uUmnWI2IeOg1QRWUsTjbRtVF9zAk1yM-1b0WU8EBlSR2d2VE1K_3b24UzJViXuiqoTWjjbHCR6cnoHGlvUusBg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFSeTZbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=CKNciYnG0XDQVz.G7KKUxJ95ArxC5plzWRTLyHPSPKo-1745771319-1.0.1.1-7wGUw9beixT6yBNPkrilQyL.LJ3ovi1MvZkbh6uj40oyODWgb_7C.0glhZHVoRu7i5X41HrHW.vuwOcbQn08G55E9Kf46Ei_UZsqK.VpLHe81IjR4bnSMGeg2_kVCNnN_SaBYd9etfDR9e4HpgThNA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=CKNciYnG0XDQVz.G7KKUxJ95ArxC5plzWRTLyHPSPKo-1745771319-1.0.1.1-7wGUw9beixT6yBNPkrilQyL.LJ3ovi1MvZkbh6uj40oyODWgb_7C.0glhZHVoRu7i5X41HrHW.vuwOcbQn08G55E9Kf46Ei_UZsqK.VpLHe81IjR4bnSMGeg2_kVCNnN_SaBYd9etfDR9e4HpgThNA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb1b57c3203ea-LIS