:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:18:33 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba5f5ee76340d-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=exKFtIuyWGE9W1ekz-VqbpCuSbGRD_dipo8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abaASAykQENtMk8lSaT08T4toj; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abaASAykQENtMk8lSaT08T4toj; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:18:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=exKFtIuyWGE9W1ekz-VqbpCuSbGRD_dipo8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6n_xLLXo5LoWGJ97iUKvqAHDPSmvVUu5jczL2cauKjS0ruUEz13N0tOeEaf_iUg1-D_EBlf3ikP29ZDHaXKxoQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: haunX4iMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS