:Status: 200
Date: Sun, 27 Apr 2025 12:35:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=FjMy1ihSEM9nJ51pP5_ft_csOrPrrV4A33c; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abONTzousNFFvqaX7Toi8TbIaQ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:35:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=bI_zV4bbAUUhAjtQT76GSo2Q-zJFJE-KmVLFG4LpN4OZ4ozt5W-40261P3AOtt5vIyycuZm1n59pXkDW5Z7fmQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHMgKskDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=j_GS0mjdNOYnI27j5lQ.pMUULJVe4WcDSYxUqLx4pHE-1745757356-1.0.1.1-THL1epi_tSGhYcDMDqsos2VLGy3dpx9.TLR.F7TREHfePPuvQE1hhVBE2Dg_3V9f7v0Watxd5ZR8DuyxMWgr9UkQonVXdRC.dlnsIBcQHy2QtK5EbLtnQGf1cyQvqprCwKlKtuc.fkH0W3OqRWrShA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=j_GS0mjdNOYnI27j5lQ.pMUULJVe4WcDSYxUqLx4pHE-1745757356-1.0.1.1-THL1epi_tSGhYcDMDqsos2VLGy3dpx9.TLR.F7TREHfePPuvQE1hhVBE2Dg_3V9f7v0Watxd5ZR8DuyxMWgr9UkQonVXdRC.dlnsIBcQHy2QtK5EbLtnQGf1cyQvqprCwKlKtuc.fkH0W3OqRWrShA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5cd15831e3b8-LIS