:Status: 200
Date: Sun, 27 Apr 2025 11:45:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=yG9l4w7c2rQXJ-6JPKznnlSVrDADdyaHkxc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcki6vcb9HkUTf4kUavdqgcGB1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:45:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=XPTlhVJFXud0w5bpax90EsAOLFZf7qLU8PPb_Ah9xsZhhkSJweRv8jWNnZR1_8rp0fbqSQN8WDh-j6HAqAA0mw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG2bc0YDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=IbxF_7.bjlz2W.QaT_1FcH8j66A3FLuCI0vOO5IFY_U-1745754318-1.0.1.1-WYeVLy2onFSoZMwHXWAQoTIH8pSiBfSHLYjn8T5shhE0yAQQMVb5b8ag_krDGXk_f8itnfeVmzYNDJUqa0Kr.JP4SPd8z6X72hmgFcCHZdLOYx348LOzwpbFJofGiHnm.Y3Jbx5wFwB0lk1oyPAKnw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=IbxF_7.bjlz2W.QaT_1FcH8j66A3FLuCI0vOO5IFY_U-1745754318-1.0.1.1-WYeVLy2onFSoZMwHXWAQoTIH8pSiBfSHLYjn8T5shhE0yAQQMVb5b8ag_krDGXk_f8itnfeVmzYNDJUqa0Kr.JP4SPd8z6X72hmgFcCHZdLOYx348LOzwpbFJofGiHnm.Y3Jbx5wFwB0lk1oyPAKnw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e12a729b4e3bc-LIS