:Status: 200
Date: Sun, 27 Apr 2025 12:19:15 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sjKfCGdf19b_FVZTX-l8KSiDdxxnjuvmAbs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aeaSrcITGk5AINdXY2BibeqlnJ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qpzLAOjveq67sZR9qZW6BDAtIxToPkaeRR-C1_oOz2SCERAEeSdW21NTs7JyKNjOVIIcfWM5tOoKRKUsWCMD1g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHaJMIgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=k0QNxXPaNZed6z7YYaBb1LrTfXsG1N0GiYi_BPA4OQ0-1745756355-1.0.1.1-6z39oiOKc0mXF11XY6g6dA5MUoYxNGccKyB_5fJM6qAF4B4lfG0Ao1kFqVj7arqdGfF2Vu6qE6.6o2oQtd0LM7D1yd.uN4X8BBjyNyX_mb_kemQMrn0yyzOSq.JvUyG5cOigYGJuadzx43NJ_vY_hg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=k0QNxXPaNZed6z7YYaBb1LrTfXsG1N0GiYi_BPA4OQ0-1745756355-1.0.1.1-6z39oiOKc0mXF11XY6g6dA5MUoYxNGccKyB_5fJM6qAF4B4lfG0Ao1kFqVj7arqdGfF2Vu6qE6.6o2oQtd0LM7D1yd.uN4X8BBjyNyX_mb_kemQMrn0yyzOSq.JvUyG5cOigYGJuadzx43NJ_vY_hg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4460fad6e3b8-LIS