:Status: 200
Date: Fri, 29 Aug 2025 11:23:10 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bacb20a46cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=e7nuieeynFwCFQOCBgaLs5fxHe1YUgkBv9Q; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcQhVzBlD7KUm28npa75zdQY5k; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:23:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=BCvxrFUKjE1GOZRPC5v0IuhjAsjq6hkQ-_iVvzMnr2Gk6abuL1ndurFa1298jCXt3Lm6Hev0qkQaJ1HsgNKPVA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Nqy1JyNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=jEJ7ZJvuZ9dUf0zBTJ6JFz76JEuo2ckpakvMLyC2F3w-1756466590-1.0.1.1-ZxWQQxQijDck997Brc9.Lnjy_FUgkGRpLFQahORG2VcvWswJPE1Tm8v8Lv0SS_eVZRn9pruUO1xtUjwjYKi7sznlgpP5lxeuiftdRj_6oDZKICC76knYm86z3jGd.7_nyH7syaVc292GY4XB4k3_AU00nxkQePgcxCvEzG4ALs8_4Gsib14kngVhHjUjpUxN"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=jEJ7ZJvuZ9dUf0zBTJ6JFz76JEuo2ckpakvMLyC2F3w-1756466590-1.0.1.1-ZxWQQxQijDck997Brc9.Lnjy_FUgkGRpLFQahORG2VcvWswJPE1Tm8v8Lv0SS_eVZRn9pruUO1xtUjwjYKi7sznlgpP5lxeuiftdRj_6oDZKICC76knYm86z3jGd.7_nyH7syaVc292GY4XB4k3_AU00nxkQePgcxCvEzG4ALs8_4Gsib14kngVhHjUjpUxN; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare