:Status: 200
Date: Sun, 27 Apr 2025 12:30:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZcyLa0wSC4N_TGheTxj865WZtTWQ_O0o6iQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdbLaNzGfXerC3msmklwmFk1sf; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:30:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vAQsR5cYAvyg8a-HDx7CHkxREhlL9uRXNZn_kXoNALVOj8NUXm513LsR57zTlVCiySlEK7eWMjD2-EbdJF8xZg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGvHn8jDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Y21H_ZWdN4.zeKd9lAJG9ZPzSm6XHXmJTQxyKdgTz9s-1745757056-1.0.1.1-MzkETr_aN.wisM1gzHNd3R7fxTcrxwrgbVDH51NPW69AUJB7gMJfLqLuw_IVMlxgbF9QsKlWlKJeneB1Ps.BCFloXSq31lEBO3DuBwZXI8wX7Vxkdd4Y2nl_43mF7AKmVtsbLVmTpNJw4lSOGKkBiA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Y21H_ZWdN4.zeKd9lAJG9ZPzSm6XHXmJTQxyKdgTz9s-1745757056-1.0.1.1-MzkETr_aN.wisM1gzHNd3R7fxTcrxwrgbVDH51NPW69AUJB7gMJfLqLuw_IVMlxgbF9QsKlWlKJeneB1Ps.BCFloXSq31lEBO3DuBwZXI8wX7Vxkdd4Y2nl_43mF7AKmVtsbLVmTpNJw4lSOGKkBiA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e557e6f10e3b8-LIS