:Status: 200
Date: Sun, 27 Apr 2025 16:56:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=7DuVfirZ3A_Z8Frbwe5NO-64d7hJ8VHOpVI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcJcLnAzxi3P8lVqPt3fyrmtKa; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RrN-nKBFdbSIYDtCoO6Ww0QwnFrDbfh19MJorDtfaG-4XRavRdqm9NlFh6jtSNhpxfT3AfRGSZLStDO6LD79nQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGBysdhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdac1df7e03ea-LIS