:Status: 200
Date: Sun, 27 Apr 2025 12:27:42 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hdnY-tyrkfI9nZXxwiH1mBVUV0fCT9cYyLY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abHcXiz0i0trJvdOue3NjFnGBU; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:27:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=UOUw0U2xYBRIM6LjK1e90MBov2xTVSb-vRiDgAIzbP898jMCy0fPofdXJLQfjE7N_McrWzEOtVSaG_viqGad0Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFx270iDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=t2wqFDKPPcb.ukOjmDjo6BwI9bPTa5d0rkaq5YVG6zg-1745756862-1.0.1.1-cQA0NBjfD2O7vtp076Wk3zhAl.aYZJ_J5LOmpL5iqdUvWANTGuTUtG7lwhRRvazy1MuuFgljMU3FHreViandMh9BPHwyvrPrYxcYDY0dF26Oiyjj_.d1SmN1VsBf3m9NFZ7..KQW3.rECXWfT5VPfg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=t2wqFDKPPcb.ukOjmDjo6BwI9bPTa5d0rkaq5YVG6zg-1745756862-1.0.1.1-cQA0NBjfD2O7vtp076Wk3zhAl.aYZJ_J5LOmpL5iqdUvWANTGuTUtG7lwhRRvazy1MuuFgljMU3FHreViandMh9BPHwyvrPrYxcYDY0dF26Oiyjj_.d1SmN1VsBf3m9NFZ7..KQW3.rECXWfT5VPfg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e50c1ef46e3b8-LIS