:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:19:25 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba737ed386943-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=lzVuuvq3SpEV48EOd8ck4Ze-gdPgaXnPg98%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=aeBQa4mbXTtcvzjW1bBpAtv8qQ; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=aeBQa4mbXTtcvzjW1bBpAtv8qQ; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:19:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lzVuuvq3SpEV48EOd8ck4Ze-gdPgaXnPg98; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=dh615J0QiW3_wOauSqCfxXaVWo2Hzrozafw1j7kg0khq9cfKRIbTsrLL9qyuHdSRtLdXrZz0Qw_brjMEHiTWMQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: haugi7yMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS