:Status: 200
Date: Sun, 27 Apr 2025 10:46:24 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=dgyU73Hm3GIev_OFbg_e79wJDDsOF2IxczU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acifalzo7TUYGgJb5P9uYTFAHu; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:46:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ZGXjoCM4goJmW8aeBN1PrM5ge3RcyTzRC9EtduhR6oXZc4CLtUoI7ciURrGlbE5PTl8by_5F9d2BVZ5Bpm5wdA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHKowALDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Xh.0ZoR78xadxHG_oaZVo3KMh5xi_4Mau_L4hEMYitQ-1745750784-1.0.1.1-OWngZUE5sty0xQUwTGI5bWFAh1f6UJR_WOhMMEIEEDuZqbkeJgu3vWAs2TPHAJUYvdBhL1a1slNWnEcrQC_4NpMHfctV.KogO6myOm30zcmdvttByvHCbXxt0pfaahHGCrzYS4T1A5AItSynpPpbYg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Xh.0ZoR78xadxHG_oaZVo3KMh5xi_4Mau_L4hEMYitQ-1745750784-1.0.1.1-OWngZUE5sty0xQUwTGI5bWFAh1f6UJR_WOhMMEIEEDuZqbkeJgu3vWAs2TPHAJUYvdBhL1a1slNWnEcrQC_4NpMHfctV.KogO6myOm30zcmdvttByvHCbXxt0pfaahHGCrzYS4T1A5AItSynpPpbYg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dbc62fb8ebd0e-LIS