:Status: 200
Date: Sun, 27 Apr 2025 12:19:15 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=slmIBSAnuxo0NrCqDZh5GVys9y89N-VBDtQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcN3Yh1Yp5wpR0bttXLCUCa1Ag; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=XKIDSkFcX0Wp6jXLbGH4G7JXfGBcTAEekwhOE9tIJapr5fhO2qg76c6BmCJHC3turCtSKDTxxynnyGY42llcow==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEmJcMgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ZxFDH4BpiIBd7FyIscalIFMO9Chl2QYd8JCofIL1BiA-1745756355-1.0.1.1-YiRbvX1_ehwkVChArLo9LtBxQies9Dmwz4HzXDQz65bf48JvGWCI2eOtHvCS78em6JTi_vMybVnHJjRVLRKgYquf1t9.ZXj60f99NRjyr6HdCfZ7EpBhscAIZs_jPUb_Rrjp5V9Klha3myxxQet9Ww"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ZxFDH4BpiIBd7FyIscalIFMO9Chl2QYd8JCofIL1BiA-1745756355-1.0.1.1-YiRbvX1_ehwkVChArLo9LtBxQies9Dmwz4HzXDQz65bf48JvGWCI2eOtHvCS78em6JTi_vMybVnHJjRVLRKgYquf1t9.ZXj60f99NRjyr6HdCfZ7EpBhscAIZs_jPUb_Rrjp5V9Klha3myxxQet9Ww; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4464fc79e3b8-LIS