:Status: 200
Date: Sun, 27 Apr 2025 12:15:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hrvjIq0bFoJcQcLVm99ocAtImVJQ-fKKIQQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abK4Eb1dP3tY4AyhE5E6hcsnA0; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:15:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4EPFrgazBMKHrQxKsTGYjm2wv977UeDK-uiDtu_RC69HKkYFZp_yR4bURbsuLCpGPnIfsMilsCv72zT1Bb6gNw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEh1ekfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=1BctRtVorsSYOUIJkk1Qwz8bRxbIFc78ERrpX4sFjf8-1745756138-1.0.1.1-NBYgMB037RS1JT.WhClu7cITXv_lYQbbpvcY_LSp9rkQ0Tp4EOwMh5Cw_ZF22_nlQX5gDA4p15KEzNuopeUSn7jjKfnih5vm9O8UlaglOvpkSl0UBcBllT.92Hga3io5dUz_GfxZn0heiSqA4uP2NA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=1BctRtVorsSYOUIJkk1Qwz8bRxbIFc78ERrpX4sFjf8-1745756138-1.0.1.1-NBYgMB037RS1JT.WhClu7cITXv_lYQbbpvcY_LSp9rkQ0Tp4EOwMh5Cw_ZF22_nlQX5gDA4p15KEzNuopeUSn7jjKfnih5vm9O8UlaglOvpkSl0UBcBllT.92Hga3io5dUz_GfxZn0heiSqA4uP2NA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3f159e40e3b8-LIS