:Status: 200
Date: Sun, 27 Apr 2025 16:44:55 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Tda0EwQGIqAlBuyoStljiom8sIjpDjbIm_M; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdCgEdLpSfYbZRDQaYsHJkwAwD; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:44:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=9h8U_YnkCKbqaqYoejLYfjJ1EGZk7BzOVJ-nd1-4ZYR_omtcM58UCHaJ9kURaMvuqsNnd7VrMtySbWnxWntPYQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFezwdfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=r3QXrxAHqEPop77x22G1zYlUHetSJDpacyQpBR8w8fk-1745772295-1.0.1.1-3pWUgOGDgEFNGUjJutPesHcr_Lzc7pE8eYhVR9ng0yqSRTBVDeyDsJDOKWQbUH999nsNF26Nx32CiSQyakvXS5wGqOe4bQdyol.p8LgkwPL.QGpg_w07JgHkAC1jV9YI2JHU_svkIVou1jfy9GPwwA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=r3QXrxAHqEPop77x22G1zYlUHetSJDpacyQpBR8w8fk-1745772295-1.0.1.1-3pWUgOGDgEFNGUjJutPesHcr_Lzc7pE8eYhVR9ng0yqSRTBVDeyDsJDOKWQbUH999nsNF26Nx32CiSQyakvXS5wGqOe4bQdyol.p8LgkwPL.QGpg_w07JgHkAC1jV9YI2JHU_svkIVou1jfy9GPwwA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc98e8b3303ea-LIS