:Status: 200
Date: Thu, 22 May 2025 15:30:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=GuS-zvksHHKiOFHk4G2qwqr3xbDsmvNXrdg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abzE9OtfhRWSDeKPnn684A8i2d; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:30:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=cDA7sv574rPEo80lXncH3sAjQMzrzQ2Wy0PHbahK-u3Bw6rRuyh7UwwkIwskDSdurOmw-hQxOn3yypZZqAwDyg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66k6HwZDL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=SM5ITPndhgU2yYVtpXI743Cw.1u0wHEpaifLJC_9wSs-1747927814-1.0.1.1-9iLdHpuJP0nWLdt99ir2Zot7kKk0K22O9eXOCZBP71S1oaj28frPwALg4YHi4czHnmYmaF6JEsJ59l5kRreilCgQ3VQXsjYn8g1PHnmZHcY2BrgY85wZp6aBmm8Cs8CYSWxrZEbv2LYrtYFOjoLudA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=SM5ITPndhgU2yYVtpXI743Cw.1u0wHEpaifLJC_9wSs-1747927814-1.0.1.1-9iLdHpuJP0nWLdt99ir2Zot7kKk0K22O9eXOCZBP71S1oaj28frPwALg4YHi4czHnmYmaF6JEsJ59l5kRreilCgQ3VQXsjYn8g1PHnmZHcY2BrgY85wZp6aBmm8Cs8CYSWxrZEbv2LYrtYFOjoLudA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5a871efd94fb-LIS