:Status: 200
Date: Sun, 27 Apr 2025 12:27:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=EpPVdxY-wMPeFyDCjJde-SKTSuDnh921sdI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=beV87d9PgTckGsbmaojsqLRfGV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:27:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jH8MJBozQBIZxUlyGB-9Rbx_k7Pril1kdgC1w12UYEh9G9sAUMrYosyaJDsZe7r12SgCcZuEIdWSQrpG1HGxEg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEK0qEiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=lXm2WDa6Cg2zEboXFmGIG3amS70WVAhMaarygRrBrZA-1745756834-1.0.1.1-ljlfkWOj8jqFHhdApAvqVZzTIb4k3L.hy6cyllzEqkjeMSnUtcufeceAht.7o7swWzUGs5r_KlNN8q3oqBI9fsTfNy8F9lYVgyOYWAO9XA.dnyciSdDqahgwqJxaXWt6WYN32JuZFCQ5.s7Fnnfz_w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=lXm2WDa6Cg2zEboXFmGIG3amS70WVAhMaarygRrBrZA-1745756834-1.0.1.1-ljlfkWOj8jqFHhdApAvqVZzTIb4k3L.hy6cyllzEqkjeMSnUtcufeceAht.7o7swWzUGs5r_KlNN8q3oqBI9fsTfNy8F9lYVgyOYWAO9XA.dnyciSdDqahgwqJxaXWt6WYN32JuZFCQ5.s7Fnnfz_w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e50111e9ae3b8-LIS