:Status: 200
Server: nginx
Date: Wed, 14 May 2025 09:03:02 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=ZAcL8jA_5HWwzIMueGUSYObe7H5EKban6nc%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abGUUB05NSmkmVD09wSa2PapWy; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abGUUB05NSmkmVD09wSa2PapWy; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Mon, 10 Nov 2025 09:03:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZAcL8jA_5HWwzIMueGUSYObe7H5EKban6nc; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RiGnxLrYz6g6k5XK67DMfMT4QEjOzp16YChHcpbC30BC3JDq3IFBIvzQN131ngNnT0v9rNeHte8C0J-SrNwcDA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChDcbERcJGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 93f9384e4974d2b7-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS