:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:52:45 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd80b49430410-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=Qq7-OnPJx4mQ_8MrY9cgkgAFJWm18lesG3o%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acqwjmcr88adIHwBAG4MxRiYqV; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acqwjmcr88adIHwBAG4MxRiYqV; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:52:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Qq7-OnPJx4mQ_8MrY9cgkgAFJWm18lesG3o; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=o9jgZf8AXF0f_8e6Xwdpa-FzOzY5O8x4lHoVZdPkZWmIBRYN-lfFmrPzy3UGNOLuI1_Yn9mtirB6bvOoicKvvQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: haupyYuUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS