:Status: 200
Date: Sun, 27 Apr 2025 16:57:59 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=WG0bzRE7b8kKk_HAMcCglhqfLTJeWBAa_70; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cetAdxi3mKbcYLD6kRyyeyiXa5; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:57:59 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tqCXGeAv7DIKt-gsCnjGhPRSoeavTJPh_5mdbbLJfI_RKR46ORKYBmdER3ZzGxwChzqw65c_Bw6dXACEnFzD8Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHP5xdiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Ijo2GIMckfrjaEtNydG2q7PDSUr4iqC2nBFE2gUWo60-1745773079-1.0.1.1-UI8qwWQ5uPE0P.PdgHuKEmgTCw2TjJPpPruv3R6YR9VT6GdQ0tuGvoN8r_MWEXIBP7fXEvHZnYuQ9Q0BcjU0XagTZmz6JaLXF.S4rvmBq9MUw4SX_5Ye.ZpgjOpmtT_n5yAmOKz0DPzADhic3TDseQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Ijo2GIMckfrjaEtNydG2q7PDSUr4iqC2nBFE2gUWo60-1745773079-1.0.1.1-UI8qwWQ5uPE0P.PdgHuKEmgTCw2TjJPpPruv3R6YR9VT6GdQ0tuGvoN8r_MWEXIBP7fXEvHZnYuQ9Q0BcjU0XagTZmz6JaLXF.S4rvmBq9MUw4SX_5Ye.ZpgjOpmtT_n5yAmOKz0DPzADhic3TDseQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdcb21dee03ea-LIS