:Status: 200
Date: Sun, 27 Apr 2025 16:31:23 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hSqaVQISzOXFJsDK8jK6hl2PEEr-T7Gc_so; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acSHfTHshfe7YapuXTeL6cTfd4; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:31:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=n9RtEtslzd7K5HWyEyA6Ykdx5w0neLCn8QjOnK2BNUcwhakoVU74b5kQTfsD0m79_Sy_BUUCKDHrHb6BL3-81Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEJt9hbDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=dtFgDpWrnFDuJLsUV2KMcWzox4tIeNVWuiYLbKu9_oI-1745771483-1.0.1.1-td9YNUPe8K9R6kyF1CATZ2a8Qf4nickK4p3QuIiWwIgJx.AISCz_o8kNnq0oJZIpiA5xGTMnBIhB7HB9YC3nby2b_l9bYfrrEyG.ZMp4FEi1wh7.MGU90KhD_c8dXe6MnOjA.lTucQaCjI7kmLRt4A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=dtFgDpWrnFDuJLsUV2KMcWzox4tIeNVWuiYLbKu9_oI-1745771483-1.0.1.1-td9YNUPe8K9R6kyF1CATZ2a8Qf4nickK4p3QuIiWwIgJx.AISCz_o8kNnq0oJZIpiA5xGTMnBIhB7HB9YC3nby2b_l9bYfrrEyG.ZMp4FEi1wh7.MGU90KhD_c8dXe6MnOjA.lTucQaCjI7kmLRt4A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb5ab292103ea-LIS