:Status: 200
Date: Sun, 27 Apr 2025 16:48:35 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=FmK01BXGMSAX10HPmDXFUx6rhsmkMbpIcOM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abUacDB4XWuK3TdoeB9R53EcUo; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:48:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=zS_eAfRlwweWzHGNOL1TBcXm7BxFkkhv8fiWEkBLZ-T77nT1zsnhj8nCLU3DaaOYBeuQsGLiDSOmcoeLreiz_w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEyF-NfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Z_6apnnh802zoiJr96irWwJdn0UWkCyPEsglLGkjxaM-1745772515-1.0.1.1-lAeue8yROPqqve.fYG4rU1uOfKZ5tH25HQXlgs14FiS7T3weG0aM5QnojIxUUW.WtHHdLCYzOc.2LoAyYycgQ4uN5b_6F63Rslx1FGfCxF1THwSVc7kuKmNbK4ugxrezC_q0VLo7xfDl4iGtEjnk4w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Z_6apnnh802zoiJr96irWwJdn0UWkCyPEsglLGkjxaM-1745772515-1.0.1.1-lAeue8yROPqqve.fYG4rU1uOfKZ5tH25HQXlgs14FiS7T3weG0aM5QnojIxUUW.WtHHdLCYzOc.2LoAyYycgQ4uN5b_6F63Rslx1FGfCxF1THwSVc7kuKmNbK4ugxrezC_q0VLo7xfDl4iGtEjnk4w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fceecce8303ea-LIS