:Status: 200
Date: Sun, 27 Apr 2025 12:13:33 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Bx3DY1Cwit5C-dTLm0mdx2BPNAzkS9ov0k0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abge4mWVtxjBDRgTx6m9oJZxIp; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:13:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=NKIUv2SFqc5Cgw6iiqAMRFPw49DQfvk_0jcf2J0pcA7V5ovyGvqpsR4gF1Ht52Y6SAEtHVe0Iym_GaB1O_78vA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG_qGwfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=shuGTIJiEarhEXjKgSbtOCl8tCuETBf2OIJ16xu4RY4-1745756013-1.0.1.1-2nLqIqSOD62IMEhBA_14ULA34ECXTXz1OrH5snzGPaIdIxO.QV8xzWbLH_UBaff6LFUks6noI_LVX4m5n0AAcviBPNLwtJwH4BMpPKPnxCpIrcSFqtrfVDtNIsSeU_fGPM6VJOJAHr_KY6UIg0DYag"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=shuGTIJiEarhEXjKgSbtOCl8tCuETBf2OIJ16xu4RY4-1745756013-1.0.1.1-2nLqIqSOD62IMEhBA_14ULA34ECXTXz1OrH5snzGPaIdIxO.QV8xzWbLH_UBaff6LFUks6noI_LVX4m5n0AAcviBPNLwtJwH4BMpPKPnxCpIrcSFqtrfVDtNIsSeU_fGPM6VJOJAHr_KY6UIg0DYag; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3c073f79e3b8-LIS