:Status: 200
Date: Fri, 29 Aug 2025 11:29:34 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb60d5b51cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ITdFa1wBWeRR_k9urxh7b3KvS8B0yoVg5Vk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abzzbjdmK1S6ForCYtKISvtMsF; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:29:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kwVQ7pwFC8Qd062ak1HKFsCdXkW0ztdAqXRkaPne1iHl72-4qN22FFo7jP5XJO7D11kh88B_vmB6fGhoqCzRXg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NqfwRuPsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=FVOBWkg4toB4Ty9uWei9j3EkQr7CgmQxvlOpBL4G9Aw-1756466974-1.0.1.1-uUpuAHltME08QYb1UBtBXZHmaK.Nf5oOWuTWFThFOoCDkIv8d3lb_Ca0XSbcuVK6FbTc.z1ijhQbwmS5pn.rU_ukBoFYEjXgzIyNba93kXubaQDK1jHbyNah7s7fGMqjOg_Vv7Yhd08vOB1zyeHmmVPR4S.duaKum0ku0RapRz7pN_uQQCP88f0s8RRKRKt9"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=FVOBWkg4toB4Ty9uWei9j3EkQr7CgmQxvlOpBL4G9Aw-1756466974-1.0.1.1-uUpuAHltME08QYb1UBtBXZHmaK.Nf5oOWuTWFThFOoCDkIv8d3lb_Ca0XSbcuVK6FbTc.z1ijhQbwmS5pn.rU_ukBoFYEjXgzIyNba93kXubaQDK1jHbyNah7s7fGMqjOg_Vv7Yhd08vOB1zyeHmmVPR4S.duaKum0ku0RapRz7pN_uQQCP88f0s8RRKRKt9; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare