:Status: 200
Date: Thu, 22 May 2025 15:25:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=AsxgtPJJxdMAgUUASz9Okn-QhzPgLg2SlQo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac5yE4v3pqYze32aBVsIDhUChZ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:25:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=FPuNPH64GQeL5Tft5Ya-n2mnarts39FGHm6ptcqUgiHKakdiAXlMP3iS2hgsFX1QjsmU1g4iFUKqRXHsAYgrdQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mnoc5BL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d52ee2c5b94fb-LIS