:Status: 200
Date: Sat, 17 May 2025 13:45:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=NsG5vhfoE2KMJXNOLPfn7ieKmfI-0h7s94g; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abJShLkaHS4PnCQDos9HOcTHbG; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:45:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RA_14Q7X35vRHmEXhlycF1VE1a0n7dIVqrNaNqmXCai_TBwMVIgcIcgeL05HEOwz9Ta5d0LFs6NDX1OcPWxHSA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kJZuWSKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=FxxZwF2_OSGiFZV7mmc3KMKhwyKSyj1wJE6LUx34QW4-1747489512-1.0.1.1-EQ.GHLiDWeAy3o_QQyZEA1EmQfiaAE2gvBlaVpBf6LbWFsUwLa8O1uyzWzHFn0k1SwTCLOLlaWA2SBkmkN5BFASFaPXctVwuGUiyJtEZNe1mZ1xOC19BCyKe70XEsDJRzSVY4CiQNyEcb8WySKc20g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=FxxZwF2_OSGiFZV7mmc3KMKhwyKSyj1wJE6LUx34QW4-1747489512-1.0.1.1-EQ.GHLiDWeAy3o_QQyZEA1EmQfiaAE2gvBlaVpBf6LbWFsUwLa8O1uyzWzHFn0k1SwTCLOLlaWA2SBkmkN5BFASFaPXctVwuGUiyJtEZNe1mZ1xOC19BCyKe70XEsDJRzSVY4CiQNyEcb8WySKc20g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 94138dbddd37691a-LIS