:Status: 200
Date: Fri, 29 Aug 2025 11:56:19 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdd3d8e7bd92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=bcLxOiF2fiE6bDT_54YXBa-LIlVYFpBhTVE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab88RzR6xSRvorNaAKj7Jg4PGA; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:56:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6S9aySU1-3e2yqqc_4qBritmiaZcVRU3wfc4mnGZM7lhIuOkrH4drz58iyY_9howjnKg54RTsTXayx6cQ9ccxg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Np7L2CVsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=rTUgMlGB9nooa62g39jQJnP23CixEn9.V1n7S7dJZ6k-1756468579-1.0.1.1-6Ed.gncsCuwB.e4rDsnKIXAxhOlBp.MVHEhiCDqyWdpeckAQOQaiTr9uX_GF3xhLVmGdmPkgHXoP7I6I2JHzmV_Y3hbqlcUJ07XYIeS.5jQo8Rtwu0EAp6NKUOvjflha7J4sEgbxz4Z6pbwI48doKjKge8us4qByuF6CXizyLBwGECQqfJW4v4VHq6O74BXt"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rTUgMlGB9nooa62g39jQJnP23CixEn9.V1n7S7dJZ6k-1756468579-1.0.1.1-6Ed.gncsCuwB.e4rDsnKIXAxhOlBp.MVHEhiCDqyWdpeckAQOQaiTr9uX_GF3xhLVmGdmPkgHXoP7I6I2JHzmV_Y3hbqlcUJ07XYIeS.5jQo8Rtwu0EAp6NKUOvjflha7J4sEgbxz4Z6pbwI48doKjKge8us4qByuF6CXizyLBwGECQqfJW4v4VHq6O74BXt; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare