:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:46:32 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=FB7oi7lM7s0m4KQy3oGQ645XcpDghIuKRBc%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acgfh51amJ9av2n7h2i9DXtFe1; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acgfh51amJ9av2n7h2i9DXtFe1; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:46:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=FB7oi7lM7s0m4KQy3oGQ645XcpDghIuKRBc; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=BxbxkS0XMVzQw_AvHQOgIJ1fa4p031QbsjS6HZ4mD4K_7qtekr6Hi6fHknBLXJfD6jXpWrVngGaueJIJ9W6cbQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5klDuf3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4507ce1118c9-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS