:Status: 200
Date: Sun, 27 Apr 2025 12:10:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=H3htkDRe0smCDgzA7ClLCp-MlAC4PUK2w04; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=accSdqlwfDaHntESHBkelcVHjn; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:10:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6lcb5YlrvMJ9vUM4-X58CWqj4nUFCCy9PP23DchvtYj910Eyp-OnTUQ7Sr-ouQumOVodpd3uxezJejZ7Aq38ug==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTF2bc8eDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=dK_jmxxRSCyKmTvCrU_V4DK.t3_obixLY1yuvfJdWNU-1745755856-1.0.1.1-focsGmxzbYBQDq433FXZV5pAXDFDKqT1_6s0kpzg7Q_j1tO21g_4QtqESdwKN9jCk2UEOvr20aBiImopmdHHbRh7mvQgr6ZgS1pZb3jbks7E.3rbdOSJtulcTIX_nCdb7Drz0mQ4f.E6Q2ycoWZfIg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=dK_jmxxRSCyKmTvCrU_V4DK.t3_obixLY1yuvfJdWNU-1745755856-1.0.1.1-focsGmxzbYBQDq433FXZV5pAXDFDKqT1_6s0kpzg7Q_j1tO21g_4QtqESdwKN9jCk2UEOvr20aBiImopmdHHbRh7mvQgr6ZgS1pZb3jbks7E.3rbdOSJtulcTIX_nCdb7Drz0mQ4f.E6Q2ycoWZfIg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e38338eebe3b8-LIS