:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:45:07 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=Xn3ia4RHPBRE_BQ7u5GuhcMfXXINrtjZBtA%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abl1IY0nubAO0uNgSstxRywAUk; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abl1IY0nubAO0uNgSstxRywAUk; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:45:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Xn3ia4RHPBRE_BQ7u5GuhcMfXXINrtjZBtA; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=i1H_UvQ4Sz9DqCXhHNutiBYzQEt90a_yAYSiYUnlR7YbXSWj6g3mPwyCACGvvvO5ht-0oitspAWuRiJbfgK32A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eQWp5P3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e42f8df219970-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS