:Status: 200
Date: Sun, 27 Apr 2025 16:54:09 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=yLNwK0sV50qJUr7qGshLoUGde9qrmDZrzDI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adYSLddsHnaa9qqgNPHs2beR4S; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:54:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=KU9WTf9AxV_NZbjtVxJF1aBhXbwfzRR-iAW4r-Pqa_BF7ApQgH5VovTOsuczoY9d6QIdzalMf8zJ26N3yG88jA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHikzBhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=9fXMJQiVhk8Rkgqn9TCjq6MhECsmWRSFDOR8_Vl5dUk-1745772849-1.0.1.1-FWWsgy7m4.bvJFFLEmRpdVlagdcwCfLqTZLtWlQ.7A9QA5l4heV5P6bw1kjsMQ8w9fP7lsYt2Xv76liwOmWS1IaJun4aJG.cUhqIP_iXmxg4sD0sjiEhec2xm2uKihdR8JWN0W3AqlK0S7rI1LudmA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=9fXMJQiVhk8Rkgqn9TCjq6MhECsmWRSFDOR8_Vl5dUk-1745772849-1.0.1.1-FWWsgy7m4.bvJFFLEmRpdVlagdcwCfLqTZLtWlQ.7A9QA5l4heV5P6bw1kjsMQ8w9fP7lsYt2Xv76liwOmWS1IaJun4aJG.cUhqIP_iXmxg4sD0sjiEhec2xm2uKihdR8JWN0W3AqlK0S7rI1LudmA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd70e5c2603ea-LIS