:Status: 200
Date: Fri, 29 Aug 2025 11:23:30 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bad2b2a4bcef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=F5YWkmicEd4C7KZEJUo5DfkV9k1-kVjg0wc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abbrHSCSQZdj0ZWFwbIDVa7vTS; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:23:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=yzB1C42FI56HqFaUYbCz4CWzldSbiGqgVkNwQ9pO6A4PCY08oqsZEnVOQNIhe7vbexQtM0VtngckWH5NTQIYew==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NoC4K-NsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=zcH11vFyIQIgMYDINRmt2RBQMHfrcUJPebrAzd6zjb4-1756466610-1.0.1.1-G6XzNMeXX5oRCAEsT30Xx8s.wvWxxJBj8sC4FvhnC6iZjF94lJ8b8NSrMZHmbcI4hyWTXwzi3Mgz9UyKalBp4mvbDU0hwZBwKaO8euGf0P84IWNOK1YdbeVJ3Pwz.i.ngVh.KnD11DVGhVO7Z96Rg_AeQVxMgmee3CUMK782uEM7.x87k7L1uLwc31OpTpRr"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=zcH11vFyIQIgMYDINRmt2RBQMHfrcUJPebrAzd6zjb4-1756466610-1.0.1.1-G6XzNMeXX5oRCAEsT30Xx8s.wvWxxJBj8sC4FvhnC6iZjF94lJ8b8NSrMZHmbcI4hyWTXwzi3Mgz9UyKalBp4mvbDU0hwZBwKaO8euGf0P84IWNOK1YdbeVJ3Pwz.i.ngVh.KnD11DVGhVO7Z96Rg_AeQVxMgmee3CUMK782uEM7.x87k7L1uLwc31OpTpRr; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare