:Status: 200
Server: nginx
Date: Wed, 14 May 2025 09:02:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=iJRDvKOL-6Q46Angm274O7kMHl3dhYtp5_Q%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=adXaikrEJ9RNW039GJbsnppIjV; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=adXaikrEJ9RNW039GJbsnppIjV; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Mon, 10 Nov 2025 09:02:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=iJRDvKOL-6Q46Angm274O7kMHl3dhYtp5_Q; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LenEnrJTau9pvOxnqpYRDhxxmX_MXRoitqBUWw3rMqErTr_zQ7qlyi-7-RTT-3AMvXbq4Y2rTzfFwVvmdFXFcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChDORg5cJGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 93f936fd9b98dcae-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS