:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:17:05 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba3d5afa57e59-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=fbMHGq7h1syaugRrV9maaslFtbj0HBTvDJg%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab5r3Ln7eSgG6xpiy3n7OzCkmg; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab5r3Ln7eSgG6xpiy3n7OzCkmg; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:17:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=fbMHGq7h1syaugRrV9maaslFtbj0HBTvDJg; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Ss9lY5sT7luCNv_dAwnix_4518HB7ix4FBQ95fAHBARXig87lRgbPjo_bNtMEeeX_3t1TDkGVVEjijkYlohb8A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hasMLTGMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS