:Status: 200
Date: Sun, 27 Apr 2025 16:30:41 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=-wAA6coCozCjTpuciAdV0VkHG09HKFVTLAQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=be5b5ZlcGxa8Vc3u5qBS7WdgOW; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:30:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6O1oz5STjQtPqQwQNnMKBkrqc2kZuXtowOO8WaGQj-3dFASXMcBQQIqw7xmx-ivIqZfri7F2tLAhJnNjIuQo2Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE-qLBbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=rQA1dgAhku_wFA3qiow4Pmiueo5P_1IlMa4y_JXgQAI-1745771441-1.0.1.1-yzRNqRt9rswmJRk8pRR.DvdRBW5kgurwEnPNJyxBTGch8pkhp1_wxu0pQXON.f9Zlr9u1l9zXCx.QKpXr2Zqv5tHqwTsfpa1ebvS5ilf6RswKArHfkWI4G5OkKavXPt_2OQE_B4KPxgK1dygEINzUA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rQA1dgAhku_wFA3qiow4Pmiueo5P_1IlMa4y_JXgQAI-1745771441-1.0.1.1-yzRNqRt9rswmJRk8pRR.DvdRBW5kgurwEnPNJyxBTGch8pkhp1_wxu0pQXON.f9Zlr9u1l9zXCx.QKpXr2Zqv5tHqwTsfpa1ebvS5ilf6RswKArHfkWI4G5OkKavXPt_2OQE_B4KPxgK1dygEINzUA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb4b35e7903ea-LIS