:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:40:13 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=m_t-Wc5tf29dzJZVMj9LJvw4qWqma2x_7AM%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abKN3qT9wBWESu4hOTAdBfCmE9; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abKN3qT9wBWESu4hOTAdBfCmE9; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:40:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=m_t-Wc5tf29dzJZVMj9LJvw4qWqma2x_7AM; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7Fq9paLMSNphZxWnxGKiz4uZapbKylvK0KiMvK_K160dTUCZhFmVvHFgWslM3bP9sg-XLC9PXd5O4fmw44mOWg==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CPKcw5PIr7n81wEQAw; path=/; HttpOnly
X-Dw-Request-Base-Id: uzN7WszkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8da049932a1f-CDG
Via: 1.1 google
Alt-Svc: clear