:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:13:21 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976b9e5b2c134d52-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=bYOdW3A5kbyuGQwp8Vd7EHpaZtALoNEyIl0%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abI5odi7Cx38KkJEyxlj23waaV; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abI5odi7Cx38KkJEyxlj23waaV; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:13:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=bYOdW3A5kbyuGQwp8Vd7EHpaZtALoNEyIl0; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=EDoLCL6S7OAOOnplRlB4pwfj8IPFC6xugn5e4KDnsYN0rFFTk4d15bE6Bfo_m4_WEPSb3aSrZ0EIMO8Vb1J70g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hatfxVGLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS