:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:44:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=KZTjD0s8tg6h-0MlHHxkrrwC22M4omNs0Kk%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abDMSTrycf3SevQDPxs1chhF4G; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abDMSTrycf3SevQDPxs1chhF4G; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:44:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KZTjD0s8tg6h-0MlHHxkrrwC22M4omNs0Kk; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=MFoAXth7gP68yT8CaZfl0KXMODKr5VWczZuAIJ6gJF_xLlafl1_KzzLeqeZRtVQ5afsLj_ElhqpwPQ20zf3PTA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5nXzX73MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e42761ec89856-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS