:Status: 200
Date: Sat, 17 May 2025 13:38:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=8JEX7lNEwk6NRTKCOFKIITifQRYqjV2ASBg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abQnULLpiCll616y8knRWpc1pC; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:38:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4WlQovKEZtOn6eV0NN0V9ylnBlqLTfkdYrRMBz0umnAebt_lKKvMefaP_qRMGlztlafqQKxnIN4Vuh-YQU-XEA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66n1xEqRKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=CdOlOE0rxVSF_ldsUNJJfvBluQY6TXdD8agtKwA_uMA-1747489101-1.0.1.1-d7q7sQHkFEclJF1MrZSjbuRyiW8m5io7pOwFw.6_3tGo5jiW4k1tzsq4KDXJPR1VP8GszDVbutDE6NfjKQbc1cxqLWm1pH36_OxXHazuSkfsEIp7YoKxA2CyNf6p6ziMCAOJIa0gcDmlPwrxnznLAw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=CdOlOE0rxVSF_ldsUNJJfvBluQY6TXdD8agtKwA_uMA-1747489101-1.0.1.1-d7q7sQHkFEclJF1MrZSjbuRyiW8m5io7pOwFw.6_3tGo5jiW4k1tzsq4KDXJPR1VP8GszDVbutDE6NfjKQbc1cxqLWm1pH36_OxXHazuSkfsEIp7YoKxA2CyNf6p6ziMCAOJIa0gcDmlPwrxnznLAw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 941383b45b0c691a-LIS