:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:45:35 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=0RDbXxRldG-GAHY31C5Ftu_JOfVwj06v6x8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=aboqvzxzJZKjGefAIhKIlE4fGK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=aboqvzxzJZKjGefAIhKIlE4fGK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:45:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=0RDbXxRldG-GAHY31C5Ftu_JOfVwj06v6x8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6NaVLysa7crYncbvP_f4ItYPd4VP8NcKtYIILsvs1BSu9GLEKjHRzXnMBE_pRtJTUgs7qv3LubzZlzObvj6AKg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5n27K_3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e43a70ef3d39c-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS