:Status: 200
Date: Sun, 27 Apr 2025 11:45:26 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=E41VwgjUZCIgYbGuSmgEP3HdrcejxpWX3oc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abeHRim2aWqgEazkuNBoTYHuCc; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:45:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=p8YAD-PGFhIl9Cn5x5mGqcWW-ApI1Oen2xLAL_MetmPSICJIKSOJb1-NOp6M7mNgYNXKVDe9RO2YJpb_rZjg3w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFmcNUYDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=3GrAmMc41gIkDkYE3.SKB4AxqjfjT_Q3gYjlo_Y9QxU-1745754326-1.0.1.1-vTGp5mVSB0KO8GmSHSPqMigYPL.ydEWQTGWc_n912qqCSQ9rAAZV0Ynk7gU_brDyFCOsu4X_yA5syp69UGS8wQGcTrsanNxjWxMvnaAPnZt0YSCBPiIspNpnc8_Y2TBiRpMXmahcOJ.1iWB3Ndt9YQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=3GrAmMc41gIkDkYE3.SKB4AxqjfjT_Q3gYjlo_Y9QxU-1745754326-1.0.1.1-vTGp5mVSB0KO8GmSHSPqMigYPL.ydEWQTGWc_n912qqCSQ9rAAZV0Ynk7gU_brDyFCOsu4X_yA5syp69UGS8wQGcTrsanNxjWxMvnaAPnZt0YSCBPiIspNpnc8_Y2TBiRpMXmahcOJ.1iWB3Ndt9YQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e12d63ce7e3bc-LIS