:Status: 200
Date: Thu, 22 May 2025 15:40:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sYuOBgmWqs-PxQvZ45jCdB7podxcvQhYmt8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abwBJlBPu95sx0qmnQE9WSqvBO; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:40:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qWmghOzguFm0ZarTVcXXXQYLj165yxrOoX8f5PuMJGtTMxWufQCyqtU0Q9v4i1ZV4eI63X4yR5geWiaKbiTKMw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66n2A21FL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=waHndWqjh9VfN42toer8u2TNc.9DkdhGI6MfytxFt98-1747928431-1.0.1.1-R8VApk6qkGLHfHgz_1R4n._iH7sdGeS3FiPYYGi34HFGkliI20CaBIObJ0bUHvfabOADJ6DyNZVjr2Z.NoIH07WsR5XtdocdW_IJmpF7IQoMUEVTOOoDQ077Go7fyK9PHpKtjR.dcN7ePrqezlJjGg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=waHndWqjh9VfN42toer8u2TNc.9DkdhGI6MfytxFt98-1747928431-1.0.1.1-R8VApk6qkGLHfHgz_1R4n._iH7sdGeS3FiPYYGi34HFGkliI20CaBIObJ0bUHvfabOADJ6DyNZVjr2Z.NoIH07WsR5XtdocdW_IJmpF7IQoMUEVTOOoDQ077Go7fyK9PHpKtjR.dcN7ePrqezlJjGg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d698a99a26932-LIS