:Status: 200
Date: Sun, 27 Apr 2025 12:09:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=btQnNe3hWtb1bOx4436lIcSopCqdsLKgFrw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcEulSrY1dK8BY2SImai2hafJ6; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:09:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RB5DNIJ0MBXPDXdCrbgen-5iwCvyJdhjLN11OoppcUb8M80XAte35q-tQkM5Qxm8zUg-tXg0U1lcbToehmzeVg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG2UH0eDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8JQaXY5Gx4eTtmo05VFPtSiXedBAsR2oTOYtdIEHeqM-1745755774-1.0.1.1-uju1OKzMZh8LI8VqZxPoBrpOw8em1_xiwz9TA1.ouy42J0si7Gm9KkLOedf17edQad4_lTcRBdAFbHYwvR4walbQ4.7nhkWf1vuda5wQ7seBZt8KT_nq8VzDgDspBs1Pfpg5IoiiG2okqjEZyCjdWg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8JQaXY5Gx4eTtmo05VFPtSiXedBAsR2oTOYtdIEHeqM-1745755774-1.0.1.1-uju1OKzMZh8LI8VqZxPoBrpOw8em1_xiwz9TA1.ouy42J0si7Gm9KkLOedf17edQad4_lTcRBdAFbHYwvR4walbQ4.7nhkWf1vuda5wQ7seBZt8KT_nq8VzDgDspBs1Pfpg5IoiiG2okqjEZyCjdWg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3633fb0fe3b8-LIS