:Status: 200
Date: Sun, 27 Apr 2025 16:38:55 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KCglPootWpO8eNsdvVRVpB2Y9K6Ou9J78_4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abqM3tZ2tGf22J7SktjQ3KT6EM; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:38:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=cgj3cW8E7kWfo3465O9V30e4JuFrkmat0CXtnsxKGCcEl4MpTJcpD4OGFjN7KIfOXrrZv2vh0GssRfbgL7Z7fw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFQWJ5dDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=bnl2EcCYTz64j4xgSER2kXF4F1aE5jKpQgwHrX9jBo8-1745771935-1.0.1.1-uVCQlH6QgkUpgTBcerehqcwc2ifaOBua.t.w0ujd8lSwRbDpZQf7AsnYo.FZBKYVJxg1wD4CyIbs_NNQFOfTsRZixJBPcCSiF5zuJa.T6Jl_B5U3I.ecROMhcZ8sxREWcSf69b.bw8eokerO7bV_kg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=bnl2EcCYTz64j4xgSER2kXF4F1aE5jKpQgwHrX9jBo8-1745771935-1.0.1.1-uVCQlH6QgkUpgTBcerehqcwc2ifaOBua.t.w0ujd8lSwRbDpZQf7AsnYo.FZBKYVJxg1wD4CyIbs_NNQFOfTsRZixJBPcCSiF5zuJa.T6Jl_B5U3I.ecROMhcZ8sxREWcSf69b.bw8eokerO7bV_kg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc0c21c8603ea-LIS