:Status: 200
Date: Sun, 27 Apr 2025 10:57:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KHG8OLuoK-RngVUzDAjLiNSBYKer1gGSxl4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bd6UbUgE30erPVXYzPRR5ag38z; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:57:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=mdC0-0CqKjlaCocxotqtFmUgaGRQ1ABP-9Uv5mALGGCwYUCqLCowyOsKbvt-_rA1wygUOpuZQiljcK7vDS5lxQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH5j6ENDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BvSY7xjQ6HLg6k5JBIy18E.dLM8OaCTkwvCWTtaatjU-1745751458-1.0.1.1-S02o2SSpFvK3Rdeec8Hr9X6nE3tP7ifTEqrEQo_uVg1Fe6TdYmfzrDExHJqCml8cSGytfEsI3r9BSllbEP_3F9dT_ca7iB5ivmZJi2RgqdQaLMo87OhBgG_Nq7KRA_GUs1AEuVLU5cZ3w1DRvEDR7g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BvSY7xjQ6HLg6k5JBIy18E.dLM8OaCTkwvCWTtaatjU-1745751458-1.0.1.1-S02o2SSpFvK3Rdeec8Hr9X6nE3tP7ifTEqrEQo_uVg1Fe6TdYmfzrDExHJqCml8cSGytfEsI3r9BSllbEP_3F9dT_ca7iB5ivmZJi2RgqdQaLMo87OhBgG_Nq7KRA_GUs1AEuVLU5cZ3w1DRvEDR7g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dccd47df6e3c0-LIS