:Status: 200
Date: Sun, 27 Apr 2025 12:23:53 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=T1gYMDWdmpbdQjEf9HmCRp2uhwuAlNTVElo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcSMxdaTQPs4drPYmcEcamT58o; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:23:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=eQEI7t9IGBCeDJXTqs9frav3l9VqQVZTURSu2Ur8IFlQgRS_qh3tZBOLEl6hGEFKK4la2vjIdgkPI0whw_m2DQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE1idghDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=VKWk..x6DpD8iGpp5h0LFtOo65n0265MCmOaNlark34-1745756633-1.0.1.1-4Igcie.qOmQhf_u2b4iKUmBjRXV.zu1tQfCpWYpAYkr2yN3xNBavl6.72Bw9SgM4BUxuY1BLwbb4oxD08nHi7NqvYf739dm2uE6O7jKwFsZfT0EBBXAgfCJPJwFo4umtDFpvJCNi0ek76UeqU9zspQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=VKWk..x6DpD8iGpp5h0LFtOo65n0265MCmOaNlark34-1745756633-1.0.1.1-4Igcie.qOmQhf_u2b4iKUmBjRXV.zu1tQfCpWYpAYkr2yN3xNBavl6.72Bw9SgM4BUxuY1BLwbb4oxD08nHi7NqvYf739dm2uE6O7jKwFsZfT0EBBXAgfCJPJwFo4umtDFpvJCNi0ek76UeqU9zspQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4b2b7ea3e3b8-LIS