:Status: 200
Date: Sun, 27 Apr 2025 12:22:44 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=-7NB5e3Ql7ZVmEt7EO9g1LRDXFOLXZidmuw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abJWKVzZ1HI68RJwGI7kZUPyM6; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=egOp1sn5QMkF9RYc8P9TBzXztGCvdE_iyoEyE5f8zx_FA2rUPtzHgzemg1601LP4kK6TegULM2YFGJIQXf2V8w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE_cJMhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=MRaIkJDCsuBsOeB0Q.T.JOmA.yUL4LLkpwObSJy2sUI-1745756564-1.0.1.1-IhauZGgGWmSURD2vmcRfv8lLFDT68btQsUICr200d942coLG6gpwTGkAL3vu6_pXexS3XXN6ZtX6okj_g2REZ.oWoVFxqQrceBGYL9_i2loO.7CDGaWbMoYwD.aq2mCQ4b49xWYKVbct45GLN83Plg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=MRaIkJDCsuBsOeB0Q.T.JOmA.yUL4LLkpwObSJy2sUI-1745756564-1.0.1.1-IhauZGgGWmSURD2vmcRfv8lLFDT68btQsUICr200d942coLG6gpwTGkAL3vu6_pXexS3XXN6ZtX6okj_g2REZ.oWoVFxqQrceBGYL9_i2loO.7CDGaWbMoYwD.aq2mCQ4b49xWYKVbct45GLN83Plg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e497afddee3b8-LIS