:Status: 200
Date: Sun, 27 Apr 2025 16:26:59 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=WFKJhcZjyCemWj0TLq3PjWen92bmYafmOOA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdBkgbdu90LHaSztXhIIBbjEir; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:26:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=M5Y0msU0sGwf4MvQbjKH5AxjSnnlNt-tgVpah_-V9s9esjA5wSNLXEU4f0kvOmR3XlnG1cWRNLnJAL_vZG0Qqw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHZVNJaDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=UcnhNCe9tDRrzuJ_cW267XvciJk5gfnuFUia8U6ougg-1745771219-1.0.1.1-KTuPOd4Viof3x1icma5jm8bMLX8O.07NDDXoBdWY2_r.1lcB9Yfwg8yhjHT2Z3Up7v9M5S5O3MSDQ5GE50g_FZ81baPnisveL5sTN1iP6lWcABAqCyHCuTm5L42Z2op0YWuuZpi4GwAbP5TKxoeePg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=UcnhNCe9tDRrzuJ_cW267XvciJk5gfnuFUia8U6ougg-1745771219-1.0.1.1-KTuPOd4Viof3x1icma5jm8bMLX8O.07NDDXoBdWY2_r.1lcB9Yfwg8yhjHT2Z3Up7v9M5S5O3MSDQ5GE50g_FZ81baPnisveL5sTN1iP6lWcABAqCyHCuTm5L42Z2op0YWuuZpi4GwAbP5TKxoeePg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936faf446fb003ea-LIS