:Status: 200
Date: Sun, 27 Apr 2025 16:59:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=UIzIDlNHZcIe-I_-faxoPyDa9Z1Hma_ppiE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab7C1Bv0aaN00hRPwCO3RHzJWx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:59:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Mbck5Lw4FMu1k7xl7pnGTkHhGXeo5t7gDUocF0cG3Qnjl8gNMA4Kdn45QEh87gqv3NUaO23VpIANMjEoKe979g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHqDYFiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ut.0mWlTtEYZx1f7FUO9IPf6ToPlcaKqtcBAZjJ7hsc-1745773186-1.0.1.1-NiqJ.KmVp9b6rXhgfTkl5aEUjYWvPNJYGwQc8RVDhIPf_B9JytIrDX_m667NNTOBy7EZpwob1aP5714hAX0fiq7J.0Fvg3hS.HU9McjxefutHtEQOPIgrcTki5LlyXhW_JKxgJyOp561NOLnKr_Kng"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ut.0mWlTtEYZx1f7FUO9IPf6ToPlcaKqtcBAZjJ7hsc-1745773186-1.0.1.1-NiqJ.KmVp9b6rXhgfTkl5aEUjYWvPNJYGwQc8RVDhIPf_B9JytIrDX_m667NNTOBy7EZpwob1aP5714hAX0fiq7J.0Fvg3hS.HU9McjxefutHtEQOPIgrcTki5LlyXhW_JKxgJyOp561NOLnKr_Kng; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdf48490403ea-LIS