:Status: 200
Date: Fri, 29 Aug 2025 11:23:10 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bacb4585ecef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mX5NKZrWHckg2ueecjF329-2yUvH84sM5Fo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abY3OQdB6Ex5rsokQsDp9wJLU1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:23:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=NFz80stxjoWeOinzZulOmXKUeLCWVBhAWrpDohR_dG_v2izcYBSxlmzflKJPKqse7woMRYqQNHyTsOieGiX1LA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NrZ1JyNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=7.Jmge51BVsfZQELRujJLbeMgED3x0bHOW7Gkx5Qess-1756466590-1.0.1.1-7GZqPEHHUE3wX13tkVz0EeyaY1DDR215OL1g51Nmmr5QCev8xgQAMQsnMkk9iNe3AfDtbRiIGAEoVuUCj5NXKgWwARw1P0JynM40UMTqLk2d2._oMJFe1XwXdQ5x_iR_TLiJGpp8ivbUtAbndr40B6tPb0Q8tYaZtaJcIy9YywvcdRefQHE5UWkMlLBLglmC"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=7.Jmge51BVsfZQELRujJLbeMgED3x0bHOW7Gkx5Qess-1756466590-1.0.1.1-7GZqPEHHUE3wX13tkVz0EeyaY1DDR215OL1g51Nmmr5QCev8xgQAMQsnMkk9iNe3AfDtbRiIGAEoVuUCj5NXKgWwARw1P0JynM40UMTqLk2d2._oMJFe1XwXdQ5x_iR_TLiJGpp8ivbUtAbndr40B6tPb0Q8tYaZtaJcIy9YywvcdRefQHE5UWkMlLBLglmC; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare