:Status: 200
Date: Sun, 27 Apr 2025 12:25:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=j7YmvRDKjAEyXHk5zjS4wFT7hPndN1Uk928; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdXZCyN0ziailObEiGdRUFSghP; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=X_XPTtFMzn7RH8bcPsrRaIS4bQocsRdbFCwKxd-t99-rHq9U_5I30NQVDQ5zzlAQF6TGm5amdUtinfU-7LZPSQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFtsEMiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=axVTRjQkbLf18ei0hWBaZJKMl_1iGfEvNWb3wSKMTsA-1745756740-1.0.1.1-j4VR8fey7fP0UJ8qx7NzgPFJnV5rnvosyWfX0ND6qZV0LTTVErM6chi_fc7dMHanKKTW2PUn9urdww0pB6pFvW2uiDEh_YTt1rimIouwP0cyWqz3CcPO1lmP2q47FyOdwJSuwGAgUdm8nHtRI0U9lA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=axVTRjQkbLf18ei0hWBaZJKMl_1iGfEvNWb3wSKMTsA-1745756740-1.0.1.1-j4VR8fey7fP0UJ8qx7NzgPFJnV5rnvosyWfX0ND6qZV0LTTVErM6chi_fc7dMHanKKTW2PUn9urdww0pB6pFvW2uiDEh_YTt1rimIouwP0cyWqz3CcPO1lmP2q47FyOdwJSuwGAgUdm8nHtRI0U9lA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4dc76e0be3b8-LIS