:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:50:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=3pYjPBY2ekkuIAD5Lj5IhzHlL1_Cf4c37os%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acVPaxV2X6reIT2tZfCG5WEjMG; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acVPaxV2X6reIT2tZfCG5WEjMG; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:50:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3pYjPBY2ekkuIAD5Lj5IhzHlL1_Cf4c37os; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PQEedp7XJVieChwCWE4VHNJyEhVKntgmXqHNi1dGLmOtGjAh3ZPxT3sk1fpOZuRkLnnNWNFwxZya903vukPqqQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eTQ8bz4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4a380d59db0a-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS