:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:17:16 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba4137c04bb8b-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=3QdZna6d9kd1576UAktkRfDTjv-94aHwrVc%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab3drJSAZJb8bPJhjSobS94PaE; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab3drJSAZJb8bPJhjSobS94PaE; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:17:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3QdZna6d9kd1576UAktkRfDTjv-94aHwrVc; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=iOpR74hyWfhLB8jLB0QfgKU-ho2bDg5Pk7fdJAtgbuT0FwQJly0PNbqiT0JdiKEXJ6znorawBFUMWWMLzY8Ktg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: Qrw4KDuMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS