:Status: 200
Date: Sun, 27 Apr 2025 12:19:07 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ty7PwSqU44Y_yhWPGEh_TQ9BkYcruLIuPb8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adrL5otbgOjkcokeUhMakO9scN; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=-z9nJ6Q5bt-rf8jUv9sd2UNQOWGlFT93qQpuCKYpVZtbCIbCK69-kNzxvYU4Qs1oZ_fI8JCHPDvjvqXVK14Z2g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTERIrsgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BCirbvGVe283HbOjSQdGR670ZbvLWKBnhutYjZPnh4k-1745756347-1.0.1.1-oOP1MnXHNnlE2Y3UIWTVvQNoZQogydcL456iG2i755HNFqQu9akgbyWCtwKvPcZwcy0Yt9ZUgKmakcDNHb_zz4j2w3u0gUC80VpifaxxmDKKA5Oesw3lMl6PKVgLTmvo756riTOtpTjzNUXwKu7b4Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BCirbvGVe283HbOjSQdGR670ZbvLWKBnhutYjZPnh4k-1745756347-1.0.1.1-oOP1MnXHNnlE2Y3UIWTVvQNoZQogydcL456iG2i755HNFqQu9akgbyWCtwKvPcZwcy0Yt9ZUgKmakcDNHb_zz4j2w3u0gUC80VpifaxxmDKKA5Oesw3lMl6PKVgLTmvo756riTOtpTjzNUXwKu7b4Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4432ee7be3b8-LIS