:Status: 200
Date: Sun, 27 Apr 2025 12:21:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=6ZUf7MFqoqwNS5KGgzCIyivUdHodIODT91s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcvHNwAabrWHG50TOQC6WuwI6H; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:21:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RwWsgsMhPLXf4bEa3xVdFIVExxQfa37KJfE0JmPcoRRqoP29hK69GFlpGaDJSvtPTzWeS549mjsTUsi87UrmcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEJX2UhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=EtA.bV13SPO8pgOkbzfwULfKgQHt8WQHMgIYl1rsSAc-1745756518-1.0.1.1-Nh7lG.cGz._Ny7RGiEwQ4DYIYxVLgUm3Y8SdIBl5IZRJAoKwiNnxRPFGIrqKCqn2bJ71VsIcXnPFb1kG18y5d5JEJyQstH9nEmfkjFuHJhNN.SD7Y2zLG9Khaav0JFWfdL.l4TvVEEhCYUqnLXCH5Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=EtA.bV13SPO8pgOkbzfwULfKgQHt8WQHMgIYl1rsSAc-1745756518-1.0.1.1-Nh7lG.cGz._Ny7RGiEwQ4DYIYxVLgUm3Y8SdIBl5IZRJAoKwiNnxRPFGIrqKCqn2bJ71VsIcXnPFb1kG18y5d5JEJyQstH9nEmfkjFuHJhNN.SD7Y2zLG9Khaav0JFWfdL.l4TvVEEhCYUqnLXCH5Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e485a9b64e3b8-LIS