:Status: 200
Date: Sun, 27 Apr 2025 12:19:57 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=uITSCpt-cBwHGA40sXa2cKcrDk6nCUuyC7Y; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acYVH37N3QEksPLZaD4CN6QoZ5; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qBlwYM69yOLtfjLBuQ5cQLe2rCTyyvNM4dDhV45HDaLnIwuj30nrggz_mvCxZ5BqFr_RD3ozanzw4KD-37iMyA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEVNewgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=mREa86rZ1Ma0SWaXDqjpJxPPOYltjd1zDWWRp64jbm4-1745756397-1.0.1.1-RFFpqSUbhOahMneAA5gM0lWORFZWovlSublTQCcQ7K9VSKD8s64703eR.WXX652bNlkRq3tv7RDrHSjaQ7ryIpJF.Mg3WirZYU1XrF.mCPF5.HOoPwpST5Og750fx_c1UbLjByghQ6XTHj7ekTSjnA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=mREa86rZ1Ma0SWaXDqjpJxPPOYltjd1zDWWRp64jbm4-1745756397-1.0.1.1-RFFpqSUbhOahMneAA5gM0lWORFZWovlSublTQCcQ7K9VSKD8s64703eR.WXX652bNlkRq3tv7RDrHSjaQ7ryIpJF.Mg3WirZYU1XrF.mCPF5.HOoPwpST5Og750fx_c1UbLjByghQ6XTHj7ekTSjnA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4569a91ee3b8-LIS