:Status: 200
Date: Tue, 20 May 2025 11:52:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Js4FjzILaQiyn9XgVqEMd1KJLNZkywo7Gu8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcbJGZf8DJf6NWEi9SQIaaOcJs; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 16 Nov 2025 11:52:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Z_YhGAyZoIPIu_Nccdf_OBOxCEFaWcOwYMvIOXwWoToKIZzge2wD55bknApwrivf2M8MYxscM5UNP1rAe51krQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kE4exsLGgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ofrhHdEikRCnQ85ma34JR5HuZrsqooLUjIrGvq9WyBw-1747741932-1.0.1.1-4BvYnxv8nWXFOKX4tcOgZej10W.F.9GeAapc0xrb3cxiLJK1XOEI6abmN03ECZOTgQZhV4hsjhRnaqk1vqJwgtGxL4tBfALMpHJxNpV1RFZQdBRqjf2GVD7F.iNW9HFtK6dqpxEFqd2BjuGkF58yDw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ofrhHdEikRCnQ85ma34JR5HuZrsqooLUjIrGvq9WyBw-1747741932-1.0.1.1-4BvYnxv8nWXFOKX4tcOgZej10W.F.9GeAapc0xrb3cxiLJK1XOEI6abmN03ECZOTgQZhV4hsjhRnaqk1vqJwgtGxL4tBfALMpHJxNpV1RFZQdBRqjf2GVD7F.iNW9HFtK6dqpxEFqd2BjuGkF58yDw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 942ba0674b5ba10f-LIS