:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:37:05 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=7ow6OlBmW-Y0ETXTDDohUogTQ8-_zsEe49Y%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abgjjGX5diA7zEY0OdpIBgKvyx; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abgjjGX5diA7zEY0OdpIBgKvyx; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:37:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=7ow6OlBmW-Y0ETXTDDohUogTQ8-_zsEe49Y; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ijwydBDGJYnfVq2NJ7d5MuyjS4H_br9xCJEH7PdYaA0ONketzDR2gji4TPNDjOWcA_znw07-wjWBn12jhIwPIQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChA2iKBEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d648d2d549ba6-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS