:Status: 200
Date: Sun, 27 Apr 2025 16:33:55 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=32FOZaDW-bVZjdtWRbDz81XSrXbVfmmyuP0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac8V7vVZIFWaznZl10abiCuWh9; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:33:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=q60NaOLAPKu7pp7DMiBOHSEe7nuXaKysWtZG6jQCZCzF7LVxWjTKk6ZGVBXDkDnsgv8yZcRcsyMoIaA-SRCyCg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGU7XFcDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=OQwd6815vmmCxkIfZn47vUy.aK81LXYQhrsLt2OZCls-1745771635-1.0.1.1-zbud5xcKk02_kDRqaEgJabWKtVkYm3P5sNk7NcQ1HXo1i7sd52B8diHr.ZTHCKUl0vqYFA2mb9.Zxtl3__5nQv1DME9NV4PxG8z2mww8iJF_9r_l4pJFUR.fnDPBLUayZkEXjAaPf_23JtZe9ZxAuw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=OQwd6815vmmCxkIfZn47vUy.aK81LXYQhrsLt2OZCls-1745771635-1.0.1.1-zbud5xcKk02_kDRqaEgJabWKtVkYm3P5sNk7NcQ1HXo1i7sd52B8diHr.ZTHCKUl0vqYFA2mb9.Zxtl3__5nQv1DME9NV4PxG8z2mww8iJF_9r_l4pJFUR.fnDPBLUayZkEXjAaPf_23JtZe9ZxAuw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb9662bdf03ea-LIS