:Status: 200
Date: Sun, 27 Apr 2025 12:38:53 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=2NtOhqjlP_P64og9RJLfzwIiq0tt8I4r9lE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abRoyyBSrU4BAXD3x6n9QqCsZ8; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:38:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=GObvH8urCL0i41A1FQ74mMIfCtIOvrllLlDBmplVO8l9_x2FLqpGPual9iSrgdeYo2BPK74BUP2D5OeVqhEvjg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE2vlwlDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=2ct1nF3B1sDHQ5qTM4m8AS9.rX0yxQ9Srg_E3lwYY5Y-1745757533-1.0.1.1-eQIKiinA9aayqMV8FZ268bcpcTDgJ4CXVJLAXKQmN6o_EwZwj84NfI43fHmAX.c2h8MHLhd9gpRJOBuDab9F84eNF7.YyvWknV2KIy0aQt3AeFOYXNzo6CxXpP9NTkh9uL8CzJfqnuT0mrtfUoNjzQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=2ct1nF3B1sDHQ5qTM4m8AS9.rX0yxQ9Srg_E3lwYY5Y-1745757533-1.0.1.1-eQIKiinA9aayqMV8FZ268bcpcTDgJ4CXVJLAXKQmN6o_EwZwj84NfI43fHmAX.c2h8MHLhd9gpRJOBuDab9F84eNF7.YyvWknV2KIy0aQt3AeFOYXNzo6CxXpP9NTkh9uL8CzJfqnuT0mrtfUoNjzQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e61251ecde3b8-LIS