:Status: 200
Date: Sun, 27 Apr 2025 12:27:15 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ki1hPc2XyUirPVRWDMzNuLUGeLyNHBM33Z8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bddaJdb7bjzCPjWUteaPkmL3SY; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:27:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=8FY5EfTlg22wd0kIIwgkFtd9IJC0blkSxtXUy4tS_w8IOS9OO8hrgiyY0qYIuB3feciy9lfWS1ELR2Xyv3MCMg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGS0qIiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=a8hv5pYAuI5N._TlXeTpFgHGHFrnQwHqEpZv6IY8CHI-1745756835-1.0.1.1-vpePlr6mORolHRtzCnEjvdmcOBBxbmFyQ9jbdl.kqLFJxWGcW8xOQOiyEZXEKy6JhBt0L1ValQ_Pt2zEOwsrRY.oBQiJn1oSU44iHi_ZpVz23phXphTXIqbZdzxRJ2d9pSiLa5wMYYyVBkZii73_8A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=a8hv5pYAuI5N._TlXeTpFgHGHFrnQwHqEpZv6IY8CHI-1745756835-1.0.1.1-vpePlr6mORolHRtzCnEjvdmcOBBxbmFyQ9jbdl.kqLFJxWGcW8xOQOiyEZXEKy6JhBt0L1ValQ_Pt2zEOwsrRY.oBQiJn1oSU44iHi_ZpVz23phXphTXIqbZdzxRJ2d9pSiLa5wMYYyVBkZii73_8A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e501aea7be3b8-LIS