:Status: 200
Date: Sat, 17 May 2025 13:39:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gEviekROR3DWZNbGreumCSIDviDV_QFwDfo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abTk7Btqx4ZZ9IaqjLwNnXKFir; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:39:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kYyIVgl6FLtGCPB-XQmI4jPE1AyYyVK7nZYkcU03BbJSnr5HWx0ixg-UxBn9_gyp0o6f2BBclG3wZQFwW-xFjA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mH2YCRKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=yMRs1U3dacN7dCB_8apNA56MMcck6rQRnk1Lc0X5RPU-1747489154-1.0.1.1-33O_9e9UtlTLqsyhHgWzrLyCg0TdfQSbfv0nX5m4H7mIEhwmIqLn_dLapaIUyg2ijHysbevB2spXX2OfUStsmNgW8uZhRl0R9ArCcCYGjJiO6KusAzG0Rsyd5vBnQV_jCqCUfblHXMOq4S2NPTmIqA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=yMRs1U3dacN7dCB_8apNA56MMcck6rQRnk1Lc0X5RPU-1747489154-1.0.1.1-33O_9e9UtlTLqsyhHgWzrLyCg0TdfQSbfv0nX5m4H7mIEhwmIqLn_dLapaIUyg2ijHysbevB2spXX2OfUStsmNgW8uZhRl0R9ArCcCYGjJiO6KusAzG0Rsyd5vBnQV_jCqCUfblHXMOq4S2NPTmIqA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 94138502fe47691a-LIS