:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:50:46 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd52d1e779968-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=dZt-qFVZnNEnJqPv09cGdIau0f5-IlHE1Ko%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ac1kDKtxTSzplaobFSuVK1HL5c; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ac1kDKtxTSzplaobFSuVK1HL5c; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:50:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=dZt-qFVZnNEnJqPv09cGdIau0f5-IlHE1Ko; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4l1uT3Q_-ADOD2z8bF4pPhFowRlfRDUVPYN1qLqRgkuF5Dmaj8lSIUoPFZo4XvF9CytwByv2wnrKBwIDedlVDw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: havEkxaUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS