:Status: 200
Date: Fri, 29 Aug 2025 11:23:18 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bace4dfbdcef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=9Ek27OdIYD04YLmW2_SWq7sW4dlOSyFZDPo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abuhXSWmqN4ZHFuY9bMz9ur9bC; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:23:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=zOVVT9G0otm4BLBVenZunYO6gnp4t-O9jJ7RAXneiQY7Lle7kTpLZLm8uRNTPJEEJCJnnWHkF7Z043G76wsP3g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Noz2aSNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=dy4TW.KoGFoBf1V5VWxGjanB5Ked4Qd1jBO_GDGrOUg-1756466598-1.0.1.1-Le925Q4OR8zl2IyfxcXQiLMnVEGzUBbz7HXJYKbnSUpf36joqhq_rxa33lVYcujTe063A9ke68gtoxuAXVHmhZ1oaLDottOcKe3MljcIxw4h8jF64jaZsWE1__38UAdkvIuJAddF_JF2U4IXMDRWUJdSUcJdSNEVrKSka9k6QlxWGbPUbmRULcFUeJCkBEHq"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=dy4TW.KoGFoBf1V5VWxGjanB5Ked4Qd1jBO_GDGrOUg-1756466598-1.0.1.1-Le925Q4OR8zl2IyfxcXQiLMnVEGzUBbz7HXJYKbnSUpf36joqhq_rxa33lVYcujTe063A9ke68gtoxuAXVHmhZ1oaLDottOcKe3MljcIxw4h8jF64jaZsWE1__38UAdkvIuJAddF_JF2U4IXMDRWUJdSUcJdSNEVrKSka9k6QlxWGbPUbmRULcFUeJCkBEHq; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare