:Status: 200
Date: Sun, 27 Apr 2025 16:29:09 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=oZDAGj-ukjiGgcvCeD4BRO0Qovs-MLsm3U0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abIbP23LJxSNUxxHxs0prpWpr1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7ButXjW2xxmT57gddnMOe6Cbz780KO4HyCsAZLRdAqn8ylC7gIT9wq3P5pWNeSnWtFh8a8i4bCfiFLMzyJWU7A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTErhFNbDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BEE05ld18xyiC4GyW6SQaSQ3Uqyt2.AMIbuhDlNevmE-1745771349-1.0.1.1-f9VBBWHvzl1SN8M0NEgSMW8Pt4s2sEq_Da7UQbhD8dic_ZLHBaFNUjOsXwEGEBTvyXanTVa7U3f9cUiyDtOKqlY97DtBJ_hUClI5g4VCyV.n2._swNf_yYarx2eYIJ5d0ZKwVGPGA5tHJ8PQExe_wA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BEE05ld18xyiC4GyW6SQaSQ3Uqyt2.AMIbuhDlNevmE-1745771349-1.0.1.1-f9VBBWHvzl1SN8M0NEgSMW8Pt4s2sEq_Da7UQbhD8dic_ZLHBaFNUjOsXwEGEBTvyXanTVa7U3f9cUiyDtOKqlY97DtBJ_hUClI5g4VCyV.n2._swNf_yYarx2eYIJ5d0ZKwVGPGA5tHJ8PQExe_wA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb26c9c5303ea-LIS