:Status: 200
Date: Sun, 27 Apr 2025 12:13:45 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Gm4Hsv7frLsoY3FcNIoBqti4uFCFYXwJ7Os; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcuYABJrQl2RvqqB2360d0Evar; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:13:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=FQlgHS9QfXtWFD4E8TLyp9ff3_9U7q3Jkpyuhh7Aq3mPwa2qntWVihqGihok4_DQ2e0a3tmglG2Yuq5Nv9HAhw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGsrHgfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Cm865d1IsuSxAgZ4kG8g.EPLpR4GxzDQb_fSAKuEmC8-1745756025-1.0.1.1-PBH53mTurk0KSKY9QVRPIqGL2sYubAKSra8tIMNgF4DlpzINtquAQOQbhvgkdhk38lVYbGo5cbk9jeyiyavdm7Ed_PWnw3XySyrDsHr2ywzSB6h8daPCNMPt_sFf_WFzChrEPZ1dTDONwi8fAoYY_Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Cm865d1IsuSxAgZ4kG8g.EPLpR4GxzDQb_fSAKuEmC8-1745756025-1.0.1.1-PBH53mTurk0KSKY9QVRPIqGL2sYubAKSra8tIMNgF4DlpzINtquAQOQbhvgkdhk38lVYbGo5cbk9jeyiyavdm7Ed_PWnw3XySyrDsHr2ywzSB6h8daPCNMPt_sFf_WFzChrEPZ1dTDONwi8fAoYY_Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3c543b1ce3b8-LIS