:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:36:42 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=30o5slXQy-_2JmqM5ejN8nsywDeB-BmC9jY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abWeEhYdqKVf5eK2XtMLF7HHBd; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abWeEhYdqKVf5eK2XtMLF7HHBd; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:36:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=30o5slXQy-_2JmqM5ejN8nsywDeB-BmC9jY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=O7w97sHbretfYaZwqj16ep_ExGsV83-GX3FL6IRLHfhTAv5VNEvESlSxikWHOpkxrDww7x1X1Tik-lec9-uA4g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChBjgIlEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d63fdc955d2d2-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS