:Status: 200
Date: Thu, 22 May 2025 15:24:53 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZtRsptWSyu07zwhYTkp5ouxHSep_LX7SJ_I; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abKAbKnK6UcqAvruvRm1CZQEHe; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:24:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7AO3H44LvIg8SpjSO9Sy5maQklMktAi3IHfP_k_4G2qpSmfSF16iFukpFNXTbxTvy6bD7gqUSJ4F4zsvDr_Tlg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66k4nsVBL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TeScYHO6nqwD2k7cEdUpdzY.2L8UxcAsIz.c1ylMDFg-1747927493-1.0.1.1-gFj3tIX.N.n0ue.YOxDVLvDASI0TN5N8qn3lUnOpPfQzRKFKD4blvhJGxzSF.UAlrNXG5m8mN.GWGWeCk2mJ8ZglAE_lGIlXzKg3dUOIUPFGYaqc1l6B71PBb.x7fxA7cMGluE1qPAB7yCBr7ZKpsw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TeScYHO6nqwD2k7cEdUpdzY.2L8UxcAsIz.c1ylMDFg-1747927493-1.0.1.1-gFj3tIX.N.n0ue.YOxDVLvDASI0TN5N8qn3lUnOpPfQzRKFKD4blvhJGxzSF.UAlrNXG5m8mN.GWGWeCk2mJ8ZglAE_lGIlXzKg3dUOIUPFGYaqc1l6B71PBb.x7fxA7cMGluE1qPAB7yCBr7ZKpsw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d52b2ecbd94fb-LIS