:Status: 200
Date: Sun, 27 Apr 2025 12:44:50 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=2tZWl61b9UXMYLiVJRNqhvM8c6y_hX5CU1Y; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=be8f7bvfyYqbB1a6L28oDgxirc; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:44:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=5OIxokChtS_DZURs_xCG6M0IFJlSfz4oXFPgV31NLNNxhqagxidgKEhbWjqZF8QT3zlOxA29a7hB-ViIpQYyWA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFcP8EmDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=6lSduegAPWiqd.nhDyI13iJUOk9pP3utE9q_trG59ZU-1745757890-1.0.1.1-tMBcOaV71Qr3HL_EWeAToxEtIzGRNb5eMS488zOHsTrYk_l3npBd_6YrFKlMCK8S1jmUEzPP0_D9X6OHWJnrAhhqEiQ9yspP3fHB8E1nRZElJ6tjWapDlXCBIcToHroUWWWd73wKEvpMLZFzoNv5qQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=6lSduegAPWiqd.nhDyI13iJUOk9pP3utE9q_trG59ZU-1745757890-1.0.1.1-tMBcOaV71Qr3HL_EWeAToxEtIzGRNb5eMS488zOHsTrYk_l3npBd_6YrFKlMCK8S1jmUEzPP0_D9X6OHWJnrAhhqEiQ9yspP3fHB8E1nRZElJ6tjWapDlXCBIcToHroUWWWd73wKEvpMLZFzoNv5qQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e69dafd0fe3b8-LIS