:Status: 200
Date: Sun, 27 Apr 2025 10:45:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=WtiqhCEC7bxBuKSI5kQut1yxy8eZgRORI0A; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bc5HchAJN2OW5PYNAZTO1Btaye; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:45:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=SePrdSF8Q1iVq5hfbxw2EU-KijaZ_71191MC4QdNxRpJ46aMXbXEXdxZ52nvTvRYJWKZU9iW309rF7OVJ4SA5w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH0kdEKDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=E3sRsU26O5qJMji6_6hoZ6cwYQD97CKeV_VKmZSyzGc-1745750738-1.0.1.1-XV.5EKXFKtj_Pjmyl2mjSvnPKFB2k7EXdi8EvPpF9ybEm41VprFPP0xDblbDsRSGeCr6bmB1BOzgcO6RNU_8fnjst3RQON3l8crHnoiDDnpGX.kcpdxne2drxqOkg_XbFwAajY4oD98BU2OadvF_zA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=E3sRsU26O5qJMji6_6hoZ6cwYQD97CKeV_VKmZSyzGc-1745750738-1.0.1.1-XV.5EKXFKtj_Pjmyl2mjSvnPKFB2k7EXdi8EvPpF9ybEm41VprFPP0xDblbDsRSGeCr6bmB1BOzgcO6RNU_8fnjst3RQON3l8crHnoiDDnpGX.kcpdxne2drxqOkg_XbFwAajY4oD98BU2OadvF_zA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dbb3e1f87bd0e-LIS