:Status: 200
Date: Sun, 27 Apr 2025 16:31:36 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mbdtFramb1imzI5Cbwcozya-zs5v6J4RJFQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adAXJZbtE0OChsMatbKni2h39z; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:31:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Gq04avGguSMk1f-B69Hmq6Wkm7Io7khqpk2-ty_9DM2wAVUc7K6VWLfVc_rZRVFVn-8rosK2PMIMWbA9zarAVQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHUu-dbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=fYeciLPyLAcs8kK4g1idnxP1XZc0JI85UdpHJxUbso4-1745771496-1.0.1.1-vARaFd.Vuv4SVONjX2378rRabKOqXDXC2b5J45Oz_VoEgiNN1cazrhQa.oiycopoZ8fsCavLFukNPDUzOAJ5MhnnWEZTh1jSCIXc3kQMEq2NbZ6BgelY9dDVD6XJMDeCDGgUjewgitP9c03zAUsDLQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=fYeciLPyLAcs8kK4g1idnxP1XZc0JI85UdpHJxUbso4-1745771496-1.0.1.1-vARaFd.Vuv4SVONjX2378rRabKOqXDXC2b5J45Oz_VoEgiNN1cazrhQa.oiycopoZ8fsCavLFukNPDUzOAJ5MhnnWEZTh1jSCIXc3kQMEq2NbZ6BgelY9dDVD6XJMDeCDGgUjewgitP9c03zAUsDLQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb6085f3203ea-LIS