:Status: 200
Date: Sun, 27 Apr 2025 12:29:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=DwVDrQusaz6VOLk-wj56p9jMPCl1uX3jmEs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bc9af4HhZiu23FETXIYZ5vbuEn; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:29:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=64lSLxE0Tzvb14rpyBLu9zxALatvIVnm1qTSjNcInh5aO-8CdUpbjB__NKKlzpMQ4NI72aHSNmGT0BRXVE4OgQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHNASojDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=VYvWVLy5u1.JAjecXCjPIjsL6bGacN7AzRia7r3Z_Mc-1745756971-1.0.1.1-bP9edyTbg8EA3PibF.V4FP1sXWLa0wEUq00xmcBBDTIsRBbdl8hQQcE9MZyu0dl_f5Ns3Evp1Fx_GOOzA0fQy8hbC5i9nnMbS2E3sMrj9t4zA0t4nlu3_FM9I5p.zabTv3M3oJf_s8PQ7d2s9Om_Wg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=VYvWVLy5u1.JAjecXCjPIjsL6bGacN7AzRia7r3Z_Mc-1745756971-1.0.1.1-bP9edyTbg8EA3PibF.V4FP1sXWLa0wEUq00xmcBBDTIsRBbdl8hQQcE9MZyu0dl_f5Ns3Evp1Fx_GOOzA0fQy8hbC5i9nnMbS2E3sMrj9t4zA0t4nlu3_FM9I5p.zabTv3M3oJf_s8PQ7d2s9Om_Wg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e536a88bfe3b8-LIS