:Status: 200
Date: Sun, 27 Apr 2025 12:08:53 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=trBoSDDmguU1PrhhXu0OiU5twaGSh87UBKM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abp9cG6kkEOg1OX2LWB2QY0aaQ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:08:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Ior0C5zqlKnixiioJom_u9pXXeI-i9iY01vnmBlPjUzfreeC270Y2OsEC_gdV9PYz268Y-bupRM2htvzsllDsQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFwQlMeDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=MQEBoxjzr7Uky7BEflgg1rneGftunkXBLkyz6OaLsl8-1745755733-1.0.1.1-FGDqn1.aDBX0ZDdELn.APtmtt5WQ8i1KKBlBjMi3g3LuCt6QUkmY.CMKiBkxcnwqYe.54Z00hd7SxCL76TAcYtGUhoePIzQAu6ZqYM0jDuw7BKtOb37TXdlpmfxPtDiBwccIOCcYmEeWGkQXYyWxnQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=MQEBoxjzr7Uky7BEflgg1rneGftunkXBLkyz6OaLsl8-1745755733-1.0.1.1-FGDqn1.aDBX0ZDdELn.APtmtt5WQ8i1KKBlBjMi3g3LuCt6QUkmY.CMKiBkxcnwqYe.54Z00hd7SxCL76TAcYtGUhoePIzQAu6ZqYM0jDuw7BKtOb37TXdlpmfxPtDiBwccIOCcYmEeWGkQXYyWxnQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e352dec29e3b8-LIS