:Status: 200
Date: Sun, 27 Apr 2025 12:35:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=m4XRCqcWZoecFD85Of6wFcjfRLcUIXVk5k4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abT4PnxlLqy7FeHFX7HFyo0VQd; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:35:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=q8S43oiqqKfQY_uuwpI2yfieLWM7nbtEqjmZ6H2ecy5Mq98IkGFuvMVGR6AkQcDOoLIdprAFQ6bpC5kUkJAJ9g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFcepUkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=bBmp2_1.fK_OyihSWOp1P.ziB8.tnw_csCdtrvkKIUM-1745757334-1.0.1.1-.Y7TxhirkvXFT5R9XuxhP4fwKw5YSmxYGqm.wdgamAPHgx9l3gwpHmYEq_1ku0_tRm5nUEeZ3WiS35cIJnGwaUjMVfNWq_ZIFFUJFBb3dlQ4cNX8qO28_yy5RruiRdax.b6pZXVyNINZCzT1X.N0Og"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=bBmp2_1.fK_OyihSWOp1P.ziB8.tnw_csCdtrvkKIUM-1745757334-1.0.1.1-.Y7TxhirkvXFT5R9XuxhP4fwKw5YSmxYGqm.wdgamAPHgx9l3gwpHmYEq_1ku0_tRm5nUEeZ3WiS35cIJnGwaUjMVfNWq_ZIFFUJFBb3dlQ4cNX8qO28_yy5RruiRdax.b6pZXVyNINZCzT1X.N0Og; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5c45efede3b8-LIS