:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:37:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=ZzLcNYDe2yDYNIuzwU93y9eX-_7g4B8d7sk%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acao3bfixsd59dVoOPCY1VXTtp; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acao3bfixsd59dVoOPCY1VXTtp; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:37:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZzLcNYDe2yDYNIuzwU93y9eX-_7g4B8d7sk; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=0oFAoVWBFS5X1_mImr1txGIkZ2o1v9ETYSptuDbDXE7-BK1Tbds4IsDsd8Ve0gxkY0cHZT9oJxkSMo4qCgsjxA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChAWja5EL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d64e1f8f6a401-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS