:Status: 200
Date: Sun, 27 Apr 2025 12:19:47 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Mw6b9l4X2kIEA9ztZuShHmEDdtGvibqx3yA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abzzQVDQ4A8DKI9h7TpU4Lz6x9; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=v6UzVtgaxfFwYoRH7aYhD-2o3nEphKUCq0FOYMCKo2B3oPqApKKrnvrRjtZbqcB_N2mOOW_bHAglXq1yhab-kw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGCMeIgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=mTK_.69rmWrxUdw_Qg56YA11MzU2JrKOPjdIP_Zc.IQ-1745756387-1.0.1.1-mxowCBSwzIIh7XrNH5nKmgO9bDpV56hi.nw4.6XTSUNK80fo1inzkrl2AnsqY1inWF1u_L.ZJjKKiuAodb5cmF3s8An_KOC.6_AfZjHUm8UzrFUumcMaSLqWZ0cyAFyY0PDmPaJ9J7T2OplTxXOy.Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=mTK_.69rmWrxUdw_Qg56YA11MzU2JrKOPjdIP_Zc.IQ-1745756387-1.0.1.1-mxowCBSwzIIh7XrNH5nKmgO9bDpV56hi.nw4.6XTSUNK80fo1inzkrl2AnsqY1inWF1u_L.ZJjKKiuAodb5cmF3s8An_KOC.6_AfZjHUm8UzrFUumcMaSLqWZ0cyAFyY0PDmPaJ9J7T2OplTxXOy.Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e45273a48e3b8-LIS