:Status: 200
Date: Sun, 27 Apr 2025 16:21:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=n3FuJTgSo1fPesDc2rQHszsiTkzymhFDY00; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abUyN4vw0F5Mm9Et8QVAA6teNM; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:21:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=sv0oLmklxRJ_v5My9FXCBBauCEejrXcG04id1XMDji_fKN-mNrE4GjhEXLhHS4dgiBIJjDNsJOA3woi7fqBRNA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG3zXNZDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8HG4Zp_zl3ExGCenL7chdArlU0sxrbgwGPTxFmHBqrg-1745770868-1.0.1.1-E5BaRdzoZMMM9zwk2bDyOZr3CvllhKgd81mTGM5AAC2xNwC3fUCsnMEdaUYwmMVerY5agjJNLg6e0XOgByNeE9G3XncHZi32oqiebB3o5.f0qWAyYewNyl598pBla3OQ4Bo8hrWnlnk8RToXCGMPNg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8HG4Zp_zl3ExGCenL7chdArlU0sxrbgwGPTxFmHBqrg-1745770868-1.0.1.1-E5BaRdzoZMMM9zwk2bDyOZr3CvllhKgd81mTGM5AAC2xNwC3fUCsnMEdaUYwmMVerY5agjJNLg6e0XOgByNeE9G3XncHZi32oqiebB3o5.f0qWAyYewNyl598pBla3OQ4Bo8hrWnlnk8RToXCGMPNg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fa6b59bb703ea-LIS