:Status: 200
Date: Sun, 27 Apr 2025 16:47:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3xfK1uFDe30YYKpm1o0vRBbO-1HvBLGdYQo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adPoN00eNOaeZgiGXRbkBDO0Z1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:47:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=aPvbwCzj4Ki4QxUi9DUCl6Ei6kcipCpIwSkAGovVR9eMm5_m0M3EVhYKBSHB_MKFtathLq11RbsAh98QySy11g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHY-pFfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Sf5.gAMYHwv_OSoM7iA31uvm4MBsuaDY7FS80w86i6w-1745772433-1.0.1.1-enPw8kMvVxj_Zghh8yddng7MF0nRgWdGmrLrdfbI2yw9WKl36ieSh27At7tOZeyBPzbMrxUzecetr0.lNKMsmUsC1addBy1.zQBNKA7b4f598moz6rXi2YFgH1TsJBIFviaQiao_ktuP5zVtK9scdg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Sf5.gAMYHwv_OSoM7iA31uvm4MBsuaDY7FS80w86i6w-1745772433-1.0.1.1-enPw8kMvVxj_Zghh8yddng7MF0nRgWdGmrLrdfbI2yw9WKl36ieSh27At7tOZeyBPzbMrxUzecetr0.lNKMsmUsC1addBy1.zQBNKA7b4f598moz6rXi2YFgH1TsJBIFviaQiao_ktuP5zVtK9scdg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fccec7dc903ea-LIS