:Status: 200
Date: Sun, 27 Apr 2025 12:30:20 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=OHpcuWQNg8u8Z5Coq8Wm9vQB-0O7xVZqBUE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abNDVzlfUuCzrnLw5MjRVcvTv3; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:30:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=noqtXrW1zxEWAJaGEmDekVLxCqRqfRqwryYGOBQWaPAEStJ1G_t88vZStXlP_a4nZrZxI2jCJA-QjiZvOv8p_w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGNElsjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=hcjc5WGEYL5dCoIWIxTTWM1TNMT9feJ3c9vvs.axQQA-1745757020-1.0.1.1-deiF36JF3NoMNHWd.j4wfmeBfrjVZwEUiLXRTBo8K5NSlELEcYYtS.7l0U4.6QDOyOBEVUo9kFmwVMxEMsJJPehXEcWpjKITBDaoSG2YkCwx4FGd35EBE5.T44nKqFEFR1yoqzS6l455eoPLzWqAbw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=hcjc5WGEYL5dCoIWIxTTWM1TNMT9feJ3c9vvs.axQQA-1745757020-1.0.1.1-deiF36JF3NoMNHWd.j4wfmeBfrjVZwEUiLXRTBo8K5NSlELEcYYtS.7l0U4.6QDOyOBEVUo9kFmwVMxEMsJJPehXEcWpjKITBDaoSG2YkCwx4FGd35EBE5.T44nKqFEFR1yoqzS6l455eoPLzWqAbw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e549c6a6ee3b8-LIS