:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:18:24 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba5bee8574d73-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=NAWCNT8cuqGzUfqsVnWP-V7zy5P6EV4vP3w%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcEAskB9nGNk3e5jwaxe7fYIBK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bcEAskB9nGNk3e5jwaxe7fYIBK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:18:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=NAWCNT8cuqGzUfqsVnWP-V7zy5P6EV4vP3w; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=KawbaTmRA9Ie93sVf12aEkNaUs_8nOdcktrht_DbpcrB6-5GE1aN-tTyOpLAqzt0n72Wk0tT7I4qd04HK-vesA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: QrxMNn-MsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS