:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:13:48 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976b9f050d05918c-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=cnF7JRimu73wSi-zmc-aTapA3yDcy0lJG68%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab4DqsvTkRIoYkTbMsUnlPXv7L; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab4DqsvTkRIoYkTbMsUnlPXv7L; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:13:48 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=cnF7JRimu73wSi-zmc-aTapA3yDcy0lJG68; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3wmWlXN39oA6ySFlSdSQPgc4MpC3GgR00SxGY0n7XJ2dTYDC8UPhAkv2kbn0TsUbBWKG7Nv1YcH0O10Tb4m5_A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hatp0myLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS