:Status: 200
Date: Sun, 27 Apr 2025 16:51:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=il-0v0PPlphCUx8VJdiI-A4p7oQjdIXJRYU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab0FAdthpRR81N193WRUWlfZpx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:51:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=1xTJKLHJ4iYfnTP0DmabYFNikxPRcvF3GEu_BWOScGGvPSOPniKoZRusMy_ZV--H7TxkptrdcB4CJqulO2zzkg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEKU4FgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=32pWmLnl3Eyakz0oezYJOf2vJLh1Vkegd8YIifGn0gw-1745772674-1.0.1.1-gv1JK8qnuyvtr31S35UPM9MOAohgXtxEpl9K58tw.2fwvV0yOv4PMm_9fPKgSX.mEFKjzTj7e9_uKTmaYeDh9XDQ8rZIV.V7nOtakiHOQH3L1RKS7itx5.k8HyUoRqU95otHzMMXr0N2EaXKXX7n3g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=32pWmLnl3Eyakz0oezYJOf2vJLh1Vkegd8YIifGn0gw-1745772674-1.0.1.1-gv1JK8qnuyvtr31S35UPM9MOAohgXtxEpl9K58tw.2fwvV0yOv4PMm_9fPKgSX.mEFKjzTj7e9_uKTmaYeDh9XDQ8rZIV.V7nOtakiHOQH3L1RKS7itx5.k8HyUoRqU95otHzMMXr0N2EaXKXX7n3g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd2c90f3703ea-LIS