:Status: 200
Date: Sun, 27 Apr 2025 16:58:16 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=S1GvWRKGFvqXQJGsnHKtGaezJBCywQ5RbSo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aceeZawO9IVxPqNtmwrPVMOvrF; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:58:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=zWINzEgg9UBMYCWedQoebCGAhoXoZ-3rtgpDIgZXIyYJTq03Kq-20mmGUuYVEkDdkLflfNz8A0pn8nZASY7kog==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFJ7SdiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ANLs0G3..CqnUURN4EtXtmZG8m1eiCF.wm71a0pE5SA-1745773096-1.0.1.1-CGnzmRAXFLFdpgppsA6.ShTnGqXJTRia7rdSKAj4FUNfDbR3wyEjyYJUt12G3OfI3Y_FQCCfB8LKmLEe6EH_qviQQJCJ0X7vIQAUlBZ299Qe7CCaUDcozON7d45teHkzQjVvUx2xdZA7s2lM6yTovw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ANLs0G3..CqnUURN4EtXtmZG8m1eiCF.wm71a0pE5SA-1745773096-1.0.1.1-CGnzmRAXFLFdpgppsA6.ShTnGqXJTRia7rdSKAj4FUNfDbR3wyEjyYJUt12G3OfI3Y_FQCCfB8LKmLEe6EH_qviQQJCJ0X7vIQAUlBZ299Qe7CCaUDcozON7d45teHkzQjVvUx2xdZA7s2lM6yTovw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdd16aec003ea-LIS