:Status: 200
Date: Fri, 29 Aug 2025 11:55:30 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdc108a8bd92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=4_QMvmGbtFrbHSEXlS8RIxcDM4B2XxZ573Y; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abJWjkmOXMl2B7O1PAixS0kEnV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:55:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vSvNNsIWwTWivi8PX4zlrEnc8gjV0mMWltXJvfb-sgmd4dFMW1wjgjnQUKhVMpaWYZwoqYqPjfyJpleBIW1nOA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Nr4ETCVsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=zXJWdPo0KgWvs_VnHwqMDF_mvo3O4Cfi0Xud96HPU4E-1756468530-1.0.1.1-9lyG4uzOkWgtyyyXUPJLFQxV04nZxvOKCTlWFl8KFHgQ58gzTlnz0jn5NXH0y0Q5Dc.EU3ydcoY9YWm0LLaN8w5Efly_qnZrc7oi_pbJqMzOJWzlWdPRUFnB3FH8LUy68sqZE7_0oQYc0PPrs0q28Bkrql9P11eMxlFciZGNI7281MJowIaaTmet8GJof_Vs"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=zXJWdPo0KgWvs_VnHwqMDF_mvo3O4Cfi0Xud96HPU4E-1756468530-1.0.1.1-9lyG4uzOkWgtyyyXUPJLFQxV04nZxvOKCTlWFl8KFHgQ58gzTlnz0jn5NXH0y0Q5Dc.EU3ydcoY9YWm0LLaN8w5Efly_qnZrc7oi_pbJqMzOJWzlWdPRUFnB3FH8LUy68sqZE7_0oQYc0PPrs0q28Bkrql9P11eMxlFciZGNI7281MJowIaaTmet8GJof_Vs; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare