:Status: 200
Date: Fri, 29 Aug 2025 11:24:43 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976baef3cc16cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YebS3XzKAlqHYa_mJVz3ldYI5CI0kAs96bA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aboCmK9IuSIAXJEI9zWUII6snw; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:24:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=e18jm3pl7t9spmul6oTLRcyxFWQyP-e4AncDgajF-AaXJM2EC4vKcg_7ofV1M5Bvb7QVy3RWwZUh2AgGpACYnA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NooDfiNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=rUdvhwgr.MwNUDdweNiX02HZn1hkTwhj_4Hyko7N.lg-1756466683-1.0.1.1-e0.urCS2ou5Mw6771kUkHRNfHSYCFZru5FLmMTOabuMY7fNHu4RY1DhM5zsZESIdZSpxIW25WjHLRnYymcqMy28uwwCGbxUMCuvrY8VmeBMigoPJ7YI8NXuaXg2F7PelO2gvlpf85lWtP6rF1I95ghG3NZEy8HJnMg74r4TpxvXQg_dLe7eXvF.NmF7MgLqE"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rUdvhwgr.MwNUDdweNiX02HZn1hkTwhj_4Hyko7N.lg-1756466683-1.0.1.1-e0.urCS2ou5Mw6771kUkHRNfHSYCFZru5FLmMTOabuMY7fNHu4RY1DhM5zsZESIdZSpxIW25WjHLRnYymcqMy28uwwCGbxUMCuvrY8VmeBMigoPJ7YI8NXuaXg2F7PelO2gvlpf85lWtP6rF1I95ghG3NZEy8HJnMg74r4TpxvXQg_dLe7eXvF.NmF7MgLqE; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare