:Status: 200
Date: Sun, 27 Apr 2025 16:40:03 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=7aGR2tngvtglU--Lwuby8nnLsaYuersMnzo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bfbc0guK6agR0yiKUed2MdBe0A; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:40:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=NMoZ3tW1bpLvnficEySWvKCgOaIiL2tGVfSF0XCYWm6FSCzpbeA_tvndvqN-O6OlV0hxtO-STu2zBPmmyK5kQQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFUbeNdDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Gg3xSDuXVxJG.VRSEwwpBM7cbb0agRjXz14F3kaD1n4-1745772003-1.0.1.1-egi1qsqc5rvnToYrp2ul1mcZFSFPL_0z2EPW5xRntU8DUWNZUaYYvjhqi7TDOJ6WeAmzAEoyT5KbOkUk3HCifP5rQ46.7qlwPivhBkOU1_UYqhqcySEYos1DpanLu3fpPt8ohbTRRDRfhSh_iWuC_Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Gg3xSDuXVxJG.VRSEwwpBM7cbb0agRjXz14F3kaD1n4-1745772003-1.0.1.1-egi1qsqc5rvnToYrp2ul1mcZFSFPL_0z2EPW5xRntU8DUWNZUaYYvjhqi7TDOJ6WeAmzAEoyT5KbOkUk3HCifP5rQ46.7qlwPivhBkOU1_UYqhqcySEYos1DpanLu3fpPt8ohbTRRDRfhSh_iWuC_Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc26cbe2a03ea-LIS