:Status: 200
Date: Sun, 27 Apr 2025 12:19:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Lk7Ogxv6-z_ph0hmRfYEuQ2FHtTbN6XE9y8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abz0ubijKRZaDDel9mE8plCaeY; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=T80J193kRp24s1aa_5uiCmwG2YAdKRhmphuuK-d-zn9fjtouJQysVt47obsa--2SjriTZ0-ugRdLBD6mBAj5Ww==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHtLtsgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=d3Nt4VZ3vE.YynOBYa37t9F3J7HS1WW8HtUc5Kml7GY-1745756380-1.0.1.1-YC4ZMGKywbgkXPjBSEDE3I2uM1de7eiYMFd_fb7onkNvBi4A8v2uzUSpNzuzVEIhnBgoZFwyPBUDFOTt6Azg_3E5BYN9bE2fxmYn0TIzfV8NZLTEKvjQjojluY__d2fqI4hKPwDaONMmm7i_D5WLcQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=d3Nt4VZ3vE.YynOBYa37t9F3J7HS1WW8HtUc5Kml7GY-1745756380-1.0.1.1-YC4ZMGKywbgkXPjBSEDE3I2uM1de7eiYMFd_fb7onkNvBi4A8v2uzUSpNzuzVEIhnBgoZFwyPBUDFOTt6Azg_3E5BYN9bE2fxmYn0TIzfV8NZLTEKvjQjojluY__d2fqI4hKPwDaONMmm7i_D5WLcQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e44fcdf43e3b8-LIS