:Status: 200
Server: nginx
Date: Mon, 19 May 2025 07:34:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=mtMXkAIOgLyN3TTRocSF95U-AygZ6jD8EzY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acaSTPYnf87RjPH7dbNuT6Lsul; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acaSTPYnf87RjPH7dbNuT6Lsul; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sat, 15 Nov 2025 07:34:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mtMXkAIOgLyN3TTRocSF95U-AygZ6jD8EzY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=XIg5NVaM5CJzY3syp-pPIlNlLY1NaFRi7Yh1HZKrvF0gFYIzXJ_ohZ3vdRck0xjoz6LWE15cmh7PwhhgO0_zYw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChD1_u7eKmgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 9421e8f62b58d34d-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS