:Status: 200
Date: Sun, 27 Apr 2025 16:32:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Tzp9nwNOQdnv68_E18IIiniKLeM87dHadrI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abATVVNUTlYFmA7jEr187KIRTV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:32:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tVaFKzDvB8hPqw-ECDZkOoLm1VcPTJfL1vIVH-cb28v1bRvSovngaBJ9g1wfkiaC-aANX3TA7rDWdlS86uiJRg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTF4yhFcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=G2.ib40LOVJqZ0ALLdFF6bbh7uCVpiiI5llruwTovJI-1745771538-1.0.1.1-QGSuadF6oIXogmRLM1gvEgT1Pj_Fswr5ASbFMHHrxqNQJWkVtyKXYP4v2PVXPP23hXO2_W.pSWHLZxIGIh5ObmIO01L0i3Z5ZLn.v16pnVpAmUxNCxO8k_tSeyA7mB5_2x4XTCnzuR2fXf1_F1WYqw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=G2.ib40LOVJqZ0ALLdFF6bbh7uCVpiiI5llruwTovJI-1745771538-1.0.1.1-QGSuadF6oIXogmRLM1gvEgT1Pj_Fswr5ASbFMHHrxqNQJWkVtyKXYP4v2PVXPP23hXO2_W.pSWHLZxIGIh5ObmIO01L0i3Z5ZLn.v16pnVpAmUxNCxO8k_tSeyA7mB5_2x4XTCnzuR2fXf1_F1WYqw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb70e4f9a03ea-LIS