:Status: 200
Date: Sat, 17 May 2025 13:41:42 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=llNrZ1s4mhdt3H9oF0GD9lGdN0_L_ZBDiBQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abC9CF1j3bXFGpxzaduxCxlaez; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:41:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ulhfq0ZH7MGq-y2qtZc7Z32WA4PWguaVTzPGu16ghmPDqwfJFU_23QaxXrTGAbLOhJNh1zdlOqLNUblGFb6Rlw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kOERSSKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pbEAuzlmiwE44AoKbobrX2e45jaiwUkZ4yZOOmIFJHM-1747489302-1.0.1.1-TKfzWaDnhp1.rtegR8tQgXkDPYB6SqCMsLDCUBX27BCD7BtK5BRkAfZR1pobcg1FBadF0Y1L4wR1piwuC1.Bwk9rPo8mtyl9QErHkwKY44Uk.XGnd4SjAYfJ8nwoMiD0YmnIlD22TGB5R1N4.IcdjQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pbEAuzlmiwE44AoKbobrX2e45jaiwUkZ4yZOOmIFJHM-1747489302-1.0.1.1-TKfzWaDnhp1.rtegR8tQgXkDPYB6SqCMsLDCUBX27BCD7BtK5BRkAfZR1pobcg1FBadF0Y1L4wR1piwuC1.Bwk9rPo8mtyl9QErHkwKY44Uk.XGnd4SjAYfJ8nwoMiD0YmnIlD22TGB5R1N4.IcdjQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 941388a44d65691a-LIS