:Status: 200
Date: Sun, 27 Apr 2025 12:12:02 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=v7RZTAHeLt5vXe-pt0P9J2XCiU9AA3VefYw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdq9ybBSCuGkjnfpVoa9bZpJYE; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:12:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=af0JBLiCmNc2n0700CjZ8rOL2Qf5X8NXJE4eD0A6aBhdQak4smGdfzWILacpxSRTuYkPlK2Tq6QpomQV24XGFg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGGhhEfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=UsqqhcjjfPB0QsmIO8JjM2P2NzA_jvd7vFp8ugZeWa8-1745755922-1.0.1.1-ex43kerJj21qgJdlfiM6LDX61cke_fQMCGwmYer9Cn.tgtvD8qzSPj6E.ol.FllUTJlz2B.VHLRwC8d8NSVd47wrHtJFXECY6ZoacIBApbMgdW._RUBFW3Bx6W0qwwzTG.h8EfK5TBLETLWM0qnXjQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=UsqqhcjjfPB0QsmIO8JjM2P2NzA_jvd7vFp8ugZeWa8-1745755922-1.0.1.1-ex43kerJj21qgJdlfiM6LDX61cke_fQMCGwmYer9Cn.tgtvD8qzSPj6E.ol.FllUTJlz2B.VHLRwC8d8NSVd47wrHtJFXECY6ZoacIBApbMgdW._RUBFW3Bx6W0qwwzTG.h8EfK5TBLETLWM0qnXjQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e39d16b1ae3b8-LIS