:Status: 200
Date: Sun, 27 Apr 2025 12:15:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=rR2ja2I6kvi8XY8qyakdmc4cyH-07YM20qg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac9JSXDpTG7saei8WMcdwsFBCx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:15:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=oJCIhL05NTZmKOiI-4eyMsOR45Br7iT4CN1fCzT1ixfxTHIw446VZtZvsd86KyRS7NtIghNfgR6U1_ixq5_8SA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH6ztgfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=xqs25GkgnHko40ce0GHpEYJHaa0P_jCqkiXMmnCpygA-1745756121-1.0.1.1-8H50CpEzbAEflT4ETFwKYLd2UeDYS8IyHWYJORHg0bvxzC9GOTYvOKVzWfDZpaiSlljRlAq2yGFiTz5D55kYStRyrK4YRGqoH8iEDDhmO3olAF5unPQiwnQRCfCR9nP9pIDZp.J07NvHNMbFRaJK4A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=xqs25GkgnHko40ce0GHpEYJHaa0P_jCqkiXMmnCpygA-1745756121-1.0.1.1-8H50CpEzbAEflT4ETFwKYLd2UeDYS8IyHWYJORHg0bvxzC9GOTYvOKVzWfDZpaiSlljRlAq2yGFiTz5D55kYStRyrK4YRGqoH8iEDDhmO3olAF5unPQiwnQRCfCR9nP9pIDZp.J07NvHNMbFRaJK4A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3eaa69d9e3b8-LIS