:Status: 200
Date: Sun, 27 Apr 2025 16:42:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=iQeBWOQiER8q8MWPFbx188AUl7GuuzZD4nY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acQHHsgupai2co9QHNqV5XMgEZ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:42:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=H0wQLuJsmwvMpOTug9xuVFZfBseo9bxXBCIq5Bx9dhv6wgXyuuox9XsOsn0CR90PUby9hdQI3DkCs0r4PlFYRQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHwooJeDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=buWUrs591VkS_9cr4RldrRRd6ktYkphE1loz3SZC39E-1745772163-1.0.1.1-RI5PXz7Kyvt6npw2JhUWWTldmH.z.KYTGapgGKcYVAyciq42WvS8cnAu4ZZ9EdrKrkHiQmKC9.jI_.s._mvSovVKFME8Z5R0N9vl6Fq06FMbznEMQ.wT3vHbop9DYW8Z8a7X1ZEv.G07m8py4tUoDw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=buWUrs591VkS_9cr4RldrRRd6ktYkphE1loz3SZC39E-1745772163-1.0.1.1-RI5PXz7Kyvt6npw2JhUWWTldmH.z.KYTGapgGKcYVAyciq42WvS8cnAu4ZZ9EdrKrkHiQmKC9.jI_.s._mvSovVKFME8Z5R0N9vl6Fq06FMbznEMQ.wT3vHbop9DYW8Z8a7X1ZEv.G07m8py4tUoDw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc64f5d2303ea-LIS