:Status: 200
Date: Sun, 27 Apr 2025 12:28:44 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=nIcMCjXoh_P4WVKw8LPbn7Gt5DXC8bRvqKU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcLOd1LCF81WjT7Bjr5aNkN5FM; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:28:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=zP3uyuewzsVAxAK6W7B42eHXBvUQqf1ZEDj-_0MxkJey1iwLqN1xA4C8Cgv_s4rUHBbbwm8bPXYyH160idkkDg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFM8fsiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=KpFLwzCBMFtujL9swH_bh4qYWPN0doygpO4ALcBfgIM-1745756924-1.0.1.1-IzhY1rK8V4R514EZnk2UzmMxDPX.KGh_Vrfr7k4y5h7DRkuTc7CXDWEhRnK325Ryv8nA__Q2NklSVwa3MxM1fTFzY4vodYnM7o62F52vJOcjtS38MCF20ki1SgQej0ArjG_U3TUUCxxFIpG3.t1IZg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=KpFLwzCBMFtujL9swH_bh4qYWPN0doygpO4ALcBfgIM-1745756924-1.0.1.1-IzhY1rK8V4R514EZnk2UzmMxDPX.KGh_Vrfr7k4y5h7DRkuTc7CXDWEhRnK325Ryv8nA__Q2NklSVwa3MxM1fTFzY4vodYnM7o62F52vJOcjtS38MCF20ki1SgQej0ArjG_U3TUUCxxFIpG3.t1IZg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5245db2fe3b8-LIS