:Status: 200
Date: Tue, 29 Apr 2025 14:10:03 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=xfSOeLqMqr2UvrqpUyC5PyigkccTyG_lLwM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab9AhpKHyvE1f7B6BsmZRrqzBi; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:10:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Uhdl2rNrnLVjICCzZwvKn79DemUaL1nt2J3MyYi1Q305Dp2SxHffR0q5PKd8MxEVUrfEI1T75siIEszB11On3g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEwubvdEGgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=QDrx5cJnDQ1iZtY8dPHkxDiAOp5.azqtU2FbU38jXvk-1745935803-1.0.1.1-Tv22is7ohMyvGx5G6_mAYataqgzQAgTRcz_TaRT4c3GZ34Prc7JoB_Nv8AnQUoPUDc0SWPTCvcIJ61NMk.s7jMoGBP.u7sTvOzTA8L612X8vyalyRztkkkMsgYnGVpByuKnTeeXZMi8P4ZQBjXRK3Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=QDrx5cJnDQ1iZtY8dPHkxDiAOp5.azqtU2FbU38jXvk-1745935803-1.0.1.1-Tv22is7ohMyvGx5G6_mAYataqgzQAgTRcz_TaRT4c3GZ34Prc7JoB_Nv8AnQUoPUDc0SWPTCvcIJ61NMk.s7jMoGBP.u7sTvOzTA8L612X8vyalyRztkkkMsgYnGVpByuKnTeeXZMi8P4ZQBjXRK3Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 937f61755a54f369-LIS