:Status: 301
Content-Type: text/html
Content-Length: 134
Location: https://www.pingodoce.pt:443/
Date: Wed, 27 Aug 2025 07:57:56 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1756281476758_35034774_3685792_50_5823_29_35_15";dur=1
Alt-Svc: h3=":443"; ma=93600
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate