:Status: 200
Date: Sun, 27 Apr 2025 16:57:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ISKTZion5OGCC9FTjVN3yLCklnfb9K7RO3Q; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abwXd55IJOPUxyUsTCiHjCfj5Z; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:57:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LeOA016OYolnas0fGV8qNLxlhcKvXSi53hXYeeWCGyoWATCEvY-8vwXBmUP_He6Iemyc88XEwTR8Yink1Gvn1g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG25hRiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TIF8AHE.K_Dsun7iOePIFAdHBsqTHDeEUq1yIaceDuQ-1745773076-1.0.1.1-Bk.b8ZoM5IgChBdMHMzygkBX30046OCGz83B_ueu2RkTz31OrdndRI6EmEgxr41jK4wBd1TCRJS5y27i1JpJIaaFmojH._IwSDCL05QErgfwt.UWSmwLJXgKUZigJnyXCUgEF5gbmjAy5ZVSEi3_7w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TIF8AHE.K_Dsun7iOePIFAdHBsqTHDeEUq1yIaceDuQ-1745773076-1.0.1.1-Bk.b8ZoM5IgChBdMHMzygkBX30046OCGz83B_ueu2RkTz31OrdndRI6EmEgxr41jK4wBd1TCRJS5y27i1JpJIaaFmojH._IwSDCL05QErgfwt.UWSmwLJXgKUZigJnyXCUgEF5gbmjAy5ZVSEi3_7w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdc9f1d0a03ea-LIS