:Status: 200
Date: Fri, 29 Aug 2025 11:54:38 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdacb8e01d92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZHvvg6PzS6vX_86pvORNE6RIjNpRParRMsM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abWtzdQRy30yn2iCpJtpIDBDdM; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:54:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=b0Ewk3D1HnceRUlsiv3rKq9yU8qCO_8N-3m19u03XWr_9bhQWaCPRS2WbtSYAtFW-Qo6qUwqo7zQuesbx8PHNg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Np08fyUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Uad3Z4J6x8SzbzVhBfsKmozq7RTg01EQOVzRu4Kl8TE-1756468478-1.0.1.1-oAWeBNr3l6dIsiXyf_.SQYr1WYGdIGlev3JCKq.z4wT2YzDpOT_6QEckweDhRBQMqMoBEUZ.EIHMDsTpQueXAiJcmUWblylxbUBzG1jOt76cCg7tpw6EJgWYIjOBVJMlqT_Sa8oLz6jUV.HsfbLW.0w3wwV6IxndLChpVUzWhiHX.0fiHtVszxSVzUW9A7wE"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Uad3Z4J6x8SzbzVhBfsKmozq7RTg01EQOVzRu4Kl8TE-1756468478-1.0.1.1-oAWeBNr3l6dIsiXyf_.SQYr1WYGdIGlev3JCKq.z4wT2YzDpOT_6QEckweDhRBQMqMoBEUZ.EIHMDsTpQueXAiJcmUWblylxbUBzG1jOt76cCg7tpw6EJgWYIjOBVJMlqT_Sa8oLz6jUV.HsfbLW.0w3wwV6IxndLChpVUzWhiHX.0fiHtVszxSVzUW9A7wE; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare