:Status: 200
Date: Sun, 27 Apr 2025 12:31:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=GcueIET8E3g5n91FAIbWpwUI4tzsxnVyj1Q; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abHM21ZnaQB7m7NlFDAEsZTOLG; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:31:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=cb4WLc8eZ6LmKUeWp61yXm19atFnJAGoUOI47h1ejcQCT7-vbJcSGukqwKT5B9_RVO_yPuqV5YcYAFmEBXNJcw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEXKqIjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=yMeiKbpRoCmC0vnA6VJA9YYWzl94SvKZrl3qRiR44YU-1745757091-1.0.1.1-LssQK5b9K_AhUmcEIB0E8FhokJjYgagyRd7nLY.F2VSaY.unQnurm84MC0wxyUQpzkxRM4DensxZzgDNiML8LmfEXliL7SjwGZR3UfI.sa8mwE_mFxtAAhqzrRMlMcXb2P5ofrJbeYNpchklumzCQg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=yMeiKbpRoCmC0vnA6VJA9YYWzl94SvKZrl3qRiR44YU-1745757091-1.0.1.1-LssQK5b9K_AhUmcEIB0E8FhokJjYgagyRd7nLY.F2VSaY.unQnurm84MC0wxyUQpzkxRM4DensxZzgDNiML8LmfEXliL7SjwGZR3UfI.sa8mwE_mFxtAAhqzrRMlMcXb2P5ofrJbeYNpchklumzCQg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e56594d70e3b8-LIS