:Status: 200
Server: nginx
Date: Mon, 12 May 2025 07:22:20 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=qO1QFdrzYzZCFuvXoempJ5fLFGzjZY9M5GI%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=aces1l98T7HIuDS5nzd7XsafQn; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=aces1l98T7HIuDS5nzd7XsafQn; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sat, 08 Nov 2025 07:22:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qO1QFdrzYzZCFuvXoempJ5fLFGzjZY9M5GI; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7zVFWCRF0pdgKAW3iGNxatATASEd0z7txlwfHTF7yfzVI-UagI_zwFd_3_3oj23pEy_DUReMFS_2fYJXuDKgig==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChB88KuhIWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 93e82a11cb14d3c0-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS