:Status: 200
Date: Sun, 27 Apr 2025 12:32:05 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gzAp3f2XH6OLbWt1Jp3vN_cZPZUgxDbh2XU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abrLblTrgck7iOK6bc8S2R4fOK; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:32:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qgDOka0sVu_v969L_G2EtN4p2tlwf3-tve9UAfcjPPzNGrAKlyOsEbqipTMt2Ct8XCggFpzBS4LTGeg7tif5HA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHJNMUjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qZ4GaKhjoIyBMQzYFB_WK1PvinycAORb8PGn2tIBksc-1745757125-1.0.1.1-4eUifkOO4FA7pbSeSmgAIl2b0YpGwej31XX1uxMIxfQ2nY6zoqLvCs4XQ7n7IldGYpd_0cX8uOa6TAAEUzPLa8BeSuyIJcghgq_guOUdDMdhwz..UAfHh6f37uGWzUKfgkVbi5RFko278yUuRYuA_Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qZ4GaKhjoIyBMQzYFB_WK1PvinycAORb8PGn2tIBksc-1745757125-1.0.1.1-4eUifkOO4FA7pbSeSmgAIl2b0YpGwej31XX1uxMIxfQ2nY6zoqLvCs4XQ7n7IldGYpd_0cX8uOa6TAAEUzPLa8BeSuyIJcghgq_guOUdDMdhwz..UAfHh6f37uGWzUKfgkVbi5RFko278yUuRYuA_Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5730b9cee3b8-LIS