:Status: 200
Date: Sun, 27 Apr 2025 12:19:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=DPuinB4Y30tALBNE1-AMvDiKuhCahdEwu34; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abntV7TmphgTWgDmkAD59M4iHx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=DGXcZhBwfswV3xDYH7JJ9DgUxOqU7XC37o2hD3SGo9QzUS1KcR6xOI1cQr0qliEP7qIFS9RhoCb2mh-IUBrkNQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFaMN8gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=sJmNNvGRNWwK5sTSR6dlIDQAU7lMtKelpbrQjQxE47U-1745756383-1.0.1.1-OCSkwiWaT5kylNcyujM2kWsEZkhcqNllhxG8OQFl1e5.uPGEjVBlGCS6AEcDF52s.1uAxfYMdiNZf4Ak.QCxuTrNy4n5_jjcVp8LyWXHrvW526Jf4MzDfcHyuKwycVJxqJNUgjxaidqbwE5gSu_CRA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=sJmNNvGRNWwK5sTSR6dlIDQAU7lMtKelpbrQjQxE47U-1745756383-1.0.1.1-OCSkwiWaT5kylNcyujM2kWsEZkhcqNllhxG8OQFl1e5.uPGEjVBlGCS6AEcDF52s.1uAxfYMdiNZf4Ak.QCxuTrNy4n5_jjcVp8LyWXHrvW526Jf4MzDfcHyuKwycVJxqJNUgjxaidqbwE5gSu_CRA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e45142eb9e3b8-LIS