:Status: 200
Server: rhino-core-shield
Date: Tue, 06 May 2025 10:37:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=wUkyBKmqXQeqhLI6CEko99F26CfGUW51b2w%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ac90XeskygHffp0Oaf8W5QTCxK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ac90XeskygHffp0Oaf8W5QTCxK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 02 Nov 2025 10:37:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wUkyBKmqXQeqhLI6CEko99F26CfGUW51b2w; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hP1NvGexg_uSXgt-ShDbHJTCl58ISrCJV7bG6OucLk3kbpHpjIYs5r7wGNGwrFdu29G_idDR7yEoeTzp_NtxyA==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CKKvtpHXuMf3FhAD; path=/; HttpOnly
X-Dw-Request-Base-Id: 4Bk7R1fmGWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 93b7d743c9399ed3-CDG
Via: 1.1 google
Alt-Svc: clear