:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:52:14 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd7509812d280-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=HhKwsYodO-AMPg4D0Bk6StQ5AKpW_NB4BZA%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abjtZgEd2UHn7Y4bkPrM2FFYx3; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abjtZgEd2UHn7Y4bkPrM2FFYx3; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:52:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=HhKwsYodO-AMPg4D0Bk6StQ5AKpW_NB4BZA; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qvQu0RjUIw_QS12wdSIKfGDfnsrENciX2eUuJJV0yPOvF1v99LsEkxRaL3nDWNhCB8g1zXRhy3lR9VsdCG4KpA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hasMvG6UsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS