:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:51:07 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd5b08a3e2c71-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=AYHMh3MGtr4Mp0R6He_6UyKGmZ0QWp80puo%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab4qCvQSQxbrDxbmcUTSS1Z9gl; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab4qCvQSQxbrDxbmcUTSS1Z9gl; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:51:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=AYHMh3MGtr4Mp0R6He_6UyKGmZ0QWp80puo; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PHQl-p7uqtuch8hx5H099h9zcOD9soNRNsqD67n_Eqk9hcdOT3-3gYvG8Mkd_hBZQRD0oPO2uoMM3IzYd8Lkyw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: havdnSuUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS