:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:45:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=DMm_l4dpyHRvlCctJi4bXY3SE44o34PF5i8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abKbNMMbTnwMXFuLHLFZO0tk4x; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abKbNMMbTnwMXFuLHLFZO0tk4x; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:45:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=DMm_l4dpyHRvlCctJi4bXY3SE44o34PF5i8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qMOC-XOH5yzPiGZLmh74KSnYLuDcMaydRjM5c67rW4TO29s1gE7JCJQAgJJ9UZsYKzHVQctqZBcVX4bmQenZWg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eTrsrr3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e43ecfeb29970-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS