:Status: 200
Date: Sun, 27 Apr 2025 16:54:07 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=25XX5HXj0EJYvp0f3ZvtTqsSWnByHwy64mc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bczHFYBjj8o24VawsY508nOCmW; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:54:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=5Aq9CWoyY9clVcSy3ogZlZSNMJ1tzr8vn4xpPDdHVeyapHGj_HI2-H-Zh17Pd6qcGQ_UFSuVTq_Eg3jy_INRsg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFmky9hDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TE3XFtjY0oU1FnykD049HUhuzg7BtMQ0yku6O.2.Gbw-1745772847-1.0.1.1-aUHlvTKxWMPVjafgMoU7n2Q1hHMaXfVQanvtXuU3nIcS8dY5_QknqoROdNRo6lUGBeTdyJczOs8LnKQjulcVnAfO_q8RUay8XJb4b5jjCYLqPSTlHcjgyaMQD3hJQRLBDN2aPbQdInqb1I006DOCMg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TE3XFtjY0oU1FnykD049HUhuzg7BtMQ0yku6O.2.Gbw-1745772847-1.0.1.1-aUHlvTKxWMPVjafgMoU7n2Q1hHMaXfVQanvtXuU3nIcS8dY5_QknqoROdNRo6lUGBeTdyJczOs8LnKQjulcVnAfO_q8RUay8XJb4b5jjCYLqPSTlHcjgyaMQD3hJQRLBDN2aPbQdInqb1I006DOCMg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd7075d4103ea-LIS