:Status: 200
Date: Sun, 27 Apr 2025 12:23:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3phRNjawQSCP7EICaMfmX2PlfQHpBS4MIKo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abRrOyt4JZHdA0BgfPthCAXRno; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:23:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=uJz58f4ch49qjXZrqiru1gXh1cYhqeijxcvTdHl4Qr_pfGttBAuvdV09HxdM-Y7_L-LwUhOfAr3tNavxbe_0HA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGlidohDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=T5qXciKy5_AU0_t2EQdNEn0DWdoumg0o1n9_BqLkZHY-1745756636-1.0.1.1-.pUHRi3Z2w941.mGs_yjwvE9G2pEUkYXlrY0zrF9MRYSlB_K9qQlbIMEKTty4HVwEvly6j.3mzOe5ZPot6cGgGg4T4N9R1nUgcQHQ4nPlV7urt4Zo.VAZuPk3ori..FkLvX6Y3ndEF5r.6FQzpTfow"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=T5qXciKy5_AU0_t2EQdNEn0DWdoumg0o1n9_BqLkZHY-1745756636-1.0.1.1-.pUHRi3Z2w941.mGs_yjwvE9G2pEUkYXlrY0zrF9MRYSlB_K9qQlbIMEKTty4HVwEvly6j.3mzOe5ZPot6cGgGg4T4N9R1nUgcQHQ4nPlV7urt4Zo.VAZuPk3ori..FkLvX6Y3ndEF5r.6FQzpTfow; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4b331bfee3b8-LIS