:Status: 200
Date: Sun, 27 Apr 2025 12:18:52 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=NPMLNVv1XisVwr5tHJtjhBGtFBLeeASoKLs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcxUHEDZaZ774FBHmfmzCCj4M3; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:18:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=H_f5fA3ivwoxPn1etLr-cDqp5luIb-WJDEeDSWMvZsCUMCPjc6OT_TvPaeN9qjdIRnUt5-WmNk_yo_w0UqfG8A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE2HKsgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=tfpSQkopecvPU23nGteaKr9UzyQJ1ce00m.v6DdKero-1745756332-1.0.1.1-3Utwp3IDQvG1EbJ17fYOg0mieeqxHZsulHegatv9v0r2GukJSHK_SY51.FvkYu.2te1VI5fH0XPUT2exmAh6vf9YSJ9N92n1po9p9Kaz2nivq9.YzHAzhVR.Lp7RVRv7mGCsVOK3NUztgGoGTlKTrw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=tfpSQkopecvPU23nGteaKr9UzyQJ1ce00m.v6DdKero-1745756332-1.0.1.1-3Utwp3IDQvG1EbJ17fYOg0mieeqxHZsulHegatv9v0r2GukJSHK_SY51.FvkYu.2te1VI5fH0XPUT2exmAh6vf9YSJ9N92n1po9p9Kaz2nivq9.YzHAzhVR.Lp7RVRv7mGCsVOK3NUztgGoGTlKTrw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e43d03f1ee3b8-LIS