:Status: 200
Date: Sun, 27 Apr 2025 16:30:13 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=MERrWEkpe4HrQfzLxwST7WagaWd83L3mF5s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcDLDwRJ3I3MaSeAUluQInDtvT; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:30:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=uGYwdwWlyqJJbz3UiTg8_O6CMkgwUAzFtbWT7vI2lDSR3CYkp4g80Wrlx7mY3V0-UBGlZXPChYkikYDYhoxp3A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHonJRbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=YbD39_OK3eXF.rpNI_UGaRnanjSE8roMgRYZAeVcBsk-1745771413-1.0.1.1-0BUimXYG8F5DktKIBzR.jpqAhtyR_lYd8uaaKXaUSDk6hMma3dnKKxF0.LeSUF0V3EajYQxwh5WQ_RR1BhtbYWA44GdJnNLnzW5OmgpGV252.PMzCSHKLck0leRZxe2Zkb9Eneo3f90mY2vSYjXIGw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=YbD39_OK3eXF.rpNI_UGaRnanjSE8roMgRYZAeVcBsk-1745771413-1.0.1.1-0BUimXYG8F5DktKIBzR.jpqAhtyR_lYd8uaaKXaUSDk6hMma3dnKKxF0.LeSUF0V3EajYQxwh5WQ_RR1BhtbYWA44GdJnNLnzW5OmgpGV252.PMzCSHKLck0leRZxe2Zkb9Eneo3f90mY2vSYjXIGw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb40318b003ea-LIS