:Status: 200
Date: Sun, 27 Apr 2025 16:40:33 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=TdMPPac_jJ79LOlGOFE3Sz_qsJ1UuOb472w; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abH2w3pzn1CQYZ23jPjTjTggwp; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:40:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tXeI0T-a_cwzCj--5eHPxMdON3HMHZeqIUq8LSeIDfwpc8nYCg4yhp5twFqDrH1tPWC6vcoQlbYS5HCQr0BpcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFGdQBeDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=uFUM1PCHQZcRbnx0Gs3Za58ytGGeVAsX5hBfPx_URmg-1745772033-1.0.1.1-PqHVIoBp1gmNoZH13bOjWOPA3BZLFAr1emgnpUFn4vUWQnHU_jmDbHgY1TzO_JumLSXRg8xeCl.3aswqAKJkL9lHeUrq2o1eO.aZyTjvaAml_YQ9D2qTNCDtv1fuUiwrDzBiWu.fcJ6K1bWKB1addg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=uFUM1PCHQZcRbnx0Gs3Za58ytGGeVAsX5hBfPx_URmg-1745772033-1.0.1.1-PqHVIoBp1gmNoZH13bOjWOPA3BZLFAr1emgnpUFn4vUWQnHU_jmDbHgY1TzO_JumLSXRg8xeCl.3aswqAKJkL9lHeUrq2o1eO.aZyTjvaAml_YQ9D2qTNCDtv1fuUiwrDzBiWu.fcJ6K1bWKB1addg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc322ecf503ea-LIS