:Status: 200
Date: Sun, 27 Apr 2025 16:35:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hFzQq5cDqoBY24qk2lkUEaYN7CuF8EIB5fA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cfCVj3U6UJt0b7cduaQCuZQoGt; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:35:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=XeuVBsBKpKY0WC0sYv1LQH-6qYbSuUwniXMPqqwnLu6Q1aquflCuMQxZ7HBpNrafV5kML3wATb-IydcAF7T1WA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHyFd5cDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=mVQbirC9rE.aSl3BCO78ZD2.vE.fCQFcjUuSx..aZK0-1745771743-1.0.1.1-z_T17A3wG77h.Agmi2jVJ.ru8.fT63hGcnUry0oBGvTPgox0xHu2LEgodyciQg_JMGT2T2eNvY0u.pWd0ioCLpIOuu.owj_6XRUxZuoJf82PfKO11lxJgGAExi5RBdcJAMGyOiHcD2fISRzUMTT95A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=mVQbirC9rE.aSl3BCO78ZD2.vE.fCQFcjUuSx..aZK0-1745771743-1.0.1.1-z_T17A3wG77h.Agmi2jVJ.ru8.fT63hGcnUry0oBGvTPgox0xHu2LEgodyciQg_JMGT2T2eNvY0u.pWd0ioCLpIOuu.owj_6XRUxZuoJf82PfKO11lxJgGAExi5RBdcJAMGyOiHcD2fISRzUMTT95A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fbc116e9b03ea-LIS