:Status: 200
Date: Sat, 17 May 2025 13:45:36 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=osjMov5fZov1dTzU2b6xXZJTnA-eg9QkP_o; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abkI9AphPs7ViVY2GpbXbSCqRz; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:45:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=gxwvMv_aDycKoxlbZOJhBrOHf5-fBr2IwCwH1MbQSNXosvW9wk6c4S4iCaHUb_nbmqC4TWkll-nGC9Nn26_tYQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66keb_6SKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=PREQlVM_JF.0ge_7Ghf69CLakEMUPurD4RQ_YhGhfe8-1747489536-1.0.1.1-KbpIMx2UjctLJUMu7oV4mxOWL1MlQ_H2eYAB7EkaGCuom50fZ38tF6AYIQOUoRAxwYNBotkJSglFnjkElPOunMlykhyYghEg9exeIIhe3Z5a.PukUAZ6QhdlYb.rRUYtrGda8BJvw4xJWM2H7fgmYg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=PREQlVM_JF.0ge_7Ghf69CLakEMUPurD4RQ_YhGhfe8-1747489536-1.0.1.1-KbpIMx2UjctLJUMu7oV4mxOWL1MlQ_H2eYAB7EkaGCuom50fZ38tF6AYIQOUoRAxwYNBotkJSglFnjkElPOunMlykhyYghEg9exeIIhe3Z5a.PukUAZ6QhdlYb.rRUYtrGda8BJvw4xJWM2H7fgmYg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 94138e57fa4c691a-LIS