Category Inconsistencies Report
============================

Casa Bricolage e Jardim: tech-weekend (7 products)
- ID | Name | Price
- 36896 | smartband xiaomi band 9 midnight black | 39.99
- 36897 | máquina de lavar roupa lg f4x1009nwk - branco a... | 399.99
- 36901 | máquina café expresso manual qilive q.5342 pret... | 69.99
- 36902 | máquina lavar roupa indesit bwe 91496x wsv spt ... | 459.99
- 36907 | aspirador robot xiaomi vacuum e5 branco | 99.99
- 36912 | smartwatch xiaomi redmi watch 5 active preto | 35.99
- 36914 | smartband xiaomi 9 active black | 24.99

Consider adding 'tech-weekend' to the 'Casa Bricolage e Jardim' category in your mapping

--------------------------------------------------


Total affected products: 7
