:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:19:13 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba6edffd06943-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=9YmOf0xwm6UCHdOmNmTrV-H0vGYbcj5h-gI%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=adNeV7deFUd1QoSYebFn7k8aJy; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=adNeV7deFUd1QoSYebFn7k8aJy; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:19:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=9YmOf0xwm6UCHdOmNmTrV-H0vGYbcj5h-gI; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=TiER87XsXo4HtWO7TqcgWFpcI-ri7vtK_6rlj3oap0eLomTRrCf3pFSHhoS-2UGux3uWGpTkVaB-u5iuMu2vWg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hasJgbCMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS