:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:35:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=gE38G_Et9oPy6rHkKnuwJwehNeKgH1c2tco%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bclxGhhn0MeQaQECjkJeukQZdE; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bclxGhhn0MeQaQECjkJeukQZdE; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:35:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gE38G_Et9oPy6rHkKnuwJwehNeKgH1c2tco; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ulXnHReYmgn03fQtL091Cj25LuRGqju8s_0Ns4puNbK117_BbSs55NCOvc6VnMPhJHOQjgKFwc9k_T0EVZZqrg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4BkIbUpEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d62734863a41e-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS