:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:50:09 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd441ea1339ce-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=Zrzmvne2XzmQ99k97YStm9q5rE0crupxwpE%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=dgfkq72f5dcBmazbnndIne0M2t; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=dgfkq72f5dcBmazbnndIne0M2t; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:50:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Zrzmvne2XzmQ99k97YStm9q5rE0crupxwpE; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=83c0eBzvj8lhQriKKDKsTU9yfot39zqBMyQ4d1CPerSfNnIYmzSwy1HUAmJPS8IGwY4JTcRfCYZ8gkX4J8Ptew==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: havAhPCTsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS