:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:44:36 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=hlVGWN87sFkPhrxx76Y4He5L9bhAEM2g6_0%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acD4wDWXaBLE6p8Lz8xMYF5nB2; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acD4wDWXaBLE6p8Lz8xMYF5nB2; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:44:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hlVGWN87sFkPhrxx76Y4He5L9bhAEM2g6_0; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=yMnFmh-Au4lRfmy21_9lrqDXdnqAq8ZwtQUf8omap0jiPGaYaJbwm8lh6gIb5PgLct_IxhaM5Gnl7Y8_yOaBCQ==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Dw-Request-Base-Id: F5lV16frMWgBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e42351b70dc74-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS