:Status: 200
Date: Sun, 27 Apr 2025 12:09:19 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=NrjaiKfO_weFVeucolAMC8zXFZLcyYeDkOE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abzKwlfqKIRf3ylzImWj3n8EtI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:09:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Dv-FoxW99bWIsw5oTYP7pvSQSrluuo0xnQcec07IwJ9Z5IZrGCU9Zwj66v5LFMlCzHLKYAqvbTVkdlAOnJ5U1w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH5S24eDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=3RuJTs_wvs.D8p6mLBO5myUp_LPESqS5dputrsjO2n4-1745755759-1.0.1.1-ChaTaHGjgYikxNec69.2.PYLDUBeZZt1Uqo7UNAcloi2AuUWW7KuyA0h7YSqncPbt4JKXotnrncAbcYgfxyPTaxF9rJcVke3q99.ilVPQOv1MrT22CL0Y6BiGmP.FlpJxk2TPvw_nIBruAWJ4qI20Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=3RuJTs_wvs.D8p6mLBO5myUp_LPESqS5dputrsjO2n4-1745755759-1.0.1.1-ChaTaHGjgYikxNec69.2.PYLDUBeZZt1Uqo7UNAcloi2AuUWW7KuyA0h7YSqncPbt4JKXotnrncAbcYgfxyPTaxF9rJcVke3q99.ilVPQOv1MrT22CL0Y6BiGmP.FlpJxk2TPvw_nIBruAWJ4qI20Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e35d45d81e3b8-LIS