:Status: 200
Date: Fri, 29 Aug 2025 11:55:50 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdc98d95bd92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=pRfLq9FDT7Ne8rmoJt9-PqVyQeF03sjHce8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abvJRIqivWbXdoZcN2LgWTagbq; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:55:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=QOkoWZC2DVUJPD5bpxll9kCMohM1K4ohJiG2sCmG1uAb5ZIGKMxQH6RRobcDluTVY82XtKayRJ4TH67LKD03VQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NqNH0aVsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=4Cv7a9vhRTrF9PzrsLi1hZRQW4wVl.g.oVCVqFNg2mw-1756468550-1.0.1.1-I3qILUytdg9HsQp1goiSmljagA2rbdsmR.jzwS5fA5zjUcv0LEq0tE1qh6mCLTzf_7dUPu0Q6BnlLGKyDfpMJW7_WCPo.IhrlIF1rVmKWb4b6uY6LRGDpvVCOM9DJGBH3ZUAPSd2NEa.g4AJCO64M.xAgKIXB0r4SnXq0fEc.yCqOpq7vUDhKpGOMR8h3IIF"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=4Cv7a9vhRTrF9PzrsLi1hZRQW4wVl.g.oVCVqFNg2mw-1756468550-1.0.1.1-I3qILUytdg9HsQp1goiSmljagA2rbdsmR.jzwS5fA5zjUcv0LEq0tE1qh6mCLTzf_7dUPu0Q6BnlLGKyDfpMJW7_WCPo.IhrlIF1rVmKWb4b6uY6LRGDpvVCOM9DJGBH3ZUAPSd2NEa.g4AJCO64M.xAgKIXB0r4SnXq0fEc.yCqOpq7vUDhKpGOMR8h3IIF; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare