:Status: 200
Date: Sun, 27 Apr 2025 16:39:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=zWw8L6QAyIuCnE_bTEFyIBE-861aVTsLofc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ce0AeEsZHAxm11HxtucbblFDaD; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:39:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=_Rg3yC5P2OptrYvx-LegWSFK-ErQGitqTsbdn812e9ujF9wmzf_MMD_WjZo1_mKa8AyRsi30b45gKU0KSUSlgA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFYZcpdDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TwwODQ5AcW3Yc2POJE_eWizbeavnb6cgxv9Zbt.BhWU-1745771979-1.0.1.1-qrHl23vTDF5L0LluHJEmA0cYkCNNZknhU3gl2tf7qrJWitRV990D5KxAATwcihYhwA0jfAzpTy3pEMtRiecd7R1JVx1b8xeTyfydW422pT1.mXfG_gL16_NSfDZPj0rh3DhyVal4F0b63hRra1ii0g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TwwODQ5AcW3Yc2POJE_eWizbeavnb6cgxv9Zbt.BhWU-1745771979-1.0.1.1-qrHl23vTDF5L0LluHJEmA0cYkCNNZknhU3gl2tf7qrJWitRV990D5KxAATwcihYhwA0jfAzpTy3pEMtRiecd7R1JVx1b8xeTyfydW422pT1.mXfG_gL16_NSfDZPj0rh3DhyVal4F0b63hRra1ii0g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc1d1ef8a03ea-LIS