:Status: 200
Date: Fri, 29 Aug 2025 11:26:36 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb1b5aefdcef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=o45AuWZjrlo3gI1KWntUaod2KzV3jH2Xxlk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abHFGTljKncxjGqBeKs2KBWcCB; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:26:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=CKVLwsjMGS4ztq8coiMX4SxdIE7ZI8rjwm--y0coTTT2gc0dKJ_Pps4sJ0C8gcLR96pkLEp0fujd2RG4ROyuJw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NpPUGmOsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BGR4j7iiPVGC7g6GsNi6rv.mnqJbpjDAttBLWvdlH_o-1756466796-1.0.1.1-aDyg7JV2DvC3Hf5TKXSw.QUoxMMCiAr1KH3KSo9KbF5aG2VDCdoRKE_m89226Xorax9W7Oh1vFWWTunfmqy1Wpb42EPkcUzREDOWxhbnfNUXzCj.370UE2QfQjg6ZuCvmZsEMJhdEK.EGcIRuC6UWdNGzlp59Rt63PiB.jdgeJ16w0AJR2UaHxkp4izKEkJw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BGR4j7iiPVGC7g6GsNi6rv.mnqJbpjDAttBLWvdlH_o-1756466796-1.0.1.1-aDyg7JV2DvC3Hf5TKXSw.QUoxMMCiAr1KH3KSo9KbF5aG2VDCdoRKE_m89226Xorax9W7Oh1vFWWTunfmqy1Wpb42EPkcUzREDOWxhbnfNUXzCj.370UE2QfQjg6ZuCvmZsEMJhdEK.EGcIRuC6UWdNGzlp59Rt63PiB.jdgeJ16w0AJR2UaHxkp4izKEkJw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare