:Status: 200
Date: Sun, 27 Apr 2025 12:43:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=fTFP2aCm1tbDTPTDZ6pgtS8OeIxdQ-jnM6M; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab72Ly5gx6oJ74SqMojXErGw9w; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:43:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=NB6HZkbrk_cN7nUx3C6nRGYhsDO7Dq3G_QHyMShtbfDVtAqXLyvDZtCr6CnUbeSmRD9Gky2Rj3ZwIZHLDi-Waw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH_FFgmDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=_LitOBR71Ra1lth4nwPl9.0BC_EtD86yOThsUox9qBk-1745757784-1.0.1.1-YpMG.y0oU4P7iuu2U_vHbMWIgj0mLpO6LSdRyzu9DjA9zbmuj2.Dxf7s7phUkDGpL34qTnkYE_6SB9vQPSgoyEDyqxyXFV.5gVV3tDRre6M7cONT2j73Ik1hzvOwNrdy1xMLcNQ8k9St00LnIECt7g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=_LitOBR71Ra1lth4nwPl9.0BC_EtD86yOThsUox9qBk-1745757784-1.0.1.1-YpMG.y0oU4P7iuu2U_vHbMWIgj0mLpO6LSdRyzu9DjA9zbmuj2.Dxf7s7phUkDGpL34qTnkYE_6SB9vQPSgoyEDyqxyXFV.5gVV3tDRre6M7cONT2j73Ik1hzvOwNrdy1xMLcNQ8k9St00LnIECt7g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e67489fc7e3b8-LIS