:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:39:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=YXF7yFYTZvSY-OkwfUOMaRtj8jadLN1OBz8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab1dEE8wwm2TTfqzV02tnyPJ0B; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab1dEE8wwm2TTfqzV02tnyPJ0B; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:39:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YXF7yFYTZvSY-OkwfUOMaRtj8jadLN1OBz8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=94uRXbaWMxLBQDGLnLkYR42ZGKN9qYioXoc9txL6GhVBITJLglnn-D7ITFHtj7fl32TgvNY1s_HYrKi05Yn8Hg==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CJ-VwLWN0fWpIRAD; path=/; HttpOnly
X-Dw-Request-Base-Id: j08j1b3kEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8d3f7f94029c-CDG
Via: 1.1 google
Alt-Svc: clear