:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:16:10 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba27c1de5dc84-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=yEgY4TFzbI0Cr49o2UCodwqZzV148jO0Wpw%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abeku24lg5wRsfuoko2QovZkay; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abeku24lg5wRsfuoko2QovZkay; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:16:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=yEgY4TFzbI0Cr49o2UCodwqZzV148jO0Wpw; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ERuaV9FjCMFTb7PBZO7eQNPKT-uY4lf4C1xkU3Gmz3ts8rQ6uOuE38EpvGsJy0k26NCFIFeZX4aDV11_u3vEEQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: haupEPqLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS