:Status: 200
Date: Fri, 29 Aug 2025 11:27:00 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb2504ecfcef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=J24ul7Rn1ytfzeVV82c8eLAF2r5v-ZtjOgs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ackalRjGKAi48CmEdntMIiSMoK; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:26:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=wkJDHnzcCeeBM4hEyCV4ulUptzenQkWv5PVPYOGNEJsjEqb1UetYNJqPE-sD0QC5fGTw7O0NN4w-qREuPZg5tQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NoaX4KOsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=o67xGSA3qT8OGgGRB4RHeSO0EsAxZ46IZdgOq.yjjjg-1756466820-1.0.1.1-4fnhAb7zi3YpyIQgB_07n99lv9pgHgtAF.lGhoUrAtYqyQ.gyyXQ42iqZcz4tj4wQ78MjaOK8AfKdozp7J5fk7su5Y.VXUnepcnUY0AjG3G5fFgWB8qhda8CYcgftC4OJYZiR.phCCCy8y_XR6HMGPcnjr7Xpt.XCrzuYnq_rFvqf.y77qbu9V62n11GGYxm"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=o67xGSA3qT8OGgGRB4RHeSO0EsAxZ46IZdgOq.yjjjg-1756466820-1.0.1.1-4fnhAb7zi3YpyIQgB_07n99lv9pgHgtAF.lGhoUrAtYqyQ.gyyXQ42iqZcz4tj4wQ78MjaOK8AfKdozp7J5fk7su5Y.VXUnepcnUY0AjG3G5fFgWB8qhda8CYcgftC4OJYZiR.phCCCy8y_XR6HMGPcnjr7Xpt.XCrzuYnq_rFvqf.y77qbu9V62n11GGYxm; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare