:Status: 200
Date: Sun, 27 Apr 2025 16:56:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=fuTw8rbcSMNpgyTB7D7c8G-lTyaVaWA2_vE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bclPzkhM0fATGUS1DfLEbrboDa; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=l5bQcOssLnWoN4raN-jgD4bXb6TImQaAP0UAfYWUGT9PcnX0S5dVmQiXyIiSOBI9JIBunKovw8oHsB0i7tkObg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFwy8phDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0.KSVP.OaUGtRPodnj8SvB6jy3Owm8YW1KMD183L5a4-1745773002-1.0.1.1-wjdD7RRt6HXWc68yI4CvTlBu_RLffZVzWxpfBFHtheGweUK2oNJssvoOZTN5zLPKdzcuACQAKP.xypl0alX6GuC5QTwLMxjO910KAwYNnJnuKcl4T_EYnx8RMAisQPKDTAs21IymtSKRfAlgyiuMzA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0.KSVP.OaUGtRPodnj8SvB6jy3Owm8YW1KMD183L5a4-1745773002-1.0.1.1-wjdD7RRt6HXWc68yI4CvTlBu_RLffZVzWxpfBFHtheGweUK2oNJssvoOZTN5zLPKdzcuACQAKP.xypl0alX6GuC5QTwLMxjO910KAwYNnJnuKcl4T_EYnx8RMAisQPKDTAs21IymtSKRfAlgyiuMzA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdad0ebfa03ea-LIS