:Status: 200
Date: Sun, 27 Apr 2025 16:56:09 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=pN7ju0xWa_9L_CGtPpuLnldg39X77RNy8Gs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acA9aiNgH1h65wdUA7DfQbI7Eb; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=2kpTCKey8MumNdZ6dO7mpCn0b2YQCYhGHaJbg-DPufzlfU4YWBt_TryEs4GptfOh7s3Hcic0YGUxmqRuQfoOzg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHKv6hhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd9fdcc6f03ea-LIS