:Status: 200
Date: Sun, 27 Apr 2025 12:39:24 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=0LeRiLUY1WYibmbEi4Z_szwuMId-Fu7_D3Q; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adgLCbCwUldcXVAx2yAmz6L0Qa; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:39:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vm6yQr4inbCMBc8U-A6SvlL3E011LKYpoR-_bpuZ896iaLMqcuhfHx557Imjf5OAgBDuq70NbRNgg_ItOvk2MQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHtyHwlDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=sIcQDBcDDmEE7nZmm7aLFQLw.rK1b94wQfLP14uiYVA-1745757564-1.0.1.1-j1GylzJXmAar4SMZi8kq1aO.cx_vkt32fl6n6shDXiO7zgbQ53hlyExnurCOHDSPKr.T14UOqMaPWj7sx9OO4BV91QsUDnFC7USHyR9dDBLXcPB1UwMDwIM.e82c73z1CvFc06Dm.OM.jIynsToGcA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=sIcQDBcDDmEE7nZmm7aLFQLw.rK1b94wQfLP14uiYVA-1745757564-1.0.1.1-j1GylzJXmAar4SMZi8kq1aO.cx_vkt32fl6n6shDXiO7zgbQ53hlyExnurCOHDSPKr.T14UOqMaPWj7sx9OO4BV91QsUDnFC7USHyR9dDBLXcPB1UwMDwIM.e82c73z1CvFc06Dm.OM.jIynsToGcA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e61e81a0fe3b8-LIS