:Status: 200
Date: Sun, 27 Apr 2025 12:50:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qRzwFUYwUpOg13DXPaJEen4sxupW5hmcLnY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acGdd3sPKnYhHqPRuLxaB9UPgM; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:50:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=lbA1E1zx7wsXtGRjyn68okKAA-xMJ6QEmRW8yYr5HSvngN64UL9vSIfSUIePFPBCj1ozMao1JZhLcCMmKo4r8g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFJwh4oDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=jZNs16YAQeZDfOGTcR1COTCergjnjfn4vUq9zwU2yyM-1745758239-1.0.1.1-EBGU5BTJi8eIREOUrJMI3wiHsYBRwf2lipKmeQqBoGjHC0PFu2ocVbj8KMLX09.D4WGPsyoRKUOF_JsUriQtu9_PUQchcs9HCMWY5OeiGgyUsAj3_Wqa8s.x5xAo08Jec6BwrPYO341FRgUSCkva2Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=jZNs16YAQeZDfOGTcR1COTCergjnjfn4vUq9zwU2yyM-1745758239-1.0.1.1-EBGU5BTJi8eIREOUrJMI3wiHsYBRwf2lipKmeQqBoGjHC0PFu2ocVbj8KMLX09.D4WGPsyoRKUOF_JsUriQtu9_PUQchcs9HCMWY5OeiGgyUsAj3_Wqa8s.x5xAo08Jec6BwrPYO341FRgUSCkva2Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e7260b984e3b8-LIS