:Status: 200
Date: Wed, 30 Apr 2025 07:36:49 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3IUDCuvNViK6O4Njl3f8Ze2kYpqW2XZC2Aw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac0CzDfEZBoiogEaE914AP06GI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Mon, 27 Oct 2025 07:36:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4ToCBlUFEpzmtRU4x941h9AbY5YoETL8hIL8IRlv_cRNeBkXqy7IHmPpJR_9LW24J4s_tHLXGpaCrlCjuAqwhw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFNHhHTEWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=XxnyZdJT9MI8IHElbbv6_i5GsEibEwmZ2YLVybw3kSw-1745998609-1.0.1.1-eMSEN3Jvxr3RC2lHIYxaj3QJ5iRCPT452SEhIKr.VJz_LasYlCyERvOUPWB4NV0k.bL2KM4RTdTAxXSAn.g.jGoPPQxHmTc_y9Xd31Csbt3ft3cOeyKoU68iP5w5e_xXxu5MqBPmI3GaKnZyG5aaiw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=XxnyZdJT9MI8IHElbbv6_i5GsEibEwmZ2YLVybw3kSw-1745998609-1.0.1.1-eMSEN3Jvxr3RC2lHIYxaj3QJ5iRCPT452SEhIKr.VJz_LasYlCyERvOUPWB4NV0k.bL2KM4RTdTAxXSAn.g.jGoPPQxHmTc_y9Xd31Csbt3ft3cOeyKoU68iP5w5e_xXxu5MqBPmI3GaKnZyG5aaiw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 93855ecccd2ca10f-LIS