:Status: 200
Date: Sun, 27 Apr 2025 12:19:19 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KL9BqhRHL1l6-FTc2kP5YYDuiIHKTVTwbzA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acay38LLXPGwFz1IEh4QiIOB3p; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=xIGdZf23YHwbz7RbzAYiemzQVE4jvRvVDgfTr_jFfPQGb4crgGUdOMDnUI8VASIZRK8ToFomIDXGboEOBN50iA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGJJsYgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=7pRLIt_esnYC1MzbmH3LWW82DAnq5aquEgK72UKwt90-1745756359-1.0.1.1-6lPayjfC8MpfIGybXuZAFOPRVbGzUQV_rJsUTpub6TlSJtL6DFB24yARBvHpEvrCBMcOIR4qyMDvl8Jz0N03SqKOXiXbCj4KLn2p96YBeJE93j1n_a_hFDjy32O6XLCYkBHlVVVJxrcQRres2csHqQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=7pRLIt_esnYC1MzbmH3LWW82DAnq5aquEgK72UKwt90-1745756359-1.0.1.1-6lPayjfC8MpfIGybXuZAFOPRVbGzUQV_rJsUTpub6TlSJtL6DFB24yARBvHpEvrCBMcOIR4qyMDvl8Jz0N03SqKOXiXbCj4KLn2p96YBeJE93j1n_a_hFDjy32O6XLCYkBHlVVVJxrcQRres2csHqQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e447baa51e3b8-LIS