:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:39:54 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=gV26SnEQ2d_06_Ff-B8nSWRVkoU2xVMRDjM%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abgUtABL7NfDxUninkr6X5pucR; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abgUtABL7NfDxUninkr6X5pucR; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:39:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gV26SnEQ2d_06_Ff-B8nSWRVkoU2xVMRDjM; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4vvWJi9Jeg_OVqoCNwPligfz_ulonPDBNI5JBfnDM9xc8L1FH75HfZ4Cl7oRlzkrJMEd28-Vt-U8iCcAb-MaUw==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CPTp856Eqob1nwEQAw; path=/; HttpOnly
X-Dw-Request-Base-Id: uzM2T7rkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8d2b4f376f07-CDG
Via: 1.1 google
Alt-Svc: clear