:Status: 200
Date: Sun, 27 Apr 2025 12:22:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lY78vDz_3rbsKUPLCxKsL5p3dMnOjibabk8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acQAjqSBdHay3ibMWtznRk21Lo; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=iH9wC4OnL92qTRr5th-35IeG-H5x1texKCt4-LfPuzc75Q7p73m-u2mJhkHXV8hksYeTN8GPKq7mrDdC74jZ8Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH2bo8hDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=tKFR.WGcTPrYZN2HMjCox6VGwV6BN3sEXguDs90JiHM-1745756560-1.0.1.1-F8znocJ_u3RNdSJEiS6L7Jd5EMpeaTqcbdahZ.5P0XWKze6jYEecBdL2.Xal0H5EJcrP4YIiavTyUsOaeR9hHF4nhd5SV_SEd8q5FA6BhUEaldpEMVYiFcWustMkYR2xAlWoLKEfSKV5qRHLWw8x3g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=tKFR.WGcTPrYZN2HMjCox6VGwV6BN3sEXguDs90JiHM-1745756560-1.0.1.1-F8znocJ_u3RNdSJEiS6L7Jd5EMpeaTqcbdahZ.5P0XWKze6jYEecBdL2.Xal0H5EJcrP4YIiavTyUsOaeR9hHF4nhd5SV_SEd8q5FA6BhUEaldpEMVYiFcWustMkYR2xAlWoLKEfSKV5qRHLWw8x3g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4962bad6e3b8-LIS