:Status: 200
Date: Sun, 27 Apr 2025 11:58:19 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=7zGySHrYi8X89pScHBFz7aZdCwMxlEL3MDQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcl95WorhwxV5hkZBRgqadbMbk; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:58:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Ga4oykda3cDEOhGyeCdDqFDCkYEMFhTyCPhiIKcYgVS6GueYQv3O4QbxYD0FeB4D48I9gAbOERmbaZblOMyKWw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE6c9obDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=gWLWPTUl_Vhc.hJ0LrGcKF4LGnI_suQz25r0lbZOM4g-1745755099-1.0.1.1-9vqBTPmeE_Gk8u6yebuPvSxwFQ9SMLbvXDZXvSfPWd37PYl4nGbLB0GkQ04mFGa1sASYXXOEfX4W6YV3t.39GP0fW7rpE6Ahw_tcO_tv5_IqNrOZQK80s8i1_pwxSJj.h.uHj3YYyxhf8B0SqojUmw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=gWLWPTUl_Vhc.hJ0LrGcKF4LGnI_suQz25r0lbZOM4g-1745755099-1.0.1.1-9vqBTPmeE_Gk8u6yebuPvSxwFQ9SMLbvXDZXvSfPWd37PYl4nGbLB0GkQ04mFGa1sASYXXOEfX4W6YV3t.39GP0fW7rpE6Ahw_tcO_tv5_IqNrOZQK80s8i1_pwxSJj.h.uHj3YYyxhf8B0SqojUmw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e25b6b900e3b4-LIS