:Status: 200
Date: Sun, 27 Apr 2025 12:23:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sOz8s4qz4Pbmf7iI4tQxB1hdB3_L7xNeWE0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acvOi34YidH2XahKihXSeK8Uus; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:23:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hByycXzDFfWYcn5cyf3EA2ytSb09n-ZdJkD8iip5DUk5YFZPZ4I6YkQRyTrT5HzT53ZCALoSBmiWzYbyBKNoEg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHeea8hDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0NqkzbcRghgJqsc5gz8KZuxJYP_Ukg52_CHC5GoZ7cE-1745756592-1.0.1.1-OJ6lB1kxf_V.Ul47poogmddsvTkFBqYWv6LR6ORzJARr11tuOcW.qQOb2NosFa74wRmGjcfDskf8UKvRkrhH348bntZYP0TddFj97h_HxjNASwfq73BLoEj2OVq6bnFmkhqAh5WCaOvB6rr49DmsnA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0NqkzbcRghgJqsc5gz8KZuxJYP_Ukg52_CHC5GoZ7cE-1745756592-1.0.1.1-OJ6lB1kxf_V.Ul47poogmddsvTkFBqYWv6LR6ORzJARr11tuOcW.qQOb2NosFa74wRmGjcfDskf8UKvRkrhH348bntZYP0TddFj97h_HxjNASwfq73BLoEj2OVq6bnFmkhqAh5WCaOvB6rr49DmsnA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4a27e819e3b8-LIS