:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:20:52 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba9573d162f12-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=VUoDUhWlLBpvWJtgA4WO2bRCYwbNDZ77B9k%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abcUJerU1J1N14E7cTkhqTKx4T; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abcUJerU1J1N14E7cTkhqTKx4T; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:20:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=VUoDUhWlLBpvWJtgA4WO2bRCYwbNDZ77B9k; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=2D5M11pYMEu7OmfUhFVmYDk2LIOC8IKq07vKxFHuHQh6UH12rVKvpoEQxNOBtHFCHe61xuKHimb3kr7rUYehkQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hauZ2xKNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS