:Status: 200
Date: Sun, 27 Apr 2025 16:32:09 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KOEqpV91aRe48uKYFo9X4_vNok6gQ1SLg00; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab6ev8RkGqrAC3rwjlc3dr6gZL; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:32:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LwP7Vm5JpUr69aYR22DvBvwvc72Rf5jWwUriERvxXLpRpNfijcBeNbcHkL6InwcFdmG9j483pEF07DaKlCEvtQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFpxwhcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pP.Q90WfxeGb4443FxPFlUKRHdPOWQXsrTSQe8WzU_0-1745771529-1.0.1.1-IXiQLWAGcZzbxowTQhYXHmdiu_IU1QhFdlVsFv8R_EWkdl8EOeOCWQ5_QhUgHbycw5.lIm1_LmwtQ8RICvuJ3HYL85B5y6IDBiEnbFkTfd6wB1TxXBuzgL4rnzoWWXiNwrx.GEZBTMvW_gBhWShuKQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pP.Q90WfxeGb4443FxPFlUKRHdPOWQXsrTSQe8WzU_0-1745771529-1.0.1.1-IXiQLWAGcZzbxowTQhYXHmdiu_IU1QhFdlVsFv8R_EWkdl8EOeOCWQ5_QhUgHbycw5.lIm1_LmwtQ8RICvuJ3HYL85B5y6IDBiEnbFkTfd6wB1TxXBuzgL4rnzoWWXiNwrx.GEZBTMvW_gBhWShuKQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb6d5ceb803ea-LIS