:Status: 200
Date: Sun, 27 Apr 2025 12:41:51 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lbvH5bzn7jn8E9jb5fculkdcyuQs8DReIvo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcaCphqWWNLxjVhY2CNqOWgtXq; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:41:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=xitMu-ii_RO3fhG11voAIBTMQbp4tSd0aZduXY2nqLM2aQZj-HkOBFUxfmhWBQGs-bGYxdHRq34EHLs-fMJntA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHy-w4mDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Qk7F.F0GtWTvpO01TRt4qs..mxTuiT3C4SIS30jw4UQ-1745757711-1.0.1.1-Jaa659TwU0DDa9ZlErKZ6eB4D5Nv77RpVdLkxUh90hjnyeyX6CYX3Bt0lG92QosMk25qNTS2US3iRCn_On5lp5JixLsXG0pRvWH6SwRjguFt7OT156Rkw93QHwQyte4qRL9EMPdd5iyMWeiEDMljWQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Qk7F.F0GtWTvpO01TRt4qs..mxTuiT3C4SIS30jw4UQ-1745757711-1.0.1.1-Jaa659TwU0DDa9ZlErKZ6eB4D5Nv77RpVdLkxUh90hjnyeyX6CYX3Bt0lG92QosMk25qNTS2US3iRCn_On5lp5JixLsXG0pRvWH6SwRjguFt7OT156Rkw93QHwQyte4qRL9EMPdd5iyMWeiEDMljWQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e657a3a6de3b8-LIS