:Status: 200
Date: Fri, 29 Aug 2025 11:54:43 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdaf4788cd92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=GOqE-ecuymfO_kCvStYNZ10KLAaVVwxloL4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abFCupzz5vRsUgZcrFLVQc1cZj; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:54:43 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hDV6LDAplNOv-hq2lo-fw8HV0tNCUFLRwboxCDqHUc2kNEgqsIU2UBqX1rKxrLmuI9b4pTh85LKK8RDWqWRH0A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NqQ9QOVsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=_lOKE1BkZtr6HXMZx99WYYimnBP5asBKXLuvw9855Pg-1756468483-1.0.1.1-s99sxRgmTC8asA86xA8LzIqmhas8tMNikvWNGdcYhFoIU5Qf.ylB8HBz9NAVFWv2EqBX2kFCCeltpPO3cuGMHSNvLDZbitWmTtB2Cy40kmFYCBbNGvT8hFFrPCE5w93XnzuZo2CTurrPj.XrVthNvK_GZ01H.F0MMYrfVwndjVKye3FX0CRC7GJBPuCTS2gi"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=_lOKE1BkZtr6HXMZx99WYYimnBP5asBKXLuvw9855Pg-1756468483-1.0.1.1-s99sxRgmTC8asA86xA8LzIqmhas8tMNikvWNGdcYhFoIU5Qf.ylB8HBz9NAVFWv2EqBX2kFCCeltpPO3cuGMHSNvLDZbitWmTtB2Cy40kmFYCBbNGvT8hFFrPCE5w93XnzuZo2CTurrPj.XrVthNvK_GZ01H.F0MMYrfVwndjVKye3FX0CRC7GJBPuCTS2gi; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare