:Status: 200
Date: Sun, 27 Apr 2025 10:45:29 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=6hpK9BcOow-YRajEELBIJskn2W2AzAnObZo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cd1OxHmC3AtGAoae9Pkj1SSDvb; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:45:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Tj86S8YYL8YJbHRyLUrlI20CqdJR2oUH_LOnPkkya0SytAFeoEL47G3BlBNKaOCM7LOz7rNNYvtoG9OSBQyjGw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTF3jskKDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=y7vs6CJ__R1q_cii4jLmRwlCW5te9CFmgalCWjpqNQQ-1745750729-1.0.1.1-TgPcFCwrXIEyf1sAr7noq83yi5YdnaOc5DNpKd_1AxAlJL_LNBdD7C8RIkIjmtKLcIick7hbROfQQrX3bPSPIa3d3Ua.qgCWEhMlVa0a8BnBuqwImB8sHV5B0OF3jU_yQ8Jt.xt.h.7jmzwuucln8g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=y7vs6CJ__R1q_cii4jLmRwlCW5te9CFmgalCWjpqNQQ-1745750729-1.0.1.1-TgPcFCwrXIEyf1sAr7noq83yi5YdnaOc5DNpKd_1AxAlJL_LNBdD7C8RIkIjmtKLcIick7hbROfQQrX3bPSPIa3d3Ua.qgCWEhMlVa0a8BnBuqwImB8sHV5B0OF3jU_yQ8Jt.xt.h.7jmzwuucln8g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dbb08dccdbd0e-LIS