:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:44:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=LEhgB60Pqd0GmgF75_S6ZidW05qMLinaFfk%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acwI5DnnDdzZrIqansoFECmA3H; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acwI5DnnDdzZrIqansoFECmA3H; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:44:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=LEhgB60Pqd0GmgF75_S6ZidW05qMLinaFfk; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qvOM_NrbwVD3RBVIaQhrLqHtP2H7-kFX5CctUlcWyloe9G0tH_aejmU-1lt7N7OGYOsjl-oeBbOB04oTydzIFA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5m1yHX3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4240ffcf1957-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS