:Status: 200
Date: Sun, 27 Apr 2025 12:35:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=LUmtxqPT4dgvA5dc4TYroFZlzBBxM4z4W3s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abc0WQznr5GGwxfSxqiLyQFMux; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:35:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=FTDCY8bv1HWlnt1LIBkBdG4co7UUD7lV0eYyEuaC9dFiAYdnJxbSJFZ8PtGhsGnUPuKOX1a8pE3V3do9BhKHKQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEmfJwkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ZyaRqQeGBHOkGbxePysSZqRCECw8vJy7zs0YE9DZL5I-1745757340-1.0.1.1-7spc5a0gP7cL3nDloTX7qZeJZmczhw0TuGTqOpbfu.Mr5u3ALKJbR1iT7HnPslpV6VXjUwffF4AnbJcBT47EMr8cgrDsJEolfAIotKhBTT1qdWfQ2HDE0pcEuZc6QoZG5nHDOd0XZLl6X0vFF.RA1g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ZyaRqQeGBHOkGbxePysSZqRCECw8vJy7zs0YE9DZL5I-1745757340-1.0.1.1-7spc5a0gP7cL3nDloTX7qZeJZmczhw0TuGTqOpbfu.Mr5u3ALKJbR1iT7HnPslpV6VXjUwffF4AnbJcBT47EMr8cgrDsJEolfAIotKhBTT1qdWfQ2HDE0pcEuZc6QoZG5nHDOd0XZLl6X0vFF.RA1g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5c726e67e3b8-LIS