:Status: 200
Date: Sun, 27 Apr 2025 12:25:56 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=2Msypyx0b4BL9zJDUpRJPlwnlou32PCz4SU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcmQBLVbIggjZKwmKX5XQaiwwx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:55 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kxczQfjj2EdKTGP4k4l1dRf7l21jT0d04J7dSL2OKRj4fbKLfwTSdOJXX-LSEGnpDKWOt1kq1Dox8Mj9f_W1Pg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG-tVMiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=029hPXcjgT.t_gIrx3n7jyJIGzv_xQsw7_M8vEZC.P4-1745756756-1.0.1.1-S_ElB0tvife_vgrtS5F.B49PLYtpM6.CY3r6F2n9UehVGWLVhePTV.DXb2WJrz9_O8Y4YjF268MefttgHloSc1U7ReRUYZpyV4Kfq7MXrF9OaH4TuhAMVR_9GadGWaCKlrX19TrYsAlkqQ.ibhEvng"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=029hPXcjgT.t_gIrx3n7jyJIGzv_xQsw7_M8vEZC.P4-1745756756-1.0.1.1-S_ElB0tvife_vgrtS5F.B49PLYtpM6.CY3r6F2n9UehVGWLVhePTV.DXb2WJrz9_O8Y4YjF268MefttgHloSc1U7ReRUYZpyV4Kfq7MXrF9OaH4TuhAMVR_9GadGWaCKlrX19TrYsAlkqQ.ibhEvng; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4e2b7f5be3b8-LIS