:Status: 200
Date: Sun, 27 Apr 2025 10:46:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=UqrWe1yr4njFvQe6iAdvWvgCoPHxg2nt6hk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abLaJZestaRkqi5YvH5jZEbdGb; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:46:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3Ek1MeRjxF8kdt8kczg_CHbhQ7tJS0_KC9LHZcKFgHEz5R-5Dcsx2yWRqkvDhmHpJaLGm0E7Ow9DERALHu9JQg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEeofkKDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=IZXiGTeiqhm07p1.FKlSBsWlHR_gqI7SiOY88CupTLo-1745750778-1.0.1.1-Lp_909C5c6A.BmJpODqX0.jxGMatiy4.Y5D.9ZQKLE_Tf75SRbY3a1uEvzZl2gzXAVdKwWOubxsg6GuDm7c1bjK96_gX2kzYCIJzEG6zSNFwQePAdrhOvUfsC.O3G6o8Vk2xWjylzFDkrKEuRoL.FA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=IZXiGTeiqhm07p1.FKlSBsWlHR_gqI7SiOY88CupTLo-1745750778-1.0.1.1-Lp_909C5c6A.BmJpODqX0.jxGMatiy4.Y5D.9ZQKLE_Tf75SRbY3a1uEvzZl2gzXAVdKwWOubxsg6GuDm7c1bjK96_gX2kzYCIJzEG6zSNFwQePAdrhOvUfsC.O3G6o8Vk2xWjylzFDkrKEuRoL.FA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dbc37cf6cbd0e-LIS