:Status: 200
Date: Sun, 27 Apr 2025 16:34:15 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=d5kcfGr2DmPJ2MhdEJGUNe_zMSWU5g0rSKw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcvep5E2PZtvmRUvAxR54Ba7S8; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:34:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hlGAEmui-FQpGfcyAi2OEB47rUuVsvscqG1P05CVVEeQoEwLVzGkwJ0qfJtA-qt4ITxQnsFynqIzE9kWdjXxzQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG09YZcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=FiBKE6qQn9gH9M1BqgtHMk1rdyO.x46LFZ45W.Dlx1I-1745771655-1.0.1.1-gRhIRXoWwVLOK1TYxdsUU.lhjaygVU6S8nB9iyw_Q2J2xXyhXjQDWveWdADX6H8A30q.D7wqmJXvagktZx9IIjcU8ZANqvDkCCpMgs2MiiAuq2IoZ8ZnLPo37kryxo3yA6mkpf3BL.oVLY9H5wgBzQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=FiBKE6qQn9gH9M1BqgtHMk1rdyO.x46LFZ45W.Dlx1I-1745771655-1.0.1.1-gRhIRXoWwVLOK1TYxdsUU.lhjaygVU6S8nB9iyw_Q2J2xXyhXjQDWveWdADX6H8A30q.D7wqmJXvagktZx9IIjcU8ZANqvDkCCpMgs2MiiAuq2IoZ8ZnLPo37kryxo3yA6mkpf3BL.oVLY9H5wgBzQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb9edcac203ea-LIS