:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:34:52 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=qIr3BGiACt5tqiKrOm4wwtEwlDjVrjXUaBg%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abnZ6TV92Ao9JdeYzrnl2suG8x; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abnZ6TV92Ao9JdeYzrnl2suG8x; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:34:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qIr3BGiACt5tqiKrOm4wwtEwlDjVrjXUaBg; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ys965187_LqRYZflcanINrN1GdviFcOwlNONQ-r92zJ4j5Dk7LU9fLDkD1StW3aMvu81kMlnGrJu_QDy21pdxw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChDFURxEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d6152199fd399-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS