:Status: 200
Date: Sun, 27 Apr 2025 16:29:54 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qp18KsqyWuPYDdG8vWQ0e_EbL687yd30PK0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acq7yoImMbXcfimapCV3DkfYDG; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=fVxXQ5olosA2VbvubHn6OSbaBMZrXiXX0vUicB0UBops8MFqLfUNNzA0Rs2qja3WwH3sl9Nsq86OokC0TtRfRw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHulYFbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=oFgNPSFW4182IOPURGGqEHRIvMDnMsOM106eh8DhqxM-1745771394-1.0.1.1-pUfawWoVOETSSbaGIz43zuT9gyIavzabPq41YxTKuQP4RQzkt8c4P0bGREHJGc2nHzsSBiol3UwKku5gEyguV0F_5x6xODoq.VanFb_F90ylelZ018lm5mPbCvYbFW3ca6YIuNZxCR1rCMjkpc5.8Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=oFgNPSFW4182IOPURGGqEHRIvMDnMsOM106eh8DhqxM-1745771394-1.0.1.1-pUfawWoVOETSSbaGIz43zuT9gyIavzabPq41YxTKuQP4RQzkt8c4P0bGREHJGc2nHzsSBiol3UwKku5gEyguV0F_5x6xODoq.VanFb_F90ylelZ018lm5mPbCvYbFW3ca6YIuNZxCR1rCMjkpc5.8Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb38badfc03ea-LIS