:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:35:51 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=8fn6YxvCa6FuMifqdQNN8pgW87RC3KlY3jw%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abpCBxkn6aUmSx1U9CfxuwnE5m; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abpCBxkn6aUmSx1U9CfxuwnE5m; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:35:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=8fn6YxvCa6FuMifqdQNN8pgW87RC3KlY3jw; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hvSbLt0pFDM656QjyYeWPe8bkvmEN9bKiulCw9724sTLduFAv4mF5Ux5D4U1mzyQSfJ5TaxAeFCOokpRhzTWrw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4BnUb1ZEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d62bd996bd2d2-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS