:Status: 200
Date: Mon, 19 May 2025 07:38:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=CYfvjvjQ_xPs2YsxIaoE0SXo_u9FXp6wDrQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acZLmN0aZqnIo3mdjoFXA5KlSI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sat, 15 Nov 2025 07:38:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kaLwePCzxDQxqI3t0BssKr3N4RlNPaWX08U4dTmp2Ny_fOK3nfZXz2GsHk6QEvwFkep1zQqwpk2m9ogz1ec-4Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kiCfjfKmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=_h68i0eUWZV46Idz4M.zK0b.QNliFzCf0i6aU2_GWwY-1747640314-1.0.1.1-.daX8hZ9pF7It0r4iTi3Eg2TxDqJOXzN1rmHmoxG9CasI.3ta3MDlUXK6r1vKql89AEuqRvAu0kVBGmPE0odGdyF7SCsSSihP0gy3.ZrCe8A5HCcbsJiEX.7nMxCEJrOGuFueaYqfwDpafORJMroow"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=_h68i0eUWZV46Idz4M.zK0b.QNliFzCf0i6aU2_GWwY-1747640314-1.0.1.1-.daX8hZ9pF7It0r4iTi3Eg2TxDqJOXzN1rmHmoxG9CasI.3ta3MDlUXK6r1vKql89AEuqRvAu0kVBGmPE0odGdyF7SCsSSihP0gy3.ZrCe8A5HCcbsJiEX.7nMxCEJrOGuFueaYqfwDpafORJMroow; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9421ef71c9266920-LIS