:Status: 200
Date: Sun, 27 Apr 2025 12:25:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=TDqGkKyTQGBQFafyNt6QoYprh97AyZjaCNY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdFEtl8boLcAjannvkCQPN6WV3; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=r6qYccYga1gGHDXrznTMD2n7mT-qerPiXt9SG8ySRKTUxj8aGBTK_Yu5cOjEYd3mYShe8KH1JE1lr2ZiAfW7fQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHcr0IiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8uw4BCm88g1IUFt37XejrHPAm4vLe6tc1MahP.DB81A-1745756738-1.0.1.1-1FOoU0_vkMIwNaWXxj0nf6_ff4LEok.aUdIqydOK_MX6GdywYO03A0NVab.iZsDbq9VEW2wAclkurfnNhJt0X0Z6dv.K34Bkw7xJvZ5qwxbHQcSHnPsb5BMO6GWQ6ZXvX1DEOoH0VGC6ckbrbGsgZg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8uw4BCm88g1IUFt37XejrHPAm4vLe6tc1MahP.DB81A-1745756738-1.0.1.1-1FOoU0_vkMIwNaWXxj0nf6_ff4LEok.aUdIqydOK_MX6GdywYO03A0NVab.iZsDbq9VEW2wAclkurfnNhJt0X0Z6dv.K34Bkw7xJvZ5qwxbHQcSHnPsb5BMO6GWQ6ZXvX1DEOoH0VGC6ckbrbGsgZg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4dbd9ad2e3b8-LIS