:Status: 200
Date: Sun, 27 Apr 2025 12:43:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gwLvnzSJ25BPOX7utHNakl-j_XHS2KF437M; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcGaAQdb879blGHJYIwJydYsFV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:43:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=UZy-eMiN1f_82JMU2VRhJo09rJYu3K8XbFIskJ3tdELUfY4unwLOSbWypORgeTx2N1W4J8vLF-9RA3Cg5TOK8w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFuGmUmDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=.Scq_yLdImWcLvT7SauMm0x8WytJkHlniGq2a9kTVTo-1745757798-1.0.1.1-KXiYMjHbtgJ1OaGUZc3wwrVyC98WdBpP2yuadrBuiD0F0uZ6syKRum4vlGaz4K_wqpnVSchynz4i6NRqoKLOxbjw.F0J68Qvd0EEgI4YDgqg5.OgoOyc9udOi0sXaIFU47glZ14k6H_4JE5axU5V0A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=.Scq_yLdImWcLvT7SauMm0x8WytJkHlniGq2a9kTVTo-1745757798-1.0.1.1-KXiYMjHbtgJ1OaGUZc3wwrVyC98WdBpP2yuadrBuiD0F0uZ6syKRum4vlGaz4K_wqpnVSchynz4i6NRqoKLOxbjw.F0J68Qvd0EEgI4YDgqg5.OgoOyc9udOi0sXaIFU47glZ14k6H_4JE5axU5V0A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e679e39ede3b8-LIS