:Status: 200
Date: Sun, 27 Apr 2025 12:45:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=F9KalnN4WTmhLA4bjJsvOaiy6cAfUbz_ays; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcWH6tN8vjklyNA683XEDaKRMh; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:45:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Pjx2koOfldHKq1etqt0DU4FcBcTvtnAXAKxFhh-tjVMR32U38LNSrjLmIjxLICXHF9Bm9AuC8MV3Tn6I6VIjLg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFXTuomDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BsHyhaqJZv09wZwFki4YalzPi9reYnppIk2ZtwSzPww-1745757931-1.0.1.1-XEN6e_cHTG4cCpubA6i841KZb7Giq_fBm71gw.bnQzWfCgnJwzm5r4HCdZ_ig_GShuFxCgkboEiUVVVNr4PMWwBTsoHJ412fDXTg3cz3MrCFF9_Wtk6oWmjjrWDLtbWpLY1CHxTdqhcpA0_.iuzM.w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BsHyhaqJZv09wZwFki4YalzPi9reYnppIk2ZtwSzPww-1745757931-1.0.1.1-XEN6e_cHTG4cCpubA6i841KZb7Giq_fBm71gw.bnQzWfCgnJwzm5r4HCdZ_ig_GShuFxCgkboEiUVVVNr4PMWwBTsoHJ412fDXTg3cz3MrCFF9_Wtk6oWmjjrWDLtbWpLY1CHxTdqhcpA0_.iuzM.w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e6ad94fd0e3b8-LIS