:Status: 200
Date: Thu, 22 May 2025 15:30:32 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=VS85TUBJpb0U7jD9fBxHUDRj3IY-tw3yNPQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abZYof4aJ5zYzcTr9H8NLVF1Qw; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:30:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=1OUimUv6eESytTWW-LT5I7Wpx1I1BNALkq9MfN_AQ3lxGzOVeMjfsmka8y6R3B4D-rts900IVEBn5ZsZ3YaERQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66kkJhdDL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pBlQkKV41xt_Ds4VVkV_tGJPRlXsWlMJ2gVEhjOHyPA-1747927832-1.0.1.1-tIP9IZd322Q7mHuVUtjlCo.Ozy0F.2N6A4.nXhshaScfUK6HQmyFFqlLAvksh_S3oRePm0gxUibNlLbe6nmSVEdi4j2E2zIEGfdHSUGZx_CZSC.7tauJPRaUkEagWzkmXewj60MWrPGkG2W35K.waA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pBlQkKV41xt_Ds4VVkV_tGJPRlXsWlMJ2gVEhjOHyPA-1747927832-1.0.1.1-tIP9IZd322Q7mHuVUtjlCo.Ozy0F.2N6A4.nXhshaScfUK6HQmyFFqlLAvksh_S3oRePm0gxUibNlLbe6nmSVEdi4j2E2zIEGfdHSUGZx_CZSC.7tauJPRaUkEagWzkmXewj60MWrPGkG2W35K.waA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5af3c9a094fb-LIS