:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:52:02 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd7045bd15bf9-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=8Q66o4HafpBOrrLhYTSNm8DAy8k1GABxyxY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab8GLTcrPY6n9xYBoBZCZ8eUXU; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab8GLTcrPY6n9xYBoBZCZ8eUXU; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:52:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=8Q66o4HafpBOrrLhYTSNm8DAy8k1GABxyxY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=wz3a5Akw5jCOHoCpwb7ei_Lzq4698pjRC6Zj7Z3NORr6kKi_bFI4wdhvVP8Ru5h2cjER4743_sP01eCLmkI_7w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: QrzmSWGUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS