:Status: 200
Date: Mon, 19 May 2025 07:17:50 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=13Jq0Sbbi3mT6Uv9rm3my322tVmtxNVN8Y0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abI5UnUuaSkIwkePpNlSsEFDXj; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sat, 15 Nov 2025 07:17:48 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qXSonwOAm0C_hST3Hj8W2wOwdxeIn8V03eFrR9cAzPid3rwiI4vFJWH_p8tFTVM8e2wWU4bESU8LNlnJa5qsCw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66n2xBzbKmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9421d112fa7a94ef-LIS