:Status: 200
Date: Mon, 12 May 2025 07:10:11 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Pxq-2JiRemiaD0WfF5V2WFQtbdbc1Axu9Gs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcrrLNYqiU6z7paYYW31Zy1J1Q; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sat, 08 Nov 2025 07:10:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=XtqervZhe48JARXNPHTnaDXtTaCyJA2JZ2Ub3_V3IVVH7Ura-IKIhvorK1Fax6yYj7E7GcIH6lohyr4jXczTcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66nzfNGeIWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=7UP3SPYAONuoESJOtGs02u3V7YqO5AUdiSmiNz6bqnM-1747033811-1.0.1.1-ttkemtwtq9CFuNJr69s0KHCs_AYMq_h0.HAPRT9TYqwMYNtFyevJo8WsREnogXhZllPK6ZOPHk9DYlVP64iwElLTPEq2fFXXysHzfcn4VElako2oOL9vyDByKSUrLHokBHn09syew6n3hjH1NRsLLg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=7UP3SPYAONuoESJOtGs02u3V7YqO5AUdiSmiNz6bqnM-1747033811-1.0.1.1-ttkemtwtq9CFuNJr69s0KHCs_AYMq_h0.HAPRT9TYqwMYNtFyevJo8WsREnogXhZllPK6ZOPHk9DYlVP64iwElLTPEq2fFXXysHzfcn4VElako2oOL9vyDByKSUrLHokBHn09syew6n3hjH1NRsLLg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 93e8183f0d02e3c5-LIS