:Status: 200
Date: Sun, 27 Apr 2025 11:44:27 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=RbtWlBSIQT3uESORNGZXtP6_SQHgp38DijY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abqen9yB9PoIOChHf4hL5wRxar; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:44:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=EmUwGZS2uxqUYrlFckD_0KlhL4xgmYUk8EUbuly-BvtT31yLok5lZrhuIqJFJMZ_VyeiAxdMj7kA7C9LwW83Fg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHWW5oYDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=VKe1NiLaycABME8onaMjRLvg5RiOkccRW_hWXrIG2bU-1745754267-1.0.1.1-tgLKC2npB0Tr5lSPuI3XHl063o7c_d6_4YaZINpsfHtaK0Kf2GyrorFJOHNopukSwpU49lGzvQNzTxuCGg7l8mzW2fsIvm1_fSvXy9gj_ys.wirQlKiSgxv5x7FOzgOexMFkeaMuuvTwhPaEbWCewQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=VKe1NiLaycABME8onaMjRLvg5RiOkccRW_hWXrIG2bU-1745754267-1.0.1.1-tgLKC2npB0Tr5lSPuI3XHl063o7c_d6_4YaZINpsfHtaK0Kf2GyrorFJOHNopukSwpU49lGzvQNzTxuCGg7l8mzW2fsIvm1_fSvXy9gj_ys.wirQlKiSgxv5x7FOzgOexMFkeaMuuvTwhPaEbWCewQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e11656e8ce3bc-LIS