:Status: 200
Date: Sun, 27 Apr 2025 16:56:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=zszuGsEIJ08f8zKWvQt2eeUHE-ZQSVSoMPc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adQkaVsaAmb215D70dNSvxl5Bq; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=m-N9zKb4qLjM2fjCOw7y-rAogDA3udtf490z1VqepK_OwQxifWi6CjFtV48zCYAAbvIdfh8glImlB3EV2Cbh_Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHczM1hDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=99KNINLfzW7SupCyg_A.aMOaRIn8hAC4vVTUMq.8HK4-1745773006-1.0.1.1-M4fCKgy8y1PKQrfbJxh..uNc4LelagjcGbvLjoszfVsUjQ48TvdS.3Mwknsr6W22v5gMf37hY3tLC_x6z1EPYBbPeLEx6ebkbeBoQaoLfi1FecewIsRNhxrpHcKq5dT5bL1oxf9SqRy39qWL2ybe3w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=99KNINLfzW7SupCyg_A.aMOaRIn8hAC4vVTUMq.8HK4-1745773006-1.0.1.1-M4fCKgy8y1PKQrfbJxh..uNc4LelagjcGbvLjoszfVsUjQ48TvdS.3Mwknsr6W22v5gMf37hY3tLC_x6z1EPYBbPeLEx6ebkbeBoQaoLfi1FecewIsRNhxrpHcKq5dT5bL1oxf9SqRy39qWL2ybe3w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdae7681d03ea-LIS