:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:52:23 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=EP14b2Pchu77-lRAkHT1H4REBWang5SLjkA%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acAIJnxoOJ1sZaxZPtTtxc5XgL; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acAIJnxoOJ1sZaxZPtTtxc5XgL; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:52:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=EP14b2Pchu77-lRAkHT1H4REBWang5SLjkA; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=uWz-XOAp5N_Su9X3Dyu7lC3Vg1Ukdva6pwFvVe2JFtPZ5oHc-xRzWQOBAvBUfthyRdVjI0vRlTue_PwDReR6Ew==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eRkGEb5MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4d970e139744-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS