:Status: 200
Date: Sun, 27 Apr 2025 12:16:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=E7Nl1g1GxwZdOVX8nyBVy7YUhwo3CWFAzig; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acCRVFJ0q1uO8Hjj8CKF2kX7ra; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:16:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=gzr7Af3x_jRZefOwefpr8yadGd3HvlhyymjEw9uCgeDK1cKCyihQfGdMyLKJaxL1LZiPl_pqCQSDU7xMTpM5zA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHg5BEgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ZxGfN2EfSzjlQFKBrYx47H_6ITsCrVYisRK8IbqYf.o-1745756178-1.0.1.1-NUavSVwKcZl9jWFEiEw4Dvz.XjKcyEFgzTXi7IUV5j5wpm4HQOOJ_VGY3PNpfFlBtAcWgLXVtJ9Tg9xkdJ.AweKM538sa3_d6KIGrbLl46rDop59xpKRrNP7QvjJp1uLJupIy.Ii_WezvcZhEi8S7A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ZxGfN2EfSzjlQFKBrYx47H_6ITsCrVYisRK8IbqYf.o-1745756178-1.0.1.1-NUavSVwKcZl9jWFEiEw4Dvz.XjKcyEFgzTXi7IUV5j5wpm4HQOOJ_VGY3PNpfFlBtAcWgLXVtJ9Tg9xkdJ.AweKM538sa3_d6KIGrbLl46rDop59xpKRrNP7QvjJp1uLJupIy.Ii_WezvcZhEi8S7A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e400f0d66e3b8-LIS