:Status: 200
Date: Sun, 27 Apr 2025 12:29:41 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=rWzBG6ZZZw6BpVuhe31WCZikKfPj05fJwfo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab5m0Xf9tznCa9k4JvELiVZH3V; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:29:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vcKzHKB0CYy2Prv85evx_ogKW_Tl_vlL9mFgTidRw0nzzH8F4PUfippubLnap_zN0mSASq3pNq3xekF64AR4wA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFPBTQjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=dZQnv0.LtYrvcvZp4IugByK30Q9eAxfi0E4IghnG0No-1745756981-1.0.1.1-mNWBCeFGvUvyaz3_9YFmkln2s23m2luYPcmO7uui4QWVFhp9KjYbrkBQUGIhzFYgoFr9ITww4RSb.Bf7hq.ujybh8va9aF4Qc5f_qCtTJAtQbzj71XvDauN.tLB8x2Xu4d8nyw3xIk226vR8Tx1wFQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=dZQnv0.LtYrvcvZp4IugByK30Q9eAxfi0E4IghnG0No-1745756981-1.0.1.1-mNWBCeFGvUvyaz3_9YFmkln2s23m2luYPcmO7uui4QWVFhp9KjYbrkBQUGIhzFYgoFr9ITww4RSb.Bf7hq.ujybh8va9aF4Qc5f_qCtTJAtQbzj71XvDauN.tLB8x2Xu4d8nyw3xIk226vR8Tx1wFQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e53a879d7e3b8-LIS