:Status: 200
Date: Sun, 27 Apr 2025 12:07:25 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=s0NHh9kvcfiI718mM0ohfox3uSLc5j5keOU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcd4UpMlCUg7duDL3tZaCmfrF0; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:07:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=r7KCTGNV4GJ_ovKsgUPxlJCGfOlmnK_-j6h69P6dV8aAZzwmfDMIpXWD9R_H0aWiQZWuB9hzquSDkC0r-IhhFQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGXIvwdDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=QoOPwYnt4MdUUFxVcEuQynQ2KPH8yfQ9ppFaVJsQYXo-1745755645-1.0.1.1-WATthnuebuU0h9l1GOAQ3kY61x1ODp.gHb_NTx_m0YjQYml54rzwaITbVwu2GdU4F9_liskX1tL7HdHGR6jAedNhd8t0vNjBvUsHUzx1j4SsQtuAYLR3NTnFJYyob66us1i72JbuXQr8F0qvkdIDlg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=QoOPwYnt4MdUUFxVcEuQynQ2KPH8yfQ9ppFaVJsQYXo-1745755645-1.0.1.1-WATthnuebuU0h9l1GOAQ3kY61x1ODp.gHb_NTx_m0YjQYml54rzwaITbVwu2GdU4F9_liskX1tL7HdHGR6jAedNhd8t0vNjBvUsHUzx1j4SsQtuAYLR3NTnFJYyob66us1i72JbuXQr8F0qvkdIDlg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e330d0e5be3b8-LIS