:Status: 200
Date: Tue, 29 Apr 2025 14:46:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=bcHRw48G4voimcSj4NjVgLRHBMtLFMIx8lA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abZy8dxiM9npvnev3zDnCliMsB; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:46:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=B27LWPwQ4VepOVO_QIstet7oHlA4AsGcefC8zvTAee9hFbApMkORgjVH0evI96LS-VQwSZ8TKZATJl7ytvj4Mg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFcXWLmEGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=4MsYiRAED_mw7uMSt.ud0CHW7KOKzOaF96yf2.J7g.E-1745938018-1.0.1.1-NWEmFM9phgXRuhc2gKMeihKSz8Rik7UQ9s1ix30OgAMmspj5Ob1.dzIaa6FD8PhrOiOZI1tgALULyloLC8gzCRLMuJ6g_D4GZJHBzQuupd9CUMFJcr4S1BGmAnRAskryMKBtpJp8SHFSWI6JDzYRug"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=4MsYiRAED_mw7uMSt.ud0CHW7KOKzOaF96yf2.J7g.E-1745938018-1.0.1.1-NWEmFM9phgXRuhc2gKMeihKSz8Rik7UQ9s1ix30OgAMmspj5Ob1.dzIaa6FD8PhrOiOZI1tgALULyloLC8gzCRLMuJ6g_D4GZJHBzQuupd9CUMFJcr4S1BGmAnRAskryMKBtpJp8SHFSWI6JDzYRug; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 937f9787c97beeea-LIS