:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:49:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=jJUHTGceBc23fi8yztmh5g8JUVii5IIIF3c%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcDaVFHBfeiuI2cHrsNuTPem1F; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bcDaVFHBfeiuI2cHrsNuTPem1F; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:49:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=jJUHTGceBc23fi8yztmh5g8JUVii5IIIF3c; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7s3Fqa-rwZZA4fnSjYh-d21Rk71qUUZT4Oh44tE_0uHRPLFnpRAas5r6BD4b6Bj67Wwws8tDQNGh-7v4BWBrIQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5njZpz4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e49756f193828-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS