:Status: 200
Date: Sun, 27 Apr 2025 12:31:25 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=LWM94xpk3CO272dG8xIDe3LAqEEI0DbdcF4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abWZaIoT1ejQa3ll09QDZb4moz; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:31:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vXiiaKnuXIrN3VCGVoYwRuLbN8q7WrZ0C2wIcRQzK5hR_nZI6fRGJjJqXKaOOsAel2mnd1RZMBJK1c-3itUUVg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEbKJwjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=n1lQ7tycgh5mNUv5uavCIwxE.GwlC1FMLrb6gWFuieg-1745757085-1.0.1.1-cicAcJOIKLH8OMQBHKEj.tAN9gAI4CLiP3lyePgEQsM4qgjxd1c6OCjFW6oxwY5enlaWI.a9j0kXLFIl_bocm0gjQkAEGmJGhmrkkiOhbGKdF7g8q1uYMDGU38ch1WrARQo0Uf7_vZlEeWoJQm1VgA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=n1lQ7tycgh5mNUv5uavCIwxE.GwlC1FMLrb6gWFuieg-1745757085-1.0.1.1-cicAcJOIKLH8OMQBHKEj.tAN9gAI4CLiP3lyePgEQsM4qgjxd1c6OCjFW6oxwY5enlaWI.a9j0kXLFIl_bocm0gjQkAEGmJGhmrkkiOhbGKdF7g8q1uYMDGU38ch1WrARQo0Uf7_vZlEeWoJQm1VgA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5633df81e3b8-LIS