:Status: 200
Date: Fri, 29 Aug 2025 11:54:30 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdaa25d48d92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=nN-yGBss_E916OPgxSkmLu8abeFFWSVYTdw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdeSbaB5Zmd2NaHUMe2oDmTvQE; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:54:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=CuWAI0eZhA2K2oWi6CmxrHkgX9oZ7F0asu6wBsur-Tpklb-UfeKqriHGeK6UMXq5ki5RGog_17Y9MApaEZHLLw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Npq7fWUsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=F_YGn4v5AshgDkbXmqCneObzlv95taTa24NRyOK_8pI-1756468470-1.0.1.1-d0jDjwCiMqMnG.6N42w8HPcnM42aKb.JD0RcEqZTlH5RcR2L_m4DqEHuXgZa_mwyaaX6caM5cEu9OEOknPe8hL5PnoPb8oWUBt6cuxQXbcZWQhH0sHv5GVCu.aSqONyHVbQm_Sb2_3U0rvdwAqwhIQx6OHr4ZWWXwshG8aRd1ZjRDXA8zXFL1lNsYPjHr2n3"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=F_YGn4v5AshgDkbXmqCneObzlv95taTa24NRyOK_8pI-1756468470-1.0.1.1-d0jDjwCiMqMnG.6N42w8HPcnM42aKb.JD0RcEqZTlH5RcR2L_m4DqEHuXgZa_mwyaaX6caM5cEu9OEOknPe8hL5PnoPb8oWUBt6cuxQXbcZWQhH0sHv5GVCu.aSqONyHVbQm_Sb2_3U0rvdwAqwhIQx6OHr4ZWWXwshG8aRd1ZjRDXA8zXFL1lNsYPjHr2n3; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare