:Status: 200
Date: Fri, 29 Aug 2025 11:30:40 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb7aaaec8cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=jn4mkOP_Ia9ucM-b7FBHTl9PWUlwEu2gxb8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abvUN9ZEb0B5RQU01BeBD9HGoY; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:30:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=i5_wJQItyCrXbZfuM-GO3Fquj_yRwAQlfKJip_XW3CJGT_RnyfNwCTVwPdW5lUKRc-KwxqNEWTPWMdyjMh8AoQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Nqq612PsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=GB6gxw693DoEDJQe87mW0M2Fp1EE6mOtBPlXR7JWlD4-1756467040-1.0.1.1-rIM5aqfZ1rIQW9o96i6MdEfJaLxbGtQPlgzAcQlNuwEn2C065hL7JvLkl8bVKt28l4PJBAM9wyBxkPyGPWlcx_z.vGiORe9o1I9X8l1757h7sW6uM4Wp06_NYhQgqgVm_Zwynt2XYusVNdloSI6k4D6h1ZFzVEEOKHFMRmwYoaqEXpOQMbV9cvkgNT1C0czJ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=GB6gxw693DoEDJQe87mW0M2Fp1EE6mOtBPlXR7JWlD4-1756467040-1.0.1.1-rIM5aqfZ1rIQW9o96i6MdEfJaLxbGtQPlgzAcQlNuwEn2C065hL7JvLkl8bVKt28l4PJBAM9wyBxkPyGPWlcx_z.vGiORe9o1I9X8l1757h7sW6uM4Wp06_NYhQgqgVm_Zwynt2XYusVNdloSI6k4D6h1ZFzVEEOKHFMRmwYoaqEXpOQMbV9cvkgNT1C0czJ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare