:Status: 200
Date: Tue, 20 May 2025 11:43:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=guuun8wdalXSI18ESZ2htvZKncKjNOcgJS4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac6ahoDUoIgmcGsmp9GG5M7WZN; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 16 Nov 2025 11:43:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3i6UQG40sUoGAlfkzt_Mc6qPpx0BHTw_8Q9RSVuZbCPH6X7JZ-2WMyHsQHT53n9w-0BAbVIc9fZ9K5vrwqPNxA==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Permissions-Policy: default 'none'
X-Dw-Request-Base-Id: 66nivWFdLGgBAAB_
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Content-Security-Policy: frame-ancestors 'self'
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Qh3tk5dgml8mFSB6tWwRd4Frv4uuIxnyzM5uh6srqbE-1747741401-1.0.1.1-qE.YZ6atyceG2VAYdPGeXV1Wb.qzKpc2.Q4IUnBINgL3VvBYLf9NawkeaZIOK7CSoPIWIOj54crhCJiGHBYU1n7mhl6zi24Np752zi1vh.K22nXeSb6F77TJ5WhQ5IemqWfW4TG8p0_9oFdoIc0EYg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Qh3tk5dgml8mFSB6tWwRd4Frv4uuIxnyzM5uh6srqbE-1747741401-1.0.1.1-qE.YZ6atyceG2VAYdPGeXV1Wb.qzKpc2.Q4IUnBINgL3VvBYLf9NawkeaZIOK7CSoPIWIOj54crhCJiGHBYU1n7mhl6zi24Np752zi1vh.K22nXeSb6F77TJ5WhQ5IemqWfW4TG8p0_9oFdoIc0EYg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 942b9370aa636920-LIS