:Status: 200
Date: Sun, 27 Apr 2025 12:49:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=LaicYBmIbCERjE2JAcNiKQUvHqKbqBwDrOo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ablWIEHNNHMeOU39m9DjohTTmI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:49:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jGwoUB1UQQCJqhhVc9n1qKTrqpKfdDEiNMwNkTwwJZThUXHZ38H16FEnBblaPpZN_7qyuploOQs-OhRXzOWNcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG4q-MnDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=OIOxKXdbH7zT_weD8Eo73K7KjBIFim0.qgnaiAWJTVI-1745758180-1.0.1.1-ksAIsZOKvIFKv2tMlazSaHk4dkHmbkHKCqgjylw4b_CbsxJ4t3xc1y1tkcoS0VA29bYqanSrDhHh76ffIYvSh6ktxZ_uxs4emukJV.Cz2GNJ9d0rTtfOLaBprQBqJVOnkR6P0WJ7_Io9F4Y2nyyMAw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=OIOxKXdbH7zT_weD8Eo73K7KjBIFim0.qgnaiAWJTVI-1745758180-1.0.1.1-ksAIsZOKvIFKv2tMlazSaHk4dkHmbkHKCqgjylw4b_CbsxJ4t3xc1y1tkcoS0VA29bYqanSrDhHh76ffIYvSh6ktxZ_uxs4emukJV.Cz2GNJ9d0rTtfOLaBprQBqJVOnkR6P0WJ7_Io9F4Y2nyyMAw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e70ed5ce7e3b8-LIS