:Status: 200
Server: nginx
Date: Wed, 27 Aug 2025 07:52:17 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 9759fd11dc9c9253-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=q8LSbCJmcC7LKMopwgMp7dcwqH2O13YcMIw%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abkEb4r1CsFmFhN6ReL6Ab9Nnu; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abkEb4r1CsFmFhN6ReL6Ab9Nnu; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Mon, 23 Feb 2026 07:52:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=q8LSbCJmcC7LKMopwgMp7dcwqH2O13YcMIw; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=F4lptjP1K7barZYVgeRfhmt7E6efRC2EIQn_vVw7DmIe6gR1pfrW5JXdtAMYePhCYlSLZjARIKqLNLQOA9Wqlw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hat7NTC5rmgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS