:Status: 200
Date: Sun, 27 Apr 2025 12:38:48 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=7t5io1jiSaZmW0Jg2q3BvlnsQcKzDPH6gmw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcBTouN9hOKT65aKbDMNORVEgj; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:38:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=e_kufSNKxfMlEHQAHQCNZszLDRzIpH2vwSd0NRSw4Z2g4jcb3vRs8fYyPkYaiP7htbn1smzgakqQjC78pMUoSw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFrvFclDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=QwBNA0v9qZj2nbs07n0FazQ1Nahczp3YVoCAfQV_pNA-1745757528-1.0.1.1-AVCupsx.zRLLXwK1f.laYbsFhDmb3q4i4V_AMJXMVrCGsDD.Tus7ZLq6PyQn7pGLkLyBU10Lj_uIS8xDwBOKRdx6jkdgxWaAJWz56JhrC3_V2QonrpGOHfC1C836KH0ktRKu_Px2aS08qwTsUQT9BQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=QwBNA0v9qZj2nbs07n0FazQ1Nahczp3YVoCAfQV_pNA-1745757528-1.0.1.1-AVCupsx.zRLLXwK1f.laYbsFhDmb3q4i4V_AMJXMVrCGsDD.Tus7ZLq6PyQn7pGLkLyBU10Lj_uIS8xDwBOKRdx6jkdgxWaAJWz56JhrC3_V2QonrpGOHfC1C836KH0ktRKu_Px2aS08qwTsUQT9BQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e6105286ce3b8-LIS