:Status: 200
Date: Sun, 27 Apr 2025 12:25:22 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=cWBaD1c1a32kSJuddrlEcy9_9xhI9S1L_2w; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abfDEf6aTCFcaXjztbJjMSkWn8; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Z-HbM1SfsdEZ4MM5bGjFFDn-diRLX_fnQsSsmVNuWHpyMxq2MtEGZWn-9CEhyHyOG1R8oLqkcJoTesnUUfBUFQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHnqTEiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BdQYtDMpMwUNwO6jf6wUL.3gyPe.wJ8rj1sIL.qwW_U-1745756722-1.0.1.1-PwVcHvD_YI.X1BoGpW6UYwAtoC17xbuJtleo3yG2s9K46RuYairIM4g9K.DIOJrNpzmxLUspplcM1R6c1ehVOQ_8jt5KhdM55ScGxtyHFM.FLEmIZONaU73twHMuHYkLWj915WRCz.zVozNWwwH_ag"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BdQYtDMpMwUNwO6jf6wUL.3gyPe.wJ8rj1sIL.qwW_U-1745756722-1.0.1.1-PwVcHvD_YI.X1BoGpW6UYwAtoC17xbuJtleo3yG2s9K46RuYairIM4g9K.DIOJrNpzmxLUspplcM1R6c1ehVOQ_8jt5KhdM55ScGxtyHFM.FLEmIZONaU73twHMuHYkLWj915WRCz.zVozNWwwH_ag; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4d55bacce3b8-LIS