:Status: 200
Date: Sun, 27 Apr 2025 16:29:30 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=2eMRlAUaQrzRPNlJG0KdP11qwepNFYdjI14; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab8KePEzhFJV1mlvTUWHExahWw; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=2G5gbS2RvvndKfj1KxtRK1znsBNlnnsmL0vZ8sQlDiYU0qkZsFKCyjaqyZUM24BKewg-ML4--JF0WE7eNOnreg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHmjGlbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=eiCs4G6qwwa5l647VZ4lztawWmjv5MP3gloSznsvs.o-1745771370-1.0.1.1-vwtLp7OlUSwJDO1z3cp28avDFT83xZK3RZ9sayVg3cayLbQG8oUW.u.LhYKMc7xaHq14d3922NcvoykOdSqxddBp9r7WAlvUzQ2RsiYYzG.I7JxpqDm.xQeycE7RU._vJtL8SIEEYe5EAdcjtuSEOw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=eiCs4G6qwwa5l647VZ4lztawWmjv5MP3gloSznsvs.o-1745771370-1.0.1.1-vwtLp7OlUSwJDO1z3cp28avDFT83xZK3RZ9sayVg3cayLbQG8oUW.u.LhYKMc7xaHq14d3922NcvoykOdSqxddBp9r7WAlvUzQ2RsiYYzG.I7JxpqDm.xQeycE7RU._vJtL8SIEEYe5EAdcjtuSEOw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb2f629e603ea-LIS