:Status: 200
Date: Sun, 27 Apr 2025 12:22:17 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=f-BPWQNHZBrpfIzpPqBfw-kSz8O-XvHXebo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aeVcgb2E8CgNY1yIPNHfacBVI8; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=fhD0DsB-PYC8IpdVceIvHujidJR9Z6hNLOQFxijXmtQYDjkkBFc8U7dOxOoUenkRxEbmGvmfNnxuR-mZgOxV4w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTECZnchDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=w6TJwjqunLhngxHEiy7XZub2EMyy8vw9zWNconfkoGw-1745756537-1.0.1.1-_Zg1W_Z_p3DEl4GVOmCaDEz9hSfO4VBiAmyX4U32MaJezegx8Qf0Iso.aFK5LUGOBAoX2dyXNrgXwzo0GpHT8AX1r9PTFeOuZK1Mi2H1wWyj59dkmaTuTfTIx.p0ql1O5odZJxxLbOHS3QkGcucBQg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=w6TJwjqunLhngxHEiy7XZub2EMyy8vw9zWNconfkoGw-1745756537-1.0.1.1-_Zg1W_Z_p3DEl4GVOmCaDEz9hSfO4VBiAmyX4U32MaJezegx8Qf0Iso.aFK5LUGOBAoX2dyXNrgXwzo0GpHT8AX1r9PTFeOuZK1Mi2H1wWyj59dkmaTuTfTIx.p0ql1O5odZJxxLbOHS3QkGcucBQg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e48cb4ac8e3b8-LIS