:Status: 200
Date: Fri, 29 Aug 2025 11:57:42 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdf481e27d92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=_JneQe5rHxRRkXqSYtpcXkqT56LWLtCEhY0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abq7nGZtKt8LmPpoMuNeIWUHJW; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:57:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=KVLt8osuNW1DShSf1p8xA59Y1BGza_r9l1YpTJ7aDkJ66HwAaYoJ1hk8_5EJhVt9sbcJ-xVNXVMLvYvy9-lBpQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NoCY7SVsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0R_slx6I3HZAmoBkgjjo5.dwtWmIr6WFKQ17Ss8t_kc-1756468662-1.0.1.1-n4uJvQBFax1pSUTSbkR_VxFex.WufVOxRd.Mb4iEzxtsK5R_2QH4F5Rks4TJhu6ToOJB5HPamzQI6F4CqkXr_DrsGBH0S1prYxwPuGJ897zDMqH5KHPopuGJCNkmaMZGqbJpgF.xksCBW.YvfSEGGFyFxWB2q.Sl_6pJsf8jDiWuCHBojisPYjBJor0jRFsC"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0R_slx6I3HZAmoBkgjjo5.dwtWmIr6WFKQ17Ss8t_kc-1756468662-1.0.1.1-n4uJvQBFax1pSUTSbkR_VxFex.WufVOxRd.Mb4iEzxtsK5R_2QH4F5Rks4TJhu6ToOJB5HPamzQI6F4CqkXr_DrsGBH0S1prYxwPuGJ897zDMqH5KHPopuGJCNkmaMZGqbJpgF.xksCBW.YvfSEGGFyFxWB2q.Sl_6pJsf8jDiWuCHBojisPYjBJor0jRFsC; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare