:Status: 200
Date: Mon, 12 May 2025 07:14:29 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=96VfD41hkmK4GeF5p4-VGsJgKbizjEFwG9o; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=act5J1yw2Wz2USxnYv6BzC0a62; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sat, 08 Nov 2025 07:14:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Rei3UBZC1u_0wur-CUd5V3AtwecorwX9VwErq7oqlx9WqS-cAe0vtG0eL_9YHHCrlCPOPCxBYYEAitilGAxeNA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66muu9OfIWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=wthf.Asn1NIRgV4IFOSak8Nk7deBEHEUmhkLaHslDZ4-1747034069-1.0.1.1-KvFStjvrNWe12u6JYlaCvQ4tlLaXDkvRWJhFxygLuk9u05CEz4Q1Jb14vfiuLV5IBlyxwYG7Rjm.KbDoHtNa_qqyJ03ppv4xdz.SiI7d3h9WICztftVZpsBWMYsURIv6LA_TTIS9g99qr.oxDXodtA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=wthf.Asn1NIRgV4IFOSak8Nk7deBEHEUmhkLaHslDZ4-1747034069-1.0.1.1-KvFStjvrNWe12u6JYlaCvQ4tlLaXDkvRWJhFxygLuk9u05CEz4Q1Jb14vfiuLV5IBlyxwYG7Rjm.KbDoHtNa_qqyJ03ppv4xdz.SiI7d3h9WICztftVZpsBWMYsURIv6LA_TTIS9g99qr.oxDXodtA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 93e81e87c80ce3c5-LIS