:Status: 200
Date: Sun, 27 Apr 2025 12:21:25 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=_N261sTo7IrpfKJDxD2TrXH3UgRn9pi2uIs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcaPRfkmUCBj80XOVtHNMLAbZA; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:21:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PHB01fqDGFE6XYW6_pDrTbFanAdZnWxta6qYcKvsEC97nWCbunXvNDxtR6-4AGBJXuIeL-8_3_NZSLhQ2VS9RA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFbU0MhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=dp5ptcOr7z0QlI8hEg73UvuBiMDbhbE0mlTs7cmMnSk-1745756485-1.0.1.1-4A5ikP3OZiKG3OcDRa6PgeSHsIHIS.wTkoYOWVFsdXVTI.DL_Xl434lVf3tQAN2sFMjOJj9xaxNhjc5sHso0NxCCI138RLxl_5jyUQTeU9b_XMNHXNP20OsV.XVw.aukvmz1zZyxrrJX5_V9.aBvQQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=dp5ptcOr7z0QlI8hEg73UvuBiMDbhbE0mlTs7cmMnSk-1745756485-1.0.1.1-4A5ikP3OZiKG3OcDRa6PgeSHsIHIS.wTkoYOWVFsdXVTI.DL_Xl434lVf3tQAN2sFMjOJj9xaxNhjc5sHso0NxCCI138RLxl_5jyUQTeU9b_XMNHXNP20OsV.XVw.aukvmz1zZyxrrJX5_V9.aBvQQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e47894a77e3b8-LIS