:Status: 200
Date: Thu, 22 May 2025 15:29:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=3-mRXxDt4uY3PEAh0JqQP7RSsVm7PY5lSw4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abD5pROCkjYX7kzfo20QoZPr9o; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:29:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3c0mip9LWIzHXejkA7hP97Z2Bow0mzQPu28dyUxEvdAzXyjvx7g16ngMvZdAWj8y82cTJifuuj8IpmBe3llEag==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mWEuZCL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=KCQ_aXJyqFDqcLf_Wih56iiWo72neq.dZeQABKYrhIs-1747927783-1.0.1.1-uV8CfVKE2_DZGZz9smFUIs.yyHHe3d77kK_0cnpRd0szDCJrtRYiGN6DSKsiOGyDG4esLa88q2TAfI8I3tE7y8J_jpfoiPH1uY.OtVm_tvhk5s.TDn_DUMuAAIZST5pYR2T1HfI7IoxCRs0bbTvGdA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=KCQ_aXJyqFDqcLf_Wih56iiWo72neq.dZeQABKYrhIs-1747927783-1.0.1.1-uV8CfVKE2_DZGZz9smFUIs.yyHHe3d77kK_0cnpRd0szDCJrtRYiGN6DSKsiOGyDG4esLa88q2TAfI8I3tE7y8J_jpfoiPH1uY.OtVm_tvhk5s.TDn_DUMuAAIZST5pYR2T1HfI7IoxCRs0bbTvGdA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d59c3190694fb-LIS