:Status: 200
Date: Sun, 27 Apr 2025 12:43:28 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gpP5LpZaPLKmQBSRevZcrBfHWf_zYstInL4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cetRHkTvb80XbCacDMhgqlK9gU; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:43:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=mSqpbGHMQuNGXW4jcgmjIwx-Cb0E9LUZfKNLGUQHQd34bErCRXR639R_3txI-nh0iMbCp1wMfJ7dBeW0ZHAv0g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEXHm8mDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=1bix4vsEfunYNwJG86FcBjaDo205CmOHvNWctNOzB0s-1745757808-1.0.1.1-KhPXZRNeSUyc0Z8Em_NisWr3ApBr5JpYRqiiVbxzB1LqbrODaKb.zRpUcFjFeEfn4loVbqGxN3ak_oByz3P2SGA7ZxvGA9LIx_dRcUc55aFuf_sCNW1JqKzUXYQxc089TobKZrsOF.k0aMA8otp.bA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=1bix4vsEfunYNwJG86FcBjaDo205CmOHvNWctNOzB0s-1745757808-1.0.1.1-KhPXZRNeSUyc0Z8Em_NisWr3ApBr5JpYRqiiVbxzB1LqbrODaKb.zRpUcFjFeEfn4loVbqGxN3ak_oByz3P2SGA7ZxvGA9LIx_dRcUc55aFuf_sCNW1JqKzUXYQxc089TobKZrsOF.k0aMA8otp.bA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e67daf9dbe3b8-LIS