:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:19:29 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba750e98edcce-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=efA26-qzGxM8JZXQQps0dyb2r1tv2ihpXcM%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abf334r23ABMTjXKUjJSYeTUUO; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abf334r23ABMTjXKUjJSYeTUUO; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:19:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=efA26-qzGxM8JZXQQps0dyb2r1tv2ihpXcM; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ljV_23tAYokExNsgTAZBGckz5mv-KVHzZSJLnv5D3AokNl3Up4UQjeCNsm5SO6hhcf8OsunK_YpPuGsSoYJqqw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hasjj8CMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS