:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:37:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=CfobW8GSg_l6tlHxI_978tBwI-2znLnwG0I%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abDtbK83T3EU9Hslt8e85OdWat; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abDtbK83T3EU9Hslt8e85OdWat; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:36:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=CfobW8GSg_l6tlHxI_978tBwI-2znLnwG0I; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=UyZ7ebqht1FrbRhykLbd2IqsQ8_Ir41YCplNe8sqCcGwbckH2j5UHOicXPtf85SfWswflHmYn2nkrlZN4oMHVg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4BmufJlEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d645ead813383-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS