:Status: 200
Date: Sun, 27 Apr 2025 10:57:26 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=XWhR2qm3N57oWfDlcg0qSPAQHvFVrGvAQ5Y; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abyXSP7yY0lR8q1bkcxyjXCOS1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:57:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=0RkXcyWhjh9m0nlGCFC1GnxhWFjZutJBzR2zyWhNn2eIUzxsXH4842F5802Os6EH_2yypYMt8l-uTlD2FG9VzQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEQjJUNDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=1gk3Ucl5Xdp4DoVzSJwHsTV.PiwuSXrcmIDUvvgcQ5E-1745751446-1.0.1.1-xSvz4cmfPG1apzPKlRsOkjnilLJN.MXyUgdlXr_ahrjZmxsKw07LL0ZWWjUzNJCc7Z97D23098ffzfO4pCVsv9E1ecAEgCkrYni3sUNnxFTldS6YosNQ8CF.bt9O8mASGUez4SBSSEK.p0uQQKyTcA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=1gk3Ucl5Xdp4DoVzSJwHsTV.PiwuSXrcmIDUvvgcQ5E-1745751446-1.0.1.1-xSvz4cmfPG1apzPKlRsOkjnilLJN.MXyUgdlXr_ahrjZmxsKw07LL0ZWWjUzNJCc7Z97D23098ffzfO4pCVsv9E1ecAEgCkrYni3sUNnxFTldS6YosNQ8CF.bt9O8mASGUez4SBSSEK.p0uQQKyTcA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dcc89cba9e3c0-LIS