:Status: 200
Date: Sun, 27 Apr 2025 12:18:23 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wpETiqw4rhaE1xn06QbSrbhAN-ocoMtEFqY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abZBwjUgT1eAzGETIS65hbJmBF; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:18:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=iSkyRCVB79FX6mXK8w8WrvP4FiSV2YqDxZs7eaFn-IEb01GruvJjp9D4maopQTuWAntsMlHDmWZR5GzCm_Y2qg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEFEo4gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=UIuEm2D_ip_ZuOXLVXJttD1OpbxQ.4X8uG13_hGh4Ig-1745756303-1.0.1.1-GTkECn_m5t1kSDtpfKyrQyxrt.doSpKRSSOlACCcOD84HZKIRBA0Pu.b8q8kWVlh_e9bLcWdITThxtn.3iIVWqBPbx3IQuj5Mxk6e0TyQcHWAKnAwr2QwbuDmNNWEGpzSkDF3Omikn2DhvS_p6IP0Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=UIuEm2D_ip_ZuOXLVXJttD1OpbxQ.4X8uG13_hGh4Ig-1745756303-1.0.1.1-GTkECn_m5t1kSDtpfKyrQyxrt.doSpKRSSOlACCcOD84HZKIRBA0Pu.b8q8kWVlh_e9bLcWdITThxtn.3iIVWqBPbx3IQuj5Mxk6e0TyQcHWAKnAwr2QwbuDmNNWEGpzSkDF3Omikn2DhvS_p6IP0Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e431d3aa0e3b8-LIS