:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:44:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=OQ9PltCI6DO99KixJH7vQdC9v8grfKsd0QY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab3zYvc7Kxs9h54xcd4x1JSD7d; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=ab3zYvc7Kxs9h54xcd4x1JSD7d; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:44:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=OQ9PltCI6DO99KixJH7vQdC9v8grfKsd0QY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ZzRby0SUkUAT504O-z0EE46Gq5W_YNJufxWCpr6FOToV65LwJxBMqdEa8U5bXXwXT_us_cC8eapHwd4K5rdc-w==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Dw-Request-Base-Id: F5nCTdX0MWgBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e42156c9203d0-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS