:Status: 200
Date: Wed, 30 Apr 2025 07:43:17 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=eUKipje9lriiRabPhzvrGglKwdKvHordthQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abqpPJJ9bwpvaGkQh59MuzrUXI; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Mon, 27 Oct 2025 07:43:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ud8pN-nF1sAwemFqDnchXcnXSkNxZsqlJCuOPKuN3DF_t7EZgMLL3R9gxdqJgZOswBxWukPN3Zbus_8Bocae0A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEMi5PUEWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=RTgNtK5xrujeTN96KfydV3oWQFlE6eND4KXzJpwGzAQ-1745998997-1.0.1.1-HuDd7J5RIkl749uRO2dTcFVGDSmYm8R2RN_mUtkhTCdXukTNx7eyi5DdUdhv31EwRsaQ98CqrBvublxdBucql8KAP.tIEIRPunWl6hY7eVnrGu23YNB8IhsjDh6xK0P33v3_tcAS6cPkmeISXBRcXQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=RTgNtK5xrujeTN96KfydV3oWQFlE6eND4KXzJpwGzAQ-1745998997-1.0.1.1-HuDd7J5RIkl749uRO2dTcFVGDSmYm8R2RN_mUtkhTCdXukTNx7eyi5DdUdhv31EwRsaQ98CqrBvublxdBucql8KAP.tIEIRPunWl6hY7eVnrGu23YNB8IhsjDh6xK0P33v3_tcAS6cPkmeISXBRcXQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9385683928ffa10f-LIS