:Status: 200
Date: Sat, 24 May 2025 16:55:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=z3UCGRlDhK86nCoZUc6Mfwj_0R9z3g7OCjA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac5KAhaR5kBdOCNLHofeWCY6NG; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:55:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jjQ1huj2ng-yv7vVYA_g2km-5oCCaxRughNz-BwO4KvUb-FN64t1X2Mz-Lkts2r54noua7P5x2Xm7HUDIY8fag==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: FqMSx-r5MWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8uujXAMB6JVsHRUEjreVsuEJSqxhq.i_dS.OKA9JNC4-1748105708-1.0.1.1-fHYTp8UCyJDgTKVaEywtweoJAyzj0h1Q5ujcb8ZkN1Znp.tcJRfJgWN.7mEelRQdXhN75m9RFw9.9GhwGJBK6n9BJHqgkP6cEFfXG99fQvquQvP9KSoDwD06fCGYueeQbXEYsNz3KQaJKTwDKE2KRQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8uujXAMB6JVsHRUEjreVsuEJSqxhq.i_dS.OKA9JNC4-1748105708-1.0.1.1-fHYTp8UCyJDgTKVaEywtweoJAyzj0h1Q5ujcb8ZkN1Znp.tcJRfJgWN.7mEelRQdXhN75m9RFw9.9GhwGJBK6n9BJHqgkP6cEFfXG99fQvquQvP9KSoDwD06fCGYueeQbXEYsNz3KQaJKTwDKE2KRQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 944e519a1fdc950a-LIS