:Status: 200
Date: Sun, 27 Apr 2025 16:30:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sKRnBoZdvv78F06w_jUow9yG25WTWoB9BHU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abvvJhUwvvnPqlEu0vhs5r6iET; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:30:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=St9Kd69kU1T_2a9Mv7PNJyb99uS6Y23XB7tOegPJwqs05o-aNMLp8JTcEdOlY7hr4QlUDo2MVKmBrBxnTvOtSg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFOp65bDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Nmetgkf0_hnccVP2Ra5L0aE_R36tfebK7uBm7Rxj8qo-1745771439-1.0.1.1-Deo9E6qHiTKr1EEkvygcp0e76JcerJedTpi82KmY6cffY9M0c.wE5_49IOQ1hek6LKmhSxYPIqKDQXLXLHu5fIr97xHs8S26IN39oDL7.k6NpcDMUzU1.sBENdbMt8zAMzrqSgMsbAlsuDzHKecFYg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Nmetgkf0_hnccVP2Ra5L0aE_R36tfebK7uBm7Rxj8qo-1745771439-1.0.1.1-Deo9E6qHiTKr1EEkvygcp0e76JcerJedTpi82KmY6cffY9M0c.wE5_49IOQ1hek6LKmhSxYPIqKDQXLXLHu5fIr97xHs8S26IN39oDL7.k6NpcDMUzU1.sBENdbMt8zAMzrqSgMsbAlsuDzHKecFYg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb4a65c2903ea-LIS