:Status: 200
Date: Tue, 29 Apr 2025 14:46:50 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=1GBgCIyR_H0ZW-K31tB9xsXBSqOnPtPq6JY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abAo1MHrPV3JxJ0UI9k95p17mv; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:46:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=oBNE0MqFPHa8dbcpTWDLsbGybnvhKhPhTbjZ0GR41M8R_wxYwEP5odqo5EmFQvQ-uKydnSK8Kc3k70GW2aKIIQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHLUlrmEGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pSBfXzW0cLq19y2BL_IGqjEIlllMz8rOt7QF5MJOZwg-1745938010-1.0.1.1-TYubC5a_67588MdVRJdVECGwUnv0KHDfRXKsvldU5pHqz97x1lIU72MRIuGG5RSu0AfQllm08PIGxY5jkEey_0k7ZNkl4p5x2zFnHjyBppIBMlzIpr4mYXfuMGrcr96xc9vSKSFmQyN9ToFefNWm5g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pSBfXzW0cLq19y2BL_IGqjEIlllMz8rOt7QF5MJOZwg-1745938010-1.0.1.1-TYubC5a_67588MdVRJdVECGwUnv0KHDfRXKsvldU5pHqz97x1lIU72MRIuGG5RSu0AfQllm08PIGxY5jkEey_0k7ZNkl4p5x2zFnHjyBppIBMlzIpr4mYXfuMGrcr96xc9vSKSFmQyN9ToFefNWm5g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 937f975479d1eeea-LIS