:Status: 200
Date: Sun, 27 Apr 2025 16:32:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=AYwz3xhO4XGn4Nv9vAI6XRhCs4PmHUbm0qc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abVKInDuMj2g1Q1lQt06xMD3ga; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:32:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RnmzpQwW7qvrmmO3069Xql-3M_nyRUk8nt2FYiGmu6A8H8N_Fr060xiDIjGbOk7VWg1lcp4yo0Bfq-ZtN7lv3g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHy0idcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=vyPhOcTB4HQoB_stMhAli5SHlYJe6aHRWFsp00y3jpQ-1745771560-1.0.1.1-iMi3Fol04xVjlk3gNZd1eJBtiPQIf5BjquvMgUjt._GhtZqpJRkS86HbHBcZs8Tv_TFTvXGwcQpy0zwjXNYhhYRtdPCm4ERPsJc63ggF_OxV6yxYVCvlBB3sE59_Gylelq0iGaF4FgSYP.Qf5ZWucg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=vyPhOcTB4HQoB_stMhAli5SHlYJe6aHRWFsp00y3jpQ-1745771560-1.0.1.1-iMi3Fol04xVjlk3gNZd1eJBtiPQIf5BjquvMgUjt._GhtZqpJRkS86HbHBcZs8Tv_TFTvXGwcQpy0zwjXNYhhYRtdPCm4ERPsJc63ggF_OxV6yxYVCvlBB3sE59_Gylelq0iGaF4FgSYP.Qf5ZWucg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb799ce7d03ea-LIS