:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:50:52 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd54bfe223808-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=lKrDBg127j3PkQwzHkuVO6ntXjkvp-IuN_Y%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=cf70dInfixkUBLXocRKaP4ob0X; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=cf70dInfixkUBLXocRKaP4ob0X; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:50:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lKrDBg127j3PkQwzHkuVO6ntXjkvp-IuN_Y; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=2pmYm4asMrP21xPMUAk2t-feBaSkfT6gDrAmGENjS3AgFxzDEaXJQVqmxk1ClvnNqbBnFC5dSl-Ibev1j2-Rvw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hasDlhuUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS