:Status: 200
Date: Sun, 27 Apr 2025 12:36:41 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YrJUEYtEUgrUGDrq1UFlmnyBMQ8aNIl8rUY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab70o0QeLP8UV7UHayKg81MfJL; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:36:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=9Bxi66NwzvXqx-xRamxi2-ovB_UyABWDk5mZWS_9d2bxC76tgtBEZvpsnjMgkN_wTmYW-wf3U2HUZ_P4giEjLA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG7jtkkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=yLXQJGSrCTv1uT9ztKRb4rpyr9KZ5_wmplXXrCwIdzo-1745757401-1.0.1.1-ULraVvE_l7JAbS2ixZloEIvCrQRC6mwH089NBugrKzmiIQksBr_SLP.hQgPrVkOvOGrwoNcti9sQkte.mU6ff3mh5bDbl2sCbffRf_kk7axc3IzOHr08YbMUa1PC3e7U4IO2l8TwncD13uSmPxqHQQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=yLXQJGSrCTv1uT9ztKRb4rpyr9KZ5_wmplXXrCwIdzo-1745757401-1.0.1.1-ULraVvE_l7JAbS2ixZloEIvCrQRC6mwH089NBugrKzmiIQksBr_SLP.hQgPrVkOvOGrwoNcti9sQkte.mU6ff3mh5bDbl2sCbffRf_kk7axc3IzOHr08YbMUa1PC3e7U4IO2l8TwncD13uSmPxqHQQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5dee0869e3b8-LIS