:Status: 200
Date: Sun, 27 Apr 2025 12:12:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=DqmkFo3ih_AsrtPX3b0mykh6SCEOTQ22m70; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bckELm2bGojFkvaULFRXemQp0f; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:12:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=cuGit8qmWQajvzcxM3ag3TQyToBJCdNAFKww636rDVS95jGzPx0Dx2f0ug1hRDTJJseTP8c3x2cJnxYGXDxRtw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEPlTcfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=JA0SCtsrM64w4IASdtCopSQ_o6QTFqyjPAvw4K4TsbQ-1745755960-1.0.1.1-nZM8B9ZDVkSlD.Yee6.iSSI467vhI8sT8og7A6OtxSioWXRRS1VSnLB89RobInMjjG4inspxGP9BDOY.LhPz3i6T53BmxzWpoI8zaUksclOsyP5AbhooRtSPvo4WZ9h1C0.YS6KU1FvfFH9xv8HsbA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=JA0SCtsrM64w4IASdtCopSQ_o6QTFqyjPAvw4K4TsbQ-1745755960-1.0.1.1-nZM8B9ZDVkSlD.Yee6.iSSI467vhI8sT8og7A6OtxSioWXRRS1VSnLB89RobInMjjG4inspxGP9BDOY.LhPz3i6T53BmxzWpoI8zaUksclOsyP5AbhooRtSPvo4WZ9h1C0.YS6KU1FvfFH9xv8HsbA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3abb3de6e3b8-LIS