:Status: 200
Date: Sun, 27 Apr 2025 12:24:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=OPLExAzT8yfZisJFBNVAq4Nttz3sJWgma4w; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ablDJcD34820dkCKcl9hcJLw2d; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:24:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RRJfq-qEbEN5qTqbOfCfSf6NLFIKcvdCy6-7El4N1KZlDJw8t4dYvBzFEuCJqux4qeZren0Vci_nBScWloMNsQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFYjeMhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=B.Oa73DWBvEN6up2aFW5yA_WjeFAo1gf0E7xEd7Qta8-1745756644-1.0.1.1-lzEPnmgqwL4v9MvrVCvhfVee52e4gPTtCHilTx0G8acxlGuWaqFpoT5gPepDbTAa9ItVQlH3JaJsFBxIa4tlRG8S2yyWGPi44sv_bB3HZUuZGr1S6xJ.SvYx9nCAAiFx5V4k5fwh2WKz7tKe6YbswQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=B.Oa73DWBvEN6up2aFW5yA_WjeFAo1gf0E7xEd7Qta8-1745756644-1.0.1.1-lzEPnmgqwL4v9MvrVCvhfVee52e4gPTtCHilTx0G8acxlGuWaqFpoT5gPepDbTAa9ItVQlH3JaJsFBxIa4tlRG8S2yyWGPi44sv_bB3HZUuZGr1S6xJ.SvYx9nCAAiFx5V4k5fwh2WKz7tKe6YbswQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4b716f7ee3b8-LIS