:Status: 200
Date: Sun, 27 Apr 2025 12:34:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=q-7i_zQNtGvy8vR74-GMsoZ-L09BqRp4COA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bd3baKBminZuzc9QRTg35xUV05; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:34:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=VsNoyIZor2Fq8hGBdwkUR3tTpXjzzAFykOD2yLqOSqtX26gvE6zmVLdk-jvEN2boZbSLiqDvw6Fjaj50E12BHg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEra2YkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=j46WbNBFeiW4NgxO5eWWNsvga8B6.kyjUU7IHteJKLA-1745757286-1.0.1.1-UkNejkQaPIVMiS0nLa.VGxgKxHzVoTTS385NG_WYDTkiqMYY0cgQMPz6186S2tKBRM.hdZCnOpD4YnSiBrnGxKsKWI4jxPro8qK6OVctANTJH0uquKLxnoSuIa.wFThC0_BVv42_htxBs205eHyhtg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=j46WbNBFeiW4NgxO5eWWNsvga8B6.kyjUU7IHteJKLA-1745757286-1.0.1.1-UkNejkQaPIVMiS0nLa.VGxgKxHzVoTTS385NG_WYDTkiqMYY0cgQMPz6186S2tKBRM.hdZCnOpD4YnSiBrnGxKsKWI4jxPro8qK6OVctANTJH0uquKLxnoSuIa.wFThC0_BVv42_htxBs205eHyhtg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5b206b3fe3b8-LIS