:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:15:31 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba1887e20d412-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=BA_A8t_utsaOl-MuR6MABF-J2DUAMUn0RiI%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcFoCbrv8ywGu8E1rU1AjFa8jP; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bcFoCbrv8ywGu8E1rU1AjFa8jP; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:15:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=BA_A8t_utsaOl-MuR6MABF-J2DUAMUn0RiI; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=yJLRRB0jUktjRFBv5yxBPJMUyYPC_K15q_GE5PjM8huJDvW8XYo-IyndER7Jn4osCoZmq2Sonal25P6J-6VCUA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: QrwhFdOLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS