:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:37:23 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=4FXL3aI3D-u_HZd4WF9N8XTe0O40YaOcnc0%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abeAP0TnoxXtV3Tf3Mt0eS65mu; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abeAP0TnoxXtV3Tf3Mt0eS65mu; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:37:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=4FXL3aI3D-u_HZd4WF9N8XTe0O40YaOcnc0; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=pFJDyo2P7FFhJhmSnF-tITDZWPkb2UAmQ_brwJdsmmdtOdqqEE5l69DAiZHy7lMxLf0dpHktJWKj7bgtWPYcSA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4Bn9gLFEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d64f98e26dcb5-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS