:Status: 200
Date: Sun, 27 Apr 2025 10:56:17 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sqmUZGhr4FiswgAzJdj3jMGy17AUM0zSm8M; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abVk93mDmVA5JB6qnV7l53xj7Y; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:56:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=02-TVIf3VuK0tGwo-Jkd_qB00ID7r_pog7WscYCv2JnEUoHc0ZusUNUfcuZsnmJZ1Hx_WaD8NKBp4sG1yHrd0A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEQdVANDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=tLbKUOyMsyXXgER4pIULP6VhnjvF.PmPjPpvjTuZvog-1745751377-1.0.1.1-T9erYFXT8HbW_S.bXhGmMFJdLZIRZ1_bpslEh3PKkd3NoeG45pNIw.ZED.R8NpL0mPp_BSF6nFjhqIGRBXfS6X4.Qofj4TrUMyfC0N9nfgGrMiKq.Nob0PlTnvzvP.Tgk5uliCTbVTbJzqwwCv6MhQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=tLbKUOyMsyXXgER4pIULP6VhnjvF.PmPjPpvjTuZvog-1745751377-1.0.1.1-T9erYFXT8HbW_S.bXhGmMFJdLZIRZ1_bpslEh3PKkd3NoeG45pNIw.ZED.R8NpL0mPp_BSF6nFjhqIGRBXfS6X4.Qofj4TrUMyfC0N9nfgGrMiKq.Nob0PlTnvzvP.Tgk5uliCTbVTbJzqwwCv6MhQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dcadb0c67e3c0-LIS