:Status: 200
Date: Tue, 20 May 2025 11:36:42 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=W2n-SH8g0RFDcmRaHkXzyLFH80Oz3U2NWrs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcraTQ151uVqxPAT4DEbLMZ0Ci; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 16 Nov 2025 11:36:41 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=zn64VU74m7WuqBan7XW0-CRQtV6CBQcpt2EbrzVGE5j2PB8VTI27Xf82e_NirDZwVt7UxHHu2Oc64yBUTHzcFw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66n58UlpLGgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=zdIHydqhkeDwxbWAHTVs5JJZlkatnkxr_ihGlA6Pre0-1747741002-1.0.1.1-1czu9h.73Uw3oaVrn2N3OgDtW09BAa3hqxVyF6F4xVkBpP7zTkqFfTr6pEUIssLxfgxbHUuXIYw17i1rTuYS0q.B8AgteUB5ofuo8H8mFG6hZAkqelDhnxV56NuvJMpEztdkKgIiFz3PRjSZJLb1yA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=zdIHydqhkeDwxbWAHTVs5JJZlkatnkxr_ihGlA6Pre0-1747741002-1.0.1.1-1czu9h.73Uw3oaVrn2N3OgDtW09BAa3hqxVyF6F4xVkBpP7zTkqFfTr6pEUIssLxfgxbHUuXIYw17i1rTuYS0q.B8AgteUB5ofuo8H8mFG6hZAkqelDhnxV56NuvJMpEztdkKgIiFz3PRjSZJLb1yA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 942b89ab99336920-LIS