:Status: 200
Date: Sun, 27 Apr 2025 16:38:51 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=P4ku-KrRAtlYLExjQpuqPOCUeaJV_WZg1GI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abD2LAlAHS7T5BxwUbgrFNciEJ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:38:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=D9Tn7i7Do4L9a32YEJsssNDJsLTR78c7cSVuwcXMTN2gS2yXmcO4I-AgbnQLsa176GpDQ1GyWEL9sf7buMftLg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEpV5pdDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=bhpCTr5bXhxTmMjnUeyoIO02QR6p4sl.YUyyr4kTjJ8-1745771931-1.0.1.1-75txNAptU5IPBWpLGPHAi1eeLuHi29NsvN1QV2tH8LvhuLTqb6d81py8DJJZ3ZDNChBO.MN7w2bnMKl1IecKchSjEtIG.4r6gM_B.88AXMbenZSPIsVqok_XHf9wKGCKUHRZKfsy2uOlHNWbr14B4g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=bhpCTr5bXhxTmMjnUeyoIO02QR6p4sl.YUyyr4kTjJ8-1745771931-1.0.1.1-75txNAptU5IPBWpLGPHAi1eeLuHi29NsvN1QV2tH8LvhuLTqb6d81py8DJJZ3ZDNChBO.MN7w2bnMKl1IecKchSjEtIG.4r6gM_B.88AXMbenZSPIsVqok_XHf9wKGCKUHRZKfsy2uOlHNWbr14B4g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc0a7be2303ea-LIS