:Status: 200
Date: Sun, 27 Apr 2025 12:22:20 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=XiCOoKsg806Mn_UAAKivoa2FQxBn2hN-FSo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abAmAfl73ydBwR3rIooTZRW11b; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=OEOoyuPuwacWYAe2PKV3PsvmZXovFCGXj9VGOdtRW_g5lGYvguwRCx74B3-Dvq-qpR2EWVbp0TwwCJFuo-hEBg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEeaHwhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=KlfQoF2WSj6UEOcRDmG16IPi7hHIrn.a9fS8SoZw1VA-1745756540-1.0.1.1-ONaBesJ7wVoLx_ti7N3Wi6niCdF1CvEYbOqHrccgD.zUQjzoShomp8He5019UCZQAouK.AL5AeESHX02_svcue5.F3RwFDVs75ZVQq4IzrsI6.358WjIIPZnEmmWU4AXYIwY578.y2ri3FU8X7eGAA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=KlfQoF2WSj6UEOcRDmG16IPi7hHIrn.a9fS8SoZw1VA-1745756540-1.0.1.1-ONaBesJ7wVoLx_ti7N3Wi6niCdF1CvEYbOqHrccgD.zUQjzoShomp8He5019UCZQAouK.AL5AeESHX02_svcue5.F3RwFDVs75ZVQq4IzrsI6.358WjIIPZnEmmWU4AXYIwY578.y2ri3FU8X7eGAA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e48e8aba9e3b8-LIS