:Status: 200
Date: Sun, 27 Apr 2025 16:34:19 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=kUwESw7cTYWYP3TQpGEn_n4ozK5WIaBaSJM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bc66jgpcNvFUexaczJElvL55XJ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:34:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=oKHFvFnuU5VMe2XEJ7PuMk_FDVkBE75KnNeWbKkwwf-aDBiSTi8Kut6UCpZLuCyyXBSvpfNm6eQoigGmJ8tR0w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEX94pcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qhjXrbBUtb0Y1rDUuoCiZQxWnsBTEWMvL9veBnOoGzc-1745771659-1.0.1.1-JOfVUOvkJhqd38isAVhDpZY_8Fq7v3gRseb20GwtXC7vm2eyM3qJIax6m5l1x4ag3QOATlo9rXX2d0EkAsxgf4aXzhrlxssyH.FbLnCGhzLSyeiU5EzUSZfU3.31dBmEgfcyjy7pocgr3lCBo2gTWw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qhjXrbBUtb0Y1rDUuoCiZQxWnsBTEWMvL9veBnOoGzc-1745771659-1.0.1.1-JOfVUOvkJhqd38isAVhDpZY_8Fq7v3gRseb20GwtXC7vm2eyM3qJIax6m5l1x4ag3QOATlo9rXX2d0EkAsxgf4aXzhrlxssyH.FbLnCGhzLSyeiU5EzUSZfU3.31dBmEgfcyjy7pocgr3lCBo2gTWw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fba04be7c03ea-LIS