:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:39:47 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=orAVsj5eGJGQTJiHLY1GOF4R3pYcGV8ftx8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcRool7FF76J2Rp5YnaJTVJj23; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bcRool7FF76J2Rp5YnaJTVJj23; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:39:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=orAVsj5eGJGQTJiHLY1GOF4R3pYcGV8ftx8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=f4t2D6Z5FRshWB44LGXDUYMqvSuEPlKVBgssC80Gf4wmfUfi2UIDy1mytL0QwvmjAPJ1_cwV1T9EmYu76zpZmA==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=COeR1JfKu5X_5wEQAw; path=/; HttpOnly
X-Dw-Request-Base-Id: uzNrSrPkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8d00bda0049a-CDG
Via: 1.1 google
Alt-Svc: clear