:Status: 200
Date: Fri, 29 Aug 2025 11:23:24 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bad186de5cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mEep0L8j2xoA5U_Tp41oblSJdALxx-stDXQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abmBE5nRNBkYZIBwJCAWAy6mOq; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:23:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=76KHnLjteXNeVUmpvZoYUiNsWk72CUlEU8T4htwzbzsIIXJvsDGnSuX5roPFrYldbQkPmA2B7rgvmFPpS93X4g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NoL3qyNsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TjgTICH5XydbCNWksuqTpIGEyAYBCxeRuPKYWIjGhi4-1756466604-1.0.1.1-Q7vidJkDVwNJPcoXn.4Ip6e_EXgqWdtOJnSHGDPFX2k45tMxe3k2IIwy1kjHATpdIi5CdHID5T3n9QkqqmiNpA23LAUN9gNfMFX_AR.Pf8SCOlStJ9K96TMWl920DbfCe1YeT961jalzOReFkmM7kKsmV66KCrcBg5lg1orWBs359oz.d2NgMcimZor_vlX7"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TjgTICH5XydbCNWksuqTpIGEyAYBCxeRuPKYWIjGhi4-1756466604-1.0.1.1-Q7vidJkDVwNJPcoXn.4Ip6e_EXgqWdtOJnSHGDPFX2k45tMxe3k2IIwy1kjHATpdIi5CdHID5T3n9QkqqmiNpA23LAUN9gNfMFX_AR.Pf8SCOlStJ9K96TMWl920DbfCe1YeT961jalzOReFkmM7kKsmV66KCrcBg5lg1orWBs359oz.d2NgMcimZor_vlX7; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare