:Status: 200
Date: Thu, 22 May 2025 15:30:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=d-s8wrdcJJGjMNxjih2XS81K-bWWotfWfpo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdSFVvAbgLxmr4WKPl4INlmaOy; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:30:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=-8-CuQjAqu1A5XPuN7H1KEFuR84pPlmqnU8vR64XCZMHO93jrfptf_OM1EbkSJxH2-zAHbZYLJS5yTbNKUEEzw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66lEHQFDL2gBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=tboAeTH8J1QffJzKI.DOUM_xMKc3Qt28uvYw8QZ9fvE-1747927812-1.0.1.1-g7t5DLJv2sNfC50YyhId5vly2VdrNuPq0MzdFzM0erVhnPyanOXGO1pbbVdakd6KMaCrmZbhxVg78sfJ9LsPKKE.uBBIEfO85NhNS9waM0gNQE_hW2sjb.Ks4Qmt3_jpCN8AYMQmga00LhfVkN9CXA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=tboAeTH8J1QffJzKI.DOUM_xMKc3Qt28uvYw8QZ9fvE-1747927812-1.0.1.1-g7t5DLJv2sNfC50YyhId5vly2VdrNuPq0MzdFzM0erVhnPyanOXGO1pbbVdakd6KMaCrmZbhxVg78sfJ9LsPKKE.uBBIEfO85NhNS9waM0gNQE_hW2sjb.Ks4Qmt3_jpCN8AYMQmga00LhfVkN9CXA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5a6bd98294fb-LIS