:Status: 200
Date: Sun, 27 Apr 2025 17:00:36 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=X_-bo90KItSabLMg5d8tYNr2x5He0AAzyn8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab5BYjuaiCxzYw0cOWCl1ueFrq; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 17:00:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=OmkcufC68ZT8ZnN9ctkQt79gQIvzYNNzrHWlVrtKtTtHUm6W9mp3NfSDKBSVv1mLKO7NivYDMpN3Swrp124iOA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFPILNiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=5yfdKHWZ9omzO3AzQfxPWE7BdeNPxIR2w.APDgEt1do-1745773236-1.0.1.1-PxLi3pPGr9Mnc16yUEmqrAHV6BUweOl.lz0EnIxapRMjWVcsx2XhhsJIMH14oNoXnHaW46Q4NcbTrNSdR7hF0tHaHo155POGTnAaVH5yZg_fvl.JUDbFEDeIRR2U_N9u3y2pmmn1zn95cpYE7jb3IQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=5yfdKHWZ9omzO3AzQfxPWE7BdeNPxIR2w.APDgEt1do-1745773236-1.0.1.1-PxLi3pPGr9Mnc16yUEmqrAHV6BUweOl.lz0EnIxapRMjWVcsx2XhhsJIMH14oNoXnHaW46Q4NcbTrNSdR7hF0tHaHo155POGTnAaVH5yZg_fvl.JUDbFEDeIRR2U_N9u3y2pmmn1zn95cpYE7jb3IQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fe084beaf03ea-LIS