:Status: 200
Date: Sun, 27 Apr 2025 12:17:57 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=XnE7wJz4M8tdDeXrVnm0e1fP-grQsyfFld4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcX9x3whj9GQaEykp8oWQNjE2n; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:17:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Xm6BRR_IC4XvybctLWyJUFfQQI9Tgx-LJxoF24x34b797wZMPy8HsRhfGKA3fadhsMElPsSZ_3SMiL6rP95g-w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG9CHQgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=6ns4nTi6QV8HNVnTGUXkwbe8C6x2aS_tKjDnrcDEEcw-1745756277-1.0.1.1-d71_FPUaAJ0Oys1Sw3N3YM4PbNAkKZ9V3vFcDXTAITKH0cklGw5iTGaxVgfaYPZQjDQnpydDQhH9hdYJy0bq9dwf140BLGDqurnTjjI8IsRWAJ7aCbbmu03qpCKmkCImLv.FmUmP2zBuTk5GopqNjw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=6ns4nTi6QV8HNVnTGUXkwbe8C6x2aS_tKjDnrcDEEcw-1745756277-1.0.1.1-d71_FPUaAJ0Oys1Sw3N3YM4PbNAkKZ9V3vFcDXTAITKH0cklGw5iTGaxVgfaYPZQjDQnpydDQhH9hdYJy0bq9dwf140BLGDqurnTjjI8IsRWAJ7aCbbmu03qpCKmkCImLv.FmUmP2zBuTk5GopqNjw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4279cb11e3b8-LIS