:Status: 200
Date: Sun, 27 Apr 2025 12:25:22 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=XO9cgAHVTjicmcZMTyz3Tnj2cTk_GOLGGCc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abiiWd51uoRnDgY9qDHYvodDT2; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:25:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=UDNmoPInHDS0e1eaEq7hMXQqSxnM6rDKMMVr0uHheE006Y_PZhUtkm07by9_UGpyCKFbOe1lFzWN_fZJHCRpKA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEFqjEiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=liUIpYtoah4zpU1fxpx6BKIjMZQfzXsJCHq5lDONNnQ-1745756722-1.0.1.1-HLmhvSFbVhbxdifF2G4VxZijUovLFxqFZ.ow74e1r0Ts53KYuWuGx4EUlKnip78RKgUvAAfY_kSeVMDJ8e.cA5qiJYTyBbM8W9t4lD_lN9F4SCJPGDwDLOYlzwefyp29Mxd1Kxlq814mVoy9IDcAGQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=liUIpYtoah4zpU1fxpx6BKIjMZQfzXsJCHq5lDONNnQ-1745756722-1.0.1.1-HLmhvSFbVhbxdifF2G4VxZijUovLFxqFZ.ow74e1r0Ts53KYuWuGx4EUlKnip78RKgUvAAfY_kSeVMDJ8e.cA5qiJYTyBbM8W9t4lD_lN9F4SCJPGDwDLOYlzwefyp29Mxd1Kxlq814mVoy9IDcAGQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4d57a8d7e3b8-LIS