:Status: 200
Date: Sun, 27 Apr 2025 10:57:06 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Y91CSnlMKI-Aia9z0alD32Dlof6lW8TBe9c; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bd5YFYseQD1FBzJbzaFo1CwMPY; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:57:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=puDOPqrouliESaKIXXO0taXYLYp2_1YWfxe-8k-cChsISwg41DdRi81-nouKQ2hSN1OXyJ4ID395jTNBzdYgCw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEuhYENDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=FNgozm2vTpnPJUqej0XotOVWfzTg8af8ofCTy6yiXK0-1745751426-1.0.1.1-77QzBfhiaJHwcz92gUwO_5DOD6eLdqUR8A4FHZxyNr9FgLvXTrEzu_OyRcCfAU92v5EMp6tq3_PhpOTP01S4trqIvmmj0XvqfKLx2z7yrbO0UoYOAYEoHO7zPfwt.9vh6Ho6iRIKRwG2vbrphbp9ng"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=FNgozm2vTpnPJUqej0XotOVWfzTg8af8ofCTy6yiXK0-1745751426-1.0.1.1-77QzBfhiaJHwcz92gUwO_5DOD6eLdqUR8A4FHZxyNr9FgLvXTrEzu_OyRcCfAU92v5EMp6tq3_PhpOTP01S4trqIvmmj0XvqfKLx2z7yrbO0UoYOAYEoHO7zPfwt.9vh6Ho6iRIKRwG2vbrphbp9ng; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dcc0b68ebe3c0-LIS