:Status: 200
Date: Sun, 27 Apr 2025 12:36:20 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=s57csAwyZMVJAqA0S9GQ83LxbM_hb0Vc8g4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab8WSSnN9CJFKnSTjKlKfbKrrW; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:36:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=AAejdzWpPZbW_Bks23PoIsFoEwjY9BwPbfA0Xo-GxDQNpxUY4Xde4k47gbCN6Mqs2XEQeicl_oOPQbjMqWY3zA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGZiMQkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qQYjXfaq8eogX4E3_yCAFTJtOdA5VVrYzTbu41pTI_g-1745757380-1.0.1.1-xZT2Vxj.anRRHyl0g3dFNGrxVWKYS1eogzbv2hogUvRqAXxvLCFksKCHdx_h96_X5FjLfzlPK6Sv_vlu_cprog3Y.VCMvI7WPPTZgYdjfzQDFhARfbQFPKZC_THT_U7e5tHx8GMSJIPoRW0r8z5.fg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qQYjXfaq8eogX4E3_yCAFTJtOdA5VVrYzTbu41pTI_g-1745757380-1.0.1.1-xZT2Vxj.anRRHyl0g3dFNGrxVWKYS1eogzbv2hogUvRqAXxvLCFksKCHdx_h96_X5FjLfzlPK6Sv_vlu_cprog3Y.VCMvI7WPPTZgYdjfzQDFhARfbQFPKZC_THT_U7e5tHx8GMSJIPoRW0r8z5.fg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5d6daf46e3b8-LIS