:Status: 200
Date: Fri, 29 Aug 2025 11:26:51 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb217fc5ccef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=5wFycmx2SMXzinVUZ712TG3lBbpUYxrUzGg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdc6brVmhe7iFHOaFyu2MYHPBE; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:26:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3EZRoAEf76_OZxB4lR-nB1aiJmg5Cr2-8YXT2Iyr3DD6nXCCUmDJkBBPnfd74GuFKWj0gRuiA9_7BA52PhOoEQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NqgWXmOsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Zvm2HmUr6rHtyfG2MooHbUPCvTlvyQg.2H2x2tYhphM-1756466811-1.0.1.1-Mtwrfyx6q9VopVweDv1OHZNvuB6qMdqemA6d5upygl8iRe5cBbdGIZmHWPixfnh90vT3MUbS4nx19VM7lxlcXg94CYStz5BhSDXfiqD7uXrXJur29sW9.Vj5y9HOOIGVI02PWF1gVSu2xbfCCaMZk_RFb_AUbb.Pe8DnZugAj267uEbixKasb6C3VWhILPAW"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Zvm2HmUr6rHtyfG2MooHbUPCvTlvyQg.2H2x2tYhphM-1756466811-1.0.1.1-Mtwrfyx6q9VopVweDv1OHZNvuB6qMdqemA6d5upygl8iRe5cBbdGIZmHWPixfnh90vT3MUbS4nx19VM7lxlcXg94CYStz5BhSDXfiqD7uXrXJur29sW9.Vj5y9HOOIGVI02PWF1gVSu2xbfCCaMZk_RFb_AUbb.Pe8DnZugAj267uEbixKasb6C3VWhILPAW; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare