:Status: 200
Date: Sun, 27 Apr 2025 12:09:09 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=1mZ70YffpVtHqfSIn57z3vFR-HIlKDJq5MM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcHvyTkFtc3rIu7l7OSPanfo9Z; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:09:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=eknRWFlxYgf2g_qTC7bOmV1-Uvv7hvU2VelRRYiFfWDU2MrYNYEr1MN0-wIpl2c-9PYfexj_K_SfzYjmNXBMng==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGOSGUeDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pVNemuEQiknMFeDDlXphepC0QdUD6ix_oNXnCTgY8c0-1745755749-1.0.1.1-2XY0CzhdXWDtvrrAabr_mkEg4Ws5rbSwG5c4xQDiDDZQMaawQNxVqjgcrWeVBTwe51xScHYfwEqLxPr4vUwGUMUNd_W8t.GQMELqDfx26dwVEsIXq6jwXBrvSb7VbBl7XljqOZtjS_lzM25NqZ9QtA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pVNemuEQiknMFeDDlXphepC0QdUD6ix_oNXnCTgY8c0-1745755749-1.0.1.1-2XY0CzhdXWDtvrrAabr_mkEg4Ws5rbSwG5c4xQDiDDZQMaawQNxVqjgcrWeVBTwe51xScHYfwEqLxPr4vUwGUMUNd_W8t.GQMELqDfx26dwVEsIXq6jwXBrvSb7VbBl7XljqOZtjS_lzM25NqZ9QtA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e35997f52e3b8-LIS