:Status: 200
Date: Sun, 27 Apr 2025 12:36:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ax0UWYkTnYTPe7cB0ODPjQa584mZWcoAhQk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abliYOYTph0pCUs2R3rprL0AH5; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:36:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=8gsuZo4t5-yjmylFTB03IJ-vybaeZ7Bo6ekIvCc9g3DHG-T3cxqE3HTYpr6s6JB_S4tyctwvAHwbQw3R96HtbA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEDj9okDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=267ASQVvVqmk4xec0spCP4ktg1d7RQ3M5PWBtd1WOGI-1745757403-1.0.1.1-YyhNRJauLpyOWCa7WXNEbiKrhpZqf9NuhvgN5rS6jSMUAM22c0rsJK02u_teCtjqZcqXlaPMr1iNmVo3abJ.SWq2xcpika9zBD4lf_xY6aVgfbFDg_ex3aMMlD2UEO1hfn.VaQnNkPg_r3dXO_xQmQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=267ASQVvVqmk4xec0spCP4ktg1d7RQ3M5PWBtd1WOGI-1745757403-1.0.1.1-YyhNRJauLpyOWCa7WXNEbiKrhpZqf9NuhvgN5rS6jSMUAM22c0rsJK02u_teCtjqZcqXlaPMr1iNmVo3abJ.SWq2xcpika9zBD4lf_xY6aVgfbFDg_ex3aMMlD2UEO1hfn.VaQnNkPg_r3dXO_xQmQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5df7cc46e3b8-LIS