:Status: 200
Date: Wed, 30 Apr 2025 07:36:32 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wK1KpkRpPVnRjIy1qBLId6AafRuYUf0BW5s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adaMbdDV7Zt8UzaypRjt8tfB3e; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Mon, 27 Oct 2025 07:36:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=WsJevuwWBmblk_xjZCI4Lzp1aQMwLsY-b4SSXGhPK1MdTCR4MUXpjizh-bJIIBa5JwgUGFtngrTFvD1sUmS7_g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHtGP3SEWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=rsXifaxDNJxA8AxbIAmjZ_CtdZjfpy1wR8HK4LoRYyU-1745998592-1.0.1.1-tN5XKv58EzBwY3PofKLxWU7.OsyNtvD4SJmNCljktTIOOlgRM.sC7Cr0RUzhRpz007KtXlhGHi4JkWCD5_7FpewV8yT9MfTJIn4KBqB4vfqH_SwUfKBbcQ93OD4rJ0.OlAX97QE9w1Zmsl8_Hppypg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rsXifaxDNJxA8AxbIAmjZ_CtdZjfpy1wR8HK4LoRYyU-1745998592-1.0.1.1-tN5XKv58EzBwY3PofKLxWU7.OsyNtvD4SJmNCljktTIOOlgRM.sC7Cr0RUzhRpz007KtXlhGHi4JkWCD5_7FpewV8yT9MfTJIn4KBqB4vfqH_SwUfKBbcQ93OD4rJ0.OlAX97QE9w1Zmsl8_Hppypg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 93855e517baba10f-LIS