:Status: 200
Date: Thu, 22 May 2025 15:25:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=c8ZsLtVg9mVZ4mwwmVyfW0E7GPd78_zXcU8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abUatlc5lfBRxRmB2k05GMAriJ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:25:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qDs-UxsFY4CL-Byaa3y5o5rGSoq1lmkyo1VrYgSatUZmo-wamw1QPPPFI_CqGEl2kXHsMA-Incl4QlNs8ukLVQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66m-p99BL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=t4w3tTWEbJSlR_NfP7SSRdrOJmZfKmMkGqpHR19oUWc-1747927521-1.0.1.1-wkGr3RuAc5Tqn1QmnyBbDiBfYFnSjr7LP5CKgYLLJLrYL2Vma0Y7bEwU6m_BEPjb_x24KwsYYNqjJLtHCNiUkCl5cpPbcV0nRW_KMQqEMHUOZiKRbrR8.jfuO2AdUhq.JLWXKKOWhV3s4Y.UorOjLg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=t4w3tTWEbJSlR_NfP7SSRdrOJmZfKmMkGqpHR19oUWc-1747927521-1.0.1.1-wkGr3RuAc5Tqn1QmnyBbDiBfYFnSjr7LP5CKgYLLJLrYL2Vma0Y7bEwU6m_BEPjb_x24KwsYYNqjJLtHCNiUkCl5cpPbcV0nRW_KMQqEMHUOZiKRbrR8.jfuO2AdUhq.JLWXKKOWhV3s4Y.UorOjLg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d535809d794fb-LIS