:Status: 200
Date: Sun, 27 Apr 2025 12:45:57 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=yMmNB73O5aKp7jKv_XGzMRe06fOCrGpsSJc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcFSosMJSXaanRKXSe6gVz9WVw; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:45:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LtOXjY3VdnuILl-ORaJQzPGu83myt_m1aVd3YvafAFxIw-A98ESPFGTXpwLkwafC53tGSwkkLXSOAu5FmaDUfQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGiWAQnDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=rxV8_7HdLOm4bAkVMFDWBQarQM59qfglJNBQKXCSCCc-1745757957-1.0.1.1-J_BT8UD2w55vl.ePmOvVYyzMVM44EsopD_Pj_hWqTfkCypmn3rEw1Mg4Wk8UU14pQwmKxS1q.luYtTwkVG4rQ0hJSzgFdeeQwXckzb5jIsp.c7ujM86wzm6sEyC5f.XhW0GjTEZJsADc0eV6M6xAVA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rxV8_7HdLOm4bAkVMFDWBQarQM59qfglJNBQKXCSCCc-1745757957-1.0.1.1-J_BT8UD2w55vl.ePmOvVYyzMVM44EsopD_Pj_hWqTfkCypmn3rEw1Mg4Wk8UU14pQwmKxS1q.luYtTwkVG4rQ0hJSzgFdeeQwXckzb5jIsp.c7ujM86wzm6sEyC5f.XhW0GjTEZJsADc0eV6M6xAVA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e6b7e386de3b8-LIS