:Status: 200
Date: Fri, 29 Aug 2025 11:55:25 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdbf03e2dd92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lMeHVAzoOdDO9T0GSoq4BDddrnwP1KWeLQI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcrda4qXpjZ9G1RtQAimPR53e0; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:55:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Kct8mwKXt0oZFj08wokbtYpRVbMBqysE-uFWnNadxjRgIV1rmNGEIrnJrBPf75jAWM88fBJZf1b7zePU4uDAmA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NrKDiuVsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=YV8fH79FfcFN595T76BgIcqnsRcfsQAguTzEBYxhYOw-1756468525-1.0.1.1-9kxComi1ZtCbk3v21bDj5E6bGfKckgMDHeJrjFc36t1ywiAHzhJW_ge5stOHfEybmwb97AT7Qv.qzkQqtp_IFaPo3mu9.0zv2ESpCCAl73baDENUHyzVF6FtntXnADu8OB731YZxx_p5O5D5PzPndakbVm24Pb5FiJQjJ74eeqTwOHfWxpCQONpgLFX_hP_U"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=YV8fH79FfcFN595T76BgIcqnsRcfsQAguTzEBYxhYOw-1756468525-1.0.1.1-9kxComi1ZtCbk3v21bDj5E6bGfKckgMDHeJrjFc36t1ywiAHzhJW_ge5stOHfEybmwb97AT7Qv.qzkQqtp_IFaPo3mu9.0zv2ESpCCAl73baDENUHyzVF6FtntXnADu8OB731YZxx_p5O5D5PzPndakbVm24Pb5FiJQjJ74eeqTwOHfWxpCQONpgLFX_hP_U; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare