:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:39:17 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=VrSt_8j2tk6oNmDmYaPo8XQZucpR4VhlNSA%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=aconE5NaV5xgoapOr3kXK8cvcZ; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=aconE5NaV5xgoapOr3kXK8cvcZ; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:39:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=VrSt_8j2tk6oNmDmYaPo8XQZucpR4VhlNSA; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jhrSFg_AEbdbB_om3St81Ky3xiOW1_-cxhFaeH8BComyKDZao3c5UTot38ZCZl48gAfiG1S69i2XLrlvxKcitw==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CMb__ojs76_tJxAD; path=/; HttpOnly
X-Dw-Request-Base-Id: uzOQNJTkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8c405d527832-CDG
Via: 1.1 google
Alt-Svc: clear