:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:15:41 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba1c52c1f9b52-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=L1D8-fQH1m4aFLtBcvSBWbFujxTsu35h20k%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abFzpyhEekagWKCdJLf1GuqdpG; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abFzpyhEekagWKCdJLf1GuqdpG; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:15:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=L1D8-fQH1m4aFLtBcvSBWbFujxTsu35h20k; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4tD2gRCMEAoHFj5f4YTujXzuhWwIMLgFxktkpXh5KWHAiScL4k8Jnp3Io1Xp9G1e9QRlnck8O5Nb5LUDFF8OsA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hav0AtyLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS