:Status: 200
Date: Sun, 27 Apr 2025 16:59:32 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=elCZz_Fa2m3soAVo3bygu7-ZgIEeJQ65ITQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab4srltaLHETfKvbyo305WNUEV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:59:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=wqN-6tYHg7JawXHKRO2xtgdqZ6Q5eFdml1UHGqPxBaGVQa5pJ3Vs-SRijYaNeHbMgVq7yzWSaQ2q3GdSb2QF1w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGqCXNiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=WhfPrhDsQlehFRYbWMDojJGxqokY5QWRLk3bkCAa.9Y-1745773172-1.0.1.1-c70iPAzzAwY4qBFAB5Rco0CczYe_aGq69inda2nrARny0ewBQbClkpbPfLbAVZ0Ufs6iuKmVKX4FDdeF9B3v5A1a0OWuQWPtQu_lB8.fz2g4Nl_c1J.aUMUd38iMpBi1ChEnn51uV0livhIwmUZWyg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=WhfPrhDsQlehFRYbWMDojJGxqokY5QWRLk3bkCAa.9Y-1745773172-1.0.1.1-c70iPAzzAwY4qBFAB5Rco0CczYe_aGq69inda2nrARny0ewBQbClkpbPfLbAVZ0Ufs6iuKmVKX4FDdeF9B3v5A1a0OWuQWPtQu_lB8.fz2g4Nl_c1J.aUMUd38iMpBi1ChEnn51uV0livhIwmUZWyg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdef4cfb203ea-LIS