:Status: 200
Date: Sun, 27 Apr 2025 12:14:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YgZ5tcyv6luFs0EDYhI8PbPFiJXx_vPN0g0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abgfUSZGZajDfufPEfWQNsCg7t; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:14:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=yM4x98efj2Pj-d6w5Yq7RBkNwNf6zpb1tEekAVf2CEewHiLkcfK4Dqs_eFcbNahiqb0-taYW_Z3vuOg3cQPfRA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHXtZMfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=wyWMrlKLSavGWYxTNl_UBzqJGFeBb_8ZskJ1.aSbbyE-1745756052-1.0.1.1-.Z_A67Mrt.2nMhO3eq2OlhzObxUxbivkSZeOr9bib6MrigtkC3v12XE3241XlirHb9RpqokU06bosLqJprGJaRghUxT9c8IzCzuH8TXt2AgGPJyA7QsEKXAhqtVD3M3ngad.bShgs5dGltBtdl9Iyg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=wyWMrlKLSavGWYxTNl_UBzqJGFeBb_8ZskJ1.aSbbyE-1745756052-1.0.1.1-.Z_A67Mrt.2nMhO3eq2OlhzObxUxbivkSZeOr9bib6MrigtkC3v12XE3241XlirHb9RpqokU06bosLqJprGJaRghUxT9c8IzCzuH8TXt2AgGPJyA7QsEKXAhqtVD3M3ngad.bShgs5dGltBtdl9Iyg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3cfa7a16e3b8-LIS