:Status: 200
Date: Sun, 27 Apr 2025 16:50:11 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=bQqPtllrQ_-PHwC9yK8FMBcGATX9fUlLxgg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcepDW3zxgcHfHUKVhFaGd612q; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:50:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LbMiavuh5_BOZUXG5kNAJFe_rOlft-1EB3KVpEciGWGgUQWyVlWXwgzNc-0LwQUPZr4q5aRPF25v1p0ZP7HMqw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFdO0JgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=zrZAcfgFGfO8BL.vfPwdUVognfFxiOgse7AQJXEX0Uw-1745772611-1.0.1.1-P3CvRAWCPCTp7AY7rZojqOvD_sV4TTljoYck4p7KnWgQzCa5WigmHq31zvLoWOTezsHUCbwEb1YjbPbMmNVcUz1xwFda8LEVKl6dFN9Eo3F907zY58a3eJnwjUaJeu2qB.Vj6Ut6eyupPmoTVV_TPw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=zrZAcfgFGfO8BL.vfPwdUVognfFxiOgse7AQJXEX0Uw-1745772611-1.0.1.1-P3CvRAWCPCTp7AY7rZojqOvD_sV4TTljoYck4p7KnWgQzCa5WigmHq31zvLoWOTezsHUCbwEb1YjbPbMmNVcUz1xwFda8LEVKl6dFN9Eo3F907zY58a3eJnwjUaJeu2qB.Vj6Ut6eyupPmoTVV_TPw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd143fdb003ea-LIS