:Status: 200
Date: Sun, 27 Apr 2025 10:52:27 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lhmBoA91CGVkTDF6oDK5WfCiqliiJ47Wswg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abcEVnHzZqPT8Y7JWghCVrWO5x; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:52:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=TGHnB-eCpoggiTF3QAq6dyrazP9K0CA7982GOSnZo-n038LmQiWn36ZynLkyUgvI0HrETfGhI7lPX-IGQtTAlQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGHJmoMDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=wttdjm3vXIW31nsXCxaC5xLAIkhTFWwGn49mbwpddk4-1745751147-1.0.1.1-T03VN2q0uekuwOxm93NuQ5FpXgCOWTe48x5cDFgDVgsDyTb_u1UjZiDoa_NfNX92xncg7zOvuIP0FFPiuoISgkODApkfifDhQXGoBhgePWcUMDxm6JAS0xPg3FXahts.kbS9EXOo.KgsrGL_epwQqQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=wttdjm3vXIW31nsXCxaC5xLAIkhTFWwGn49mbwpddk4-1745751147-1.0.1.1-T03VN2q0uekuwOxm93NuQ5FpXgCOWTe48x5cDFgDVgsDyTb_u1UjZiDoa_NfNX92xncg7zOvuIP0FFPiuoISgkODApkfifDhQXGoBhgePWcUMDxm6JAS0xPg3FXahts.kbS9EXOo.KgsrGL_epwQqQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dc53aabff691d-LIS