:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:37:31 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=6t8UK89sQkfD91yIL71kuhlJW1xWzOW1riU%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abqIT4sReC0xSYU7bP5Fa5kCRU; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abqIT4sReC0xSYU7bP5Fa5kCRU; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:37:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=6t8UK89sQkfD91yIL71kuhlJW1xWzOW1riU; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=p2Kj4G-7t0o-yUe0hbl8UVT07Jf2GxC4Uxt9AMygvcqpMEkqWzQTWAfTOwQtJGDhI5NzQUEAHd79tPUaPOQIvg==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CPzTzu2ct_7V9wEQAw; path=/; HttpOnly
X-Dw-Request-Base-Id: j09mvynkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f89a4c9936f17-CDG
Via: 1.1 google
Alt-Svc: clear