:Status: 200
Date: Sun, 27 Apr 2025 16:25:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=s4DczfXv_QTHFdutALyT0YQ7EMPGkXN6I5A; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcwYowsTXWYnZHWSa2PY8vlzXY; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:25:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=uFpD5I31bT-qMSmUzlesyI_hj-q-i-NBTrTYGuKtz03ZW__A_g6kA0gmG8UjttOTTK7aZAiU1mGS3Kpk5-_Vgw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFxLmlaDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=lvbP5G2fT7XXNqB88cBwenbtPrrD7lwpBC9FrAAzpXg-1745771114-1.0.1.1-CwaVwYJOktNZ5O4c9XhzDBd82EGHe1Jg_fGPEwmyRfn.9F4Dp5nSIpuJPsLE73j3TbTuZI5g4L3FRQIbRdHt_tIh8mQ91qXlaB3IG6r2XAenJ3uMTM5N2chA_fMa_9pR9Egj_8T_HqgzQ33wjjB36A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=lvbP5G2fT7XXNqB88cBwenbtPrrD7lwpBC9FrAAzpXg-1745771114-1.0.1.1-CwaVwYJOktNZ5O4c9XhzDBd82EGHe1Jg_fGPEwmyRfn.9F4Dp5nSIpuJPsLE73j3TbTuZI5g4L3FRQIbRdHt_tIh8mQ91qXlaB3IG6r2XAenJ3uMTM5N2chA_fMa_9pR9Egj_8T_HqgzQ33wjjB36A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936facb7bc8403ea-LIS