:Status: 200
Date: Sun, 27 Apr 2025 16:29:45 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Wcz1w3_sXPz7719NDEZ80WFUXLrPfeBTmMo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab93vctPox44UhcEI1yd6boX2s; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:45 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=QIPvf8fgRmgajo4y8rToxXgbRgZ3cfrHeasIn-Js67ZmVoPQtVtGibfvbkB42bv29RI04kF7QSeUd2F4EBUdfg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGmknhbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=JOdGBPqZOWjsKTTH8sSR5zNOMSTP0OKTrQ3rpeMpM4c-1745771385-1.0.1.1-p1Vnfr7kpQ6lzYCoPjPNWsoWe0eOfx3PPAB5hK.EE0LRwLLqdIoDFR.20M6utz3odT5u8KlWUVEVyPoMelpVJFGcI.6tna9KnWb5mvh1NC_jAJNdZNbZJgznS6avzO2kRxRkUNn3DdPKfML2HKbWMg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=JOdGBPqZOWjsKTTH8sSR5zNOMSTP0OKTrQ3rpeMpM4c-1745771385-1.0.1.1-p1Vnfr7kpQ6lzYCoPjPNWsoWe0eOfx3PPAB5hK.EE0LRwLLqdIoDFR.20M6utz3odT5u8KlWUVEVyPoMelpVJFGcI.6tna9KnWb5mvh1NC_jAJNdZNbZJgznS6avzO2kRxRkUNn3DdPKfML2HKbWMg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb356294503ea-LIS