:Status: 200
Date: Sun, 27 Apr 2025 16:51:07 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ro_LWK0disMMBc7C42Wi2kZQLpiUwni5zak; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcwBljgtgc7xSXzW4sXEac7ABc; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:51:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=vsJrCPbGz2-7X2FSQ_zuxVYdjsjPGT0VevNL6CRoO42_TAZLPuKJ-FKWN6J4w7DbDqSeBNZAq6H8XvRSPhPusg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTE8UHpgDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qtZKpHRVpY.Ua6R9EVtJRLT7PQrC1kxG.PK3lSWc.00-1745772667-1.0.1.1-cD5D4_xov5RJL0GIBGnScKQEkJvLghtxlHl1GnPBO8gOvHDsz9KKjcz..Jj6qfaCNI4HzLCwaxvod1yWSQAaplzAnQjwJyTWW5ck5yBJeJaYplNFTv0QRZ9u92yafCg2MT5HJo6VuNa5Kd9DU5sibA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qtZKpHRVpY.Ua6R9EVtJRLT7PQrC1kxG.PK3lSWc.00-1745772667-1.0.1.1-cD5D4_xov5RJL0GIBGnScKQEkJvLghtxlHl1GnPBO8gOvHDsz9KKjcz..Jj6qfaCNI4HzLCwaxvod1yWSQAaplzAnQjwJyTWW5ck5yBJeJaYplNFTv0QRZ9u92yafCg2MT5HJo6VuNa5Kd9DU5sibA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd29f39a003ea-LIS