:Status: 200
Date: Sun, 27 Apr 2025 16:51:27 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=G_nt7qi1Vnv9i3kflVxhBUB1W0WLoQHiRhg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abgfKZvJnSaFXlNzlakdKTXrZD; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:51:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hq2RalR-Y2uns4kWgjpOxN0hJ8F3ajTyHCD08Z1s2AOyf-re3MscJgOhTuQZA6ho1DIjc-g0bJRYYSlNtS9HTw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFYWI5gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=STcQt.cVIRVZieObt1iSS9LhgE6PoyLeSXA28ervcU8-1745772687-1.0.1.1-TFQRDyPmQMmw5SiIsS8y.k.HApJDfsP45J_QBiFwLdZEKBIaiESmuKbDLa_Y1yjRMSNi.B8HYjquWoK8r.AzE0ezuoBN_BqFlHcz_hmXEcfEWEXVLF.Gj9eya8a3jVjsmQ0RtHsvWqsSIe_Er8Y_UQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=STcQt.cVIRVZieObt1iSS9LhgE6PoyLeSXA28ervcU8-1745772687-1.0.1.1-TFQRDyPmQMmw5SiIsS8y.k.HApJDfsP45J_QBiFwLdZEKBIaiESmuKbDLa_Y1yjRMSNi.B8HYjquWoK8r.AzE0ezuoBN_BqFlHcz_hmXEcfEWEXVLF.Gj9eya8a3jVjsmQ0RtHsvWqsSIe_Er8Y_UQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd31db99203ea-LIS