:Status: 200
Date: Sun, 27 Apr 2025 12:16:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Kt_JfgvwSReBJ7MPiI1VE4Ym-Y9eDPZESlQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acFhsmqZkuz7aTq5iLQ8PP5ibH; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:16:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=KiyUMrkJMDrsksvZkcFy_obVpMPs9Y9pJ-FYwWYU3ztcCBD8z9_R4Ks-yil7I2liG3c8clijbe45BADB7tuE7Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGv7y4gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=c6hWbgwxYEgS1gG7vEqSVZ.SdmMsyHmv3CApJ12uc4A-1745756206-1.0.1.1-FB_kMdY70oVl43X1sWiZyV_UZ2YSfSNVd8mmAxXD09C7Ap_Z9skNdeYrUGfvFKjItlppD_n1nnXX3U.UMQh_jS9Gm0lSqO18tQHSBvZZ8.lHb.9Go7xMn1Tykcm5GgHXXLqAerbmDH_1jSM6tNyvlg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=c6hWbgwxYEgS1gG7vEqSVZ.SdmMsyHmv3CApJ12uc4A-1745756206-1.0.1.1-FB_kMdY70oVl43X1sWiZyV_UZ2YSfSNVd8mmAxXD09C7Ap_Z9skNdeYrUGfvFKjItlppD_n1nnXX3U.UMQh_jS9Gm0lSqO18tQHSBvZZ8.lHb.9Go7xMn1Tykcm5GgHXXLqAerbmDH_1jSM6tNyvlg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e40c378cbe3b8-LIS