:Status: 200
Date: Sun, 27 Apr 2025 12:18:08 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ct_4dLl1uXoIltIaHQS99_YEcwD8_5w-6cQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abNVQix5H8CrEbgFM2iaYOd4M0; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:18:08 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=WUA2E0X4RiHGdDvUfEf8Bt2bvWcAcmNlJyaAc2lvrPJSgIbKlJHIFSGmHGBY4LnDgirkweClQgmlAK3vtZWdGA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHPDH8gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=XMg_qlvoxNOoo4ZXMS4UT61mE3qujbr9KsxW8mjXrLQ-1745756288-1.0.1.1-6utlVSDxaT3uOFT0D37mtB.Z9xpcerm9BbCtHVs7cNep5JNc0SZb27nInBJkyohI9m34lmee7VGZlZhL8dc6ApZBowgc6.CtpjpUc4_UgxlNejXcNYStX_XV1KnMh343kVnflRpknin0_naZ9wveuw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=XMg_qlvoxNOoo4ZXMS4UT61mE3qujbr9KsxW8mjXrLQ-1745756288-1.0.1.1-6utlVSDxaT3uOFT0D37mtB.Z9xpcerm9BbCtHVs7cNep5JNc0SZb27nInBJkyohI9m34lmee7VGZlZhL8dc6ApZBowgc6.CtpjpUc4_UgxlNejXcNYStX_XV1KnMh343kVnflRpknin0_naZ9wveuw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e42c1895de3b8-LIS