:Status: 200
Date: Sun, 27 Apr 2025 12:20:47 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=JU4b8RyquEycKU9bMtOKqw-wW9U1JlEV8o4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abryHkUaJkgX5j3Fr2j1GIOd8f; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:20:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=dWIJNKLuS3ZIeV1vlpXn_1-cSRCLYqIvJt4cd4_bBfLfarmVN2MPRNDTnuTRwzU6__O4KBboCzZ4BCtWN5JoDg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHORR4hDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=egC8FsDfynlX05Dl7WXI7gUKvGKjOVCJ_dnI861w9hQ-1745756447-1.0.1.1-9gxeu45vibvLs5VqPcpXPI.g7Lpb6L_nleAE20Q4stI296hu4SPuYeHeAsf74YlGjBzNi.YNbE0XHmm8YnZyhzUZQxx2pD0f89MgB1CLaQupzOzHRhab9FOMcTN1NbEyry1JMpYATCrI1W2a_u23Bg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=egC8FsDfynlX05Dl7WXI7gUKvGKjOVCJ_dnI861w9hQ-1745756447-1.0.1.1-9gxeu45vibvLs5VqPcpXPI.g7Lpb6L_nleAE20Q4stI296hu4SPuYeHeAsf74YlGjBzNi.YNbE0XHmm8YnZyhzUZQxx2pD0f89MgB1CLaQupzOzHRhab9FOMcTN1NbEyry1JMpYATCrI1W2a_u23Bg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e46a0ebcce3b8-LIS