:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:42:50 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=sWdlpsyZ4wMERgKuD7JzqrKVsVQkfHA4eiQ%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acAyPRnae5LCpzrXgbNL0bjtkK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acAyPRnae5LCpzrXgbNL0bjtkK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:42:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sWdlpsyZ4wMERgKuD7JzqrKVsVQkfHA4eiQ; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=cIqEEDX8Z26J7nzV2QtkynN4UOLdGfRV94wxUS2w-lA06u86_Ivr766rZX7hoLvu8Y_92h3zhkTQxft2G0mn6A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5mKhwr3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e3fa0fece4d22-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS