:Status: 200
Date: Sun, 27 Apr 2025 12:10:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=vmtOBfiFIhXRTuhFU30A1eEUowEoCllZvyU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdILZGeOIwmbRb6SaJ4ecBUVMz; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:10:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PJMiT-b5ibPgjx5zO06VKGPsz0s2dvL_juTY29r97I8z7tZtCxO2v3gK3jqJjlUbpbSLHq2ZYo9nB7m5C-LR9Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHDZ74eDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=yPTqyCAi_5flk8tRcAFjt.iAJLYG7Xw5Y3NpRFVWXyM-1745755839-1.0.1.1-de6yAbFKVII7EzWJwgYKftEfxtaaCxBXjNI4dGhz9V.jwwfEeSLwaRBU5pS1m0zpFgHN_f4vf87XwVh2nruFTU7kP18Bx7xE1TRo.SnUdeKlkI2ayz4nmI1vtYpxfgpUf9.aFjlK4518conTujCKzQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=yPTqyCAi_5flk8tRcAFjt.iAJLYG7Xw5Y3NpRFVWXyM-1745755839-1.0.1.1-de6yAbFKVII7EzWJwgYKftEfxtaaCxBXjNI4dGhz9V.jwwfEeSLwaRBU5pS1m0zpFgHN_f4vf87XwVh2nruFTU7kP18Bx7xE1TRo.SnUdeKlkI2ayz4nmI1vtYpxfgpUf9.aFjlK4518conTujCKzQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e37c85a22e3b8-LIS