:Status: 200
Date: Sun, 27 Apr 2025 12:17:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=MnzQAW_jsWbY5ABo3Uheu4ZdF_YLidX9Ams; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cfK2xGBKQcQ0obbOoaU5idSBqi; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:17:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=FZ7LlpegpqMpfQIJ4lmLsaG_DGHzysI48_IHlV_gocrNC1eToFV3Vpv5rOyQbqBPV4PPYYdxebQQqDX7ybEsPw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTELAV4gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=uM63u.AXrqqEt4A_byck3VHe5bDHx2edKOLBE9y_swA-1745756254-1.0.1.1-aS88Lm3k0WVds.PUV07C11.4.TMkCSr_QiuaU5OSVRaJ6QzIJtxrVCJDMK2idSMqYJdJCnZHfZDYZLEul828A7V.HBbT2qNIPt81YyPC3zbXwVJLNSD.sQE1KuYbP.XN7Vbjp4sG3kibjQ6lq6XZcw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=uM63u.AXrqqEt4A_byck3VHe5bDHx2edKOLBE9y_swA-1745756254-1.0.1.1-aS88Lm3k0WVds.PUV07C11.4.TMkCSr_QiuaU5OSVRaJ6QzIJtxrVCJDMK2idSMqYJdJCnZHfZDYZLEul828A7V.HBbT2qNIPt81YyPC3zbXwVJLNSD.sQE1KuYbP.XN7Vbjp4sG3kibjQ6lq6XZcw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e41edac75e3b8-LIS