:Status: 200
Date: Sun, 27 Apr 2025 12:26:59 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=vBkbHzz3RPuhAhbeZwOBJ_udjM6fAEBdcYM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdVBSEhwVCus94pN37pPqkzbQa; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:26:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=EaKYfPRuQQXiAX7ISzL2UVYmD61XmUWjMoC-ULzn4gYZHwRgXQl_TsVLau0jDkXDusMxJSLh_BHaqTe7PigtPg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEBzZMiDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=kcrgIMeSe0y4z83r76RThSOFG5oW35.AEYQ2U0czjp8-1745756819-1.0.1.1-.8RKGwhI.DePmcy7lDHc_sbSRtpOiJa6vzvmo5rV1D35zVkJmDwlzZjdbjhIGxNcYWHojnm_.tqpiwL.VNAoWtdEfmQB_F_PJEijVVphMQdv5zvZ5iXfze0mpkyYSJ8so8knvC4CMNyrQaXMIUcKrA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=kcrgIMeSe0y4z83r76RThSOFG5oW35.AEYQ2U0czjp8-1745756819-1.0.1.1-.8RKGwhI.DePmcy7lDHc_sbSRtpOiJa6vzvmo5rV1D35zVkJmDwlzZjdbjhIGxNcYWHojnm_.tqpiwL.VNAoWtdEfmQB_F_PJEijVVphMQdv5zvZ5iXfze0mpkyYSJ8so8knvC4CMNyrQaXMIUcKrA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4fb75eb8e3b8-LIS