:Status: 200
Date: Sun, 27 Apr 2025 16:55:32 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=SLxydblQx3MSE1u6g_hV1OXt2cJbC9I-MdI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcNonW05BhzTdZmaZEGk8CHuDe; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:55:31 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=7ZtMrlWKD9MNZSu2R3KcUEDK5xm30RqeLqSSv0FXQbNaYEfyjYrdbdEocCWBVyNnEkr7w0-wIb-dRQx2KMSGmg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFOs4NhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=VHx4YY2pPySyWQRBGYHuvliQ9D9VnaqjARo4iu.WuwI-1745772932-1.0.1.1-OrqjYfyHYjLxhuS2T.NLdvvpKn_dYUD7TJRP3Lbqhju.BbX04uhN3Wg689YAS.HoacoBkyM.laZDDZAuPS4bcSP25fD.zcUC34JwFDeRLQ8C9UDEnb9gD_.2veWIci9NYESTqlUl.Rpvv.i0ejVg9g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=VHx4YY2pPySyWQRBGYHuvliQ9D9VnaqjARo4iu.WuwI-1745772932-1.0.1.1-OrqjYfyHYjLxhuS2T.NLdvvpKn_dYUD7TJRP3Lbqhju.BbX04uhN3Wg689YAS.HoacoBkyM.laZDDZAuPS4bcSP25fD.zcUC34JwFDeRLQ8C9UDEnb9gD_.2veWIci9NYESTqlUl.Rpvv.i0ejVg9g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd91a4c7b03ea-LIS