:Status: 200
Date: Sun, 27 Apr 2025 12:23:05 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=dPiG_Dw3KGkSv4IeRcsBpfUqSpMHSOCQZQ4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abRCwR8pZM8YzKGTLDM5DFWVFP; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:23:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=iKcgLddgWpD_KgaLIkujXQl17ELsH5JpiJuATcyZ0UqQ9o7PYYqqoQ0Xzil0eoQr56XFknIUeTlOdlhlYXvN6w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG-d6khDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Vx_ieE2.kFyX8ZUpZiCwJCy0RkurH2MULUB97iLV0SY-1745756585-1.0.1.1-Asvnzqp.1hecP5wml0b6duWraTQKDI6rM0a0swEJwPjP66KpEw6HH_.MJkCVz0vFC2xe7U.nLmFntd8F_0HFemmlE0NG6OA6PzHEE8C3rBYMi6SDJIE6bWOvDz3oUveVmSiPFBPJ4tqQPBzLQnxCjQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Vx_ieE2.kFyX8ZUpZiCwJCy0RkurH2MULUB97iLV0SY-1745756585-1.0.1.1-Asvnzqp.1hecP5wml0b6duWraTQKDI6rM0a0swEJwPjP66KpEw6HH_.MJkCVz0vFC2xe7U.nLmFntd8F_0HFemmlE0NG6OA6PzHEE8C3rBYMi6SDJIE6bWOvDz3oUveVmSiPFBPJ4tqQPBzLQnxCjQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4a023e08e3b8-LIS