:Status: 200
Date: Sun, 27 Apr 2025 16:55:47 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gDl3b9ErHsopDZBZlfSPU0LATqbWurehJDw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcauCgbHe6e1uQNXHU0GfZvHgJ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:55:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=j9uIhQY1YtXvfN-ay5KYM00isUwBpMu-4k3fB-6kdQeCqMzjBCiF0mGkoc7_Y1cv5_vrOnL_gTo0lF_zJSzQ3w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG_uJNhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ObRBgogxW_lv6q1tZn1.B.DCxF2kAh_At3SsOA8PBGo-1745772947-1.0.1.1-yF_1Ydr8R4iZUUzsPzApTjEa19t_Wprsps9MV4tOGqZUrPNrNK2lPN4EjnR1PYkKWucdPk8KOfwpU7.Sn_f_m7E9jyHq.mWjVNEH.YopMkP8_suLGpVkoZzpb1XoCHVUiMKZmGJKUsJ4vkvLkRhScA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ObRBgogxW_lv6q1tZn1.B.DCxF2kAh_At3SsOA8PBGo-1745772947-1.0.1.1-yF_1Ydr8R4iZUUzsPzApTjEa19t_Wprsps9MV4tOGqZUrPNrNK2lPN4EjnR1PYkKWucdPk8KOfwpU7.Sn_f_m7E9jyHq.mWjVNEH.YopMkP8_suLGpVkoZzpb1XoCHVUiMKZmGJKUsJ4vkvLkRhScA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd9793a1403ea-LIS