:Status: 200
Date: Fri, 29 Aug 2025 11:28:20 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb43faee4cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=h7Sqs2IowaOBu5FoWYQFNViilE-iWFXvJ7s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab31OYpo2xpHdLx8KFsWuqgo8f; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:28:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=l_o0QxlF3Vj94kqYlz-NsUjsCr_ZNUkUW-JxUW-qEoJEiA6yz_SFB8Z7EyLqfGiBOYJRu9jiZCLFoSdaIF2Ebg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3No7kdGOsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=YSURL1moBBG_ugNi1MG0IZH7UQqdFYmZwQRcT0s3R0w-1756466900-1.0.1.1-z_mu2aVfLVju6FLkyyH2QnjlZkY_582KZYSYDepvsx5GBBv1JVOAKHaXJCZ2vysZVDxMUft8vUnU50.SM0O.FlP7j63kXG6lEAU3JdvIWzNMVKuuHXDc5RIaSeflz6r2qx4rAiax1Zx3gpr7E4jv5eBLH99k7owoj1dV.F.Uj4J2Jg9QXnJ.YkrM7O.s0WOT"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=YSURL1moBBG_ugNi1MG0IZH7UQqdFYmZwQRcT0s3R0w-1756466900-1.0.1.1-z_mu2aVfLVju6FLkyyH2QnjlZkY_582KZYSYDepvsx5GBBv1JVOAKHaXJCZ2vysZVDxMUft8vUnU50.SM0O.FlP7j63kXG6lEAU3JdvIWzNMVKuuHXDc5RIaSeflz6r2qx4rAiax1Zx3gpr7E4jv5eBLH99k7owoj1dV.F.Uj4J2Jg9QXnJ.YkrM7O.s0WOT; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare