:Status: 200
Date: Sat, 17 May 2025 13:48:59 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YELfbguaN_WLHRZWfub6CxwbkSPmAc2kRBQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aby14pH95kwWWSuCQrBkNEdzjK; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 13:48:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=rF0xbYRXvF0XwstW3HpE1tAEfyBpzEYM2MtsMj5mzKeyRO2wmSi55DGsAbnBn0h479kzvOPofIJrT3cBuCzs6Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66lGusmTKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=tiUWP.CZF8R28pdQ4M_Pb1hND8Fv2kD3fb4kkkUkN1M-1747489739-1.0.1.1-FIKvhKKHQ7ieZkQKVnPQV470fbvTfL7FpShW12skxI1Fveaujn_obRm7Frf12BXzBFQy4iS1lIy4qti2iOpJEeQSyscI6IeGmUpBRjdv9dpoLhSYwavuPH2jAfOxy3ngV.D0c52WhPDddA5M7cOo2w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=tiUWP.CZF8R28pdQ4M_Pb1hND8Fv2kD3fb4kkkUkN1M-1747489739-1.0.1.1-FIKvhKKHQ7ieZkQKVnPQV470fbvTfL7FpShW12skxI1Fveaujn_obRm7Frf12BXzBFQy4iS1lIy4qti2iOpJEeQSyscI6IeGmUpBRjdv9dpoLhSYwavuPH2jAfOxy3ngV.D0c52WhPDddA5M7cOo2w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9413934d5fc2691a-LIS