:Status: 200
Date: Sun, 27 Apr 2025 16:32:26 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=iHguffqmiVI5geq8Oy7x3fJazz9btmK6NZ4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdH9KU2eLrfWEVy9cNswsabey0; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:32:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4KdFmp2b_h1AxY3HDslXSZqFpNg8ixX1TNrbKi94ij5E30rp62qJQa9GrZv5KsyX01J000bR-5-R6qyV8ov4wQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHhzRlcDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=IE.B8DAj6GaB4Nk4I8EbKxZYcfQCFWfDPvSJ.Fy8R0I-1745771546-1.0.1.1-DmlmUD90Vt371TEggvJs2FDObs.OBhwOfu2ZcGjvxTaylTOfJU5EU13FkUp6BdnFzAlgB9iYZZlEtNfjPt7GM8rNiChBQJCqc_64rBaGJ5kLSQIKfe3OwWtZw_xVndyLFZhTvLqSRZE..gB0AUiIZQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=IE.B8DAj6GaB4Nk4I8EbKxZYcfQCFWfDPvSJ.Fy8R0I-1745771546-1.0.1.1-DmlmUD90Vt371TEggvJs2FDObs.OBhwOfu2ZcGjvxTaylTOfJU5EU13FkUp6BdnFzAlgB9iYZZlEtNfjPt7GM8rNiChBQJCqc_64rBaGJ5kLSQIKfe3OwWtZw_xVndyLFZhTvLqSRZE..gB0AUiIZQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb744bf8203ea-LIS