:Status: 200
Date: Sun, 27 Apr 2025 16:54:46 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=rd5YY0HCOVxThdvhhSIJ-_Lb7CSRmqawBKA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abwLuwJFXgbhGIHZHKnRDbGFQt; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:54:46 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ckcMw4s_Ipd6Wh01YKyugS1CuIRbZ717LX8FZE28VP1N5QFRP32da6ZSV-DiaohlvlL7c88eehoRvH5pRUzZ0Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGtoVVhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=w0UkIhKNUPfusQzOik3iTOrwF64WoZtSav7w4aFhiJI-1745772886-1.0.1.1-7w6EBn3xRqr5mxTPCwkrZFwR7EXfqvqumtW9uL9HW9VikwdrsxsfTlwjtdS6emVrGUy1mp7iwSHnyId.brw4VV39mixcV8rjNajZqqJv.VT0RpsamAYX09Esr7zQW1O2cDHMWeKHWQ.xW.7Gmo36iA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=w0UkIhKNUPfusQzOik3iTOrwF64WoZtSav7w4aFhiJI-1745772886-1.0.1.1-7w6EBn3xRqr5mxTPCwkrZFwR7EXfqvqumtW9uL9HW9VikwdrsxsfTlwjtdS6emVrGUy1mp7iwSHnyId.brw4VV39mixcV8rjNajZqqJv.VT0RpsamAYX09Esr7zQW1O2cDHMWeKHWQ.xW.7Gmo36iA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fd7fad93e03ea-LIS