:Status: 200
Date: Sun, 27 Apr 2025 11:44:48 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=8E4Ga2LtZBazGKJ6tzZdhbs6O7C8dCcHka0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcZGU1vDwTgJf1z9RPHCHScHqa; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:44:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=sgVTI7T8I6O45dVXSpq9Q_lxbvhqZWCymlDrM7IZJVR8RBSN-JstPrKEs-lcyQdHjADQFfFHRErzdnHVkX92Vw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFqY68YDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=nYPL4W9h6UNrO.jNZKjEigcsEdnJnbtDBBQZcIuPuac-1745754288-1.0.1.1-sb5vyHh9PdMAjA6SYUvgbAdWzOJhrkqG_Z8wsvCeyKkb_exErt_Stg4Gz1w0emB65RrwyofltcIvd3J51.3.RZpVut0X6CRVRjF7LmpCD_oSnqxczXhqedqlOFukYgzVA1hDa85A.qoM1By8ab.NYA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=nYPL4W9h6UNrO.jNZKjEigcsEdnJnbtDBBQZcIuPuac-1745754288-1.0.1.1-sb5vyHh9PdMAjA6SYUvgbAdWzOJhrkqG_Z8wsvCeyKkb_exErt_Stg4Gz1w0emB65RrwyofltcIvd3J51.3.RZpVut0X6CRVRjF7LmpCD_oSnqxczXhqedqlOFukYgzVA1hDa85A.qoM1By8ab.NYA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e11e908a5e3bc-LIS