:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:37:07 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=Nu1-iLO25D5JSBAQkCX2ZKAKjg0L9BFB1wU%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acUNaqwgH0XRsHNaJ4GRRaYjaT; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acUNaqwgH0XRsHNaJ4GRRaYjaT; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:37:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Nu1-iLO25D5JSBAQkCX2ZKAKjg0L9BFB1wU; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tzk2mQNsfCJ0wdIJmCquviHexhy7Lold6ozpwPgMxLg6NHV8797-zdpGoqhHCrvtcI6pao6yZ8mlGKZTSfGCvg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4BlBfqJEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d6497fcea30d0-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS