:Status: 200
Date: Fri, 29 Aug 2025 11:31:28 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb8db49d0cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=1xCG8LAzE9sgH-kKLcm7M0hF8k1IXyU1Xvk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abG66H9Zz5bwt89qEaMeHMU5Ks; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:31:26 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=SFq_aTSK-5ECigxPkoMzu9cPy9TM5s1_fGytCeyueqimfrz6v08jEOdYKjzsLQ4wJAHoQ_cLWCUEOuHpv75EWg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NopDI6PsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=uahp_UrgG_zKDWArziaE05Dugg5eqxuiVfjMypvdAXw-1756467088-1.0.1.1-YFKAuJIKHHgs9sOmnzaZ.cmQ6fW1OLEFTOA5NdwUVirC.Icx387qBFJFLGxrZPR5E6UKUUg4ZcQ12Tkjjnj9CRFoie93prXugL0QeoU3k2nkuWSR1bkotklk61NUaKt8lD0dCgLQnyJW3m05Q29CVG_KxgRAk2dsAM6jCHr7G9_UL2usIosd.ncttoa6hcsT"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=uahp_UrgG_zKDWArziaE05Dugg5eqxuiVfjMypvdAXw-1756467088-1.0.1.1-YFKAuJIKHHgs9sOmnzaZ.cmQ6fW1OLEFTOA5NdwUVirC.Icx387qBFJFLGxrZPR5E6UKUUg4ZcQ12Tkjjnj9CRFoie93prXugL0QeoU3k2nkuWSR1bkotklk61NUaKt8lD0dCgLQnyJW3m05Q29CVG_KxgRAk2dsAM6jCHr7G9_UL2usIosd.ncttoa6hcsT; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare