:Status: 200
Date: Thu, 22 May 2025 15:40:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=cLX8uVd-jtz366lTbz_o4atOIV77dRgfLPU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcYij7oX9qOm10FCKaKcGiO700; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:40:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=po-srPm9dfhAlIlUxOozwX10cUtVtuM7m4r6FOMxOs1A_YB1XUpdEvLtHedLUqOn9R-X9z8Hr6Mqf720FVs0PA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mqB3dFL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=opx.oJ0qPYGMLwgB3slVjTeGOSsxWwA4k8qjnTPkM3g-1747928439-1.0.1.1-Raj_xNeP4kJBHdd40_CaI3CQ1bUr.a04mSY_Q6YoZM37y055410xOGB8KbbMlza8YrAoh0Bx9wIbgwprxd8Dol7TvPWBwiiThjB.F7Cf7HD1byIzhdwN7HYZab1_7fWJaKLUw9NL8c12FwYLgUampg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=opx.oJ0qPYGMLwgB3slVjTeGOSsxWwA4k8qjnTPkM3g-1747928439-1.0.1.1-Raj_xNeP4kJBHdd40_CaI3CQ1bUr.a04mSY_Q6YoZM37y055410xOGB8KbbMlza8YrAoh0Bx9wIbgwprxd8Dol7TvPWBwiiThjB.F7Cf7HD1byIzhdwN7HYZab1_7fWJaKLUw9NL8c12FwYLgUampg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d69c99ca06932-LIS