:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:13:55 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976b9f2bf8a6efff-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=AvD_Nz6iWvN7KbecKsw-l2TCqCfyo0aDNVc%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abERu31HzHkHyHJK3BgCzGs8A5; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abERu31HzHkHyHJK3BgCzGs8A5; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:13:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=AvD_Nz6iWvN7KbecKsw-l2TCqCfyo0aDNVc; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=OesP7MUE0-sQ31fUv67xS1_ZWPwJBc-bXqEfMccD5Cla_4GlMW-pqLSEHEs2IGKCNfmOINoo5-mVm-chN2jTjg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: hast1XKLsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS