:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:43:22 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=D_M5_QYNRGTUl1bTfbCHSqdSYb9WBFxaECY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bdbsR07paM539aNdNaZy4FdziF; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bdbsR07paM539aNdNaZy4FdziF; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:43:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=D_M5_QYNRGTUl1bTfbCHSqdSYb9WBFxaECY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=x0SyL52FL8LeUAPkj44nem_l6m3NjDf8GuHQhn8DVNfrQKgOXXYYx-wqmmNXQG8MVuf1QIOg-qR3UcjEB9QdRA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eSziCn3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4062383e3649-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS