:Status: 200
Date: Sun, 27 Apr 2025 16:47:51 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mosYNUjz-86gpR0zAmr7vClccxyzgw8neOg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bd0YjRRrNugXsxo3Hzjzabg1fg; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:47:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=aHG0B1j9OBTfyLKEwfLuANum3y6jjcz9B4W-6NCtlNUmKVVi0InS6DmK32-yXcFY9V3A-3dZ_myEh9TNs6iAmA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGeCLZfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=XtibS_v3WW9qS9YCus99uTUxN5J9j.8kYedZOHPSjOE-1745772471-1.0.1.1-64zcfjkAqj.NKLVuA86NsMMYibRKWHyIig4eqtHuhml0ZW9ZJG1sx_2NwgBuYB3ebr0lI.acUYQ7NmqVV1oJg3YpPRauRbrOl8NJnQTrOacLsMHXwddla3RHzkeEClQYxDXvJdxekcwB_O3yOlYJRw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=XtibS_v3WW9qS9YCus99uTUxN5J9j.8kYedZOHPSjOE-1745772471-1.0.1.1-64zcfjkAqj.NKLVuA86NsMMYibRKWHyIig4eqtHuhml0ZW9ZJG1sx_2NwgBuYB3ebr0lI.acUYQ7NmqVV1oJg3YpPRauRbrOl8NJnQTrOacLsMHXwddla3RHzkeEClQYxDXvJdxekcwB_O3yOlYJRw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fcdd6fb6f03ea-LIS