:Status: 200
Server: rhino-core-shield
Date: Tue, 29 Apr 2025 14:39:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=YeV2WACR4XjEhW4hUNrjU9nzTntHa0OvZsI%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abbtX4QvEPDbGV4QtY9Pp66Z2F; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abbtX4QvEPDbGV4QtY9Pp66Z2F; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sun, 26 Oct 2025 14:39:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=YeV2WACR4XjEhW4hUNrjU9nzTntHa0OvZsI; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=sO_4YaB8rdTDlavpku390Qj5wELnhg8DYdK6cZZ2x8A70pgo_iN8JPoK0iWKFmBetWoI7D2h2DMnYXRgYOkk2g==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: GCLB=CM2fiYPF_ejVaBAD; path=/; HttpOnly
X-Dw-Request-Base-Id: j08fz5jkEGgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 937f8c587ebc9ef4-CDG
Via: 1.1 google
Alt-Svc: clear