:Status: 200
Date: Sun, 27 Apr 2025 16:21:04 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=_U8kxRcJT7XA43vEoe_3en_NFwYskWzZNfs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abRKX48kjZhoCUTjg0HBerFPDo; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:21:03 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=TS4mks-cWVOC9blyJe3waM-sFVH0BHo_d-21apcVcbdkXX2Y77MlENWI3s1aU5sOmE3JNxgySmu79m0Xp6JMPg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEIzG9ZDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=TF0CeltMeL..s3Z8havE3lR7eh35UORMp7QJYzB_Lek-1745770864-1.0.1.1-jkcySqlDLHzpkF035ESaFHJ.mHWYX5ikOoNdil4FFUbmAG8jw1ld71_EAbpGgnED0UFvkS7tQB2cKcp86u1VUZcBU4X5_T4Z69SIpTCFR79vUHam60Abg4TkA8PlS.qvCfvhxFqDbku.x0d2Njk9Kw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=TF0CeltMeL..s3Z8havE3lR7eh35UORMp7QJYzB_Lek-1745770864-1.0.1.1-jkcySqlDLHzpkF035ESaFHJ.mHWYX5ikOoNdil4FFUbmAG8jw1ld71_EAbpGgnED0UFvkS7tQB2cKcp86u1VUZcBU4X5_T4Z69SIpTCFR79vUHam60Abg4TkA8PlS.qvCfvhxFqDbku.x0d2Njk9Kw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fa6997d4503ea-LIS