:Status: 200
Date: Sun, 27 Apr 2025 12:28:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=IsTrjGSd6L9jRsQ852LkA2xHe5-mXzT6ep0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bckaTfmS3nNF8QMwMQUw4hG6HH; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:28:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=MdIwDHQTWqRT8j4dd4SQpX9RoB-20YbhSikWw1pdCv9DyeDGk-Tqpo-EsqLOhilNvTUVsmvtQRrZQ4TRF1-DFg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGE9gkjDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=N.3J_Jjc.gJX2UbR7iMx2SZ0RcbxTyw0pgYnNjiNWhE-1745756938-1.0.1.1-.7vUmi4fufd6oYb7OeWwra.5I3k10zjUeVWQZjOxKjFA0jWaYZqbmEfO_IqPv8cmtquX.DvT6c92kFMvo5kSYNX3AgWjhEtNimWb77oKhXpMn1OZA9Tl8eaHvi_JXGP69udY_Y9p87ajEzT0Mg96Jg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=N.3J_Jjc.gJX2UbR7iMx2SZ0RcbxTyw0pgYnNjiNWhE-1745756938-1.0.1.1-.7vUmi4fufd6oYb7OeWwra.5I3k10zjUeVWQZjOxKjFA0jWaYZqbmEfO_IqPv8cmtquX.DvT6c92kFMvo5kSYNX3AgWjhEtNimWb77oKhXpMn1OZA9Tl8eaHvi_JXGP69udY_Y9p87ajEzT0Mg96Jg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e529e7988e3b8-LIS