:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:18:13 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976ba57c0845db02-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=NYdScQA39NnFxguomWfyHSDVBpeoW_za9H8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=adl9MbWfy0alewciA8UXs2G8hK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=adl9MbWfy0alewciA8UXs2G8hK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:18:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=NYdScQA39NnFxguomWfyHSDVBpeoW_za9H8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=n2-gTRu1epTq1bAH6KZOQoo99Kuz2XKX22zJrZ65NJ-Oewo9Hll26BlR0T4oAz0OKHFRQV9J7IWjjaLR4ox43w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: QrxoMnSMsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS