:Status: 200
Date: Sun, 27 Apr 2025 16:35:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=hkBCUZLuG3XRiCMV2AvxRWrU5BISOnMWEJQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab7F2b3daS6rH4qFtHJOR8C518; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:35:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=e3YObW_xmw4wmwmgzAQ2AZfiqC7vJfNt8Yc9rOJskEwPWcFHnM2mgAEimHetUiKSZ3ihTnQXTAk0Hfiq_-z08A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEXFt5cDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=lyk.7CQOTix4aMp4ZwbdZYKP_MOuD7WqEtgF394nuRc-1745771743-1.0.1.1-4Z60XRoZBLHv_mu3QLNjfFNjai86.XwDsYqdUxzx4u15DL7_PGIclo8JfQC1bDdX1GYLiVTS_HG6ICBWrX6_lAWHPx127bTzQ.qjLmjttBE63Hn1Eew5T.BwyBDz9Bu.SC2HmZIQ5uPhHWK1mDDFVw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=lyk.7CQOTix4aMp4ZwbdZYKP_MOuD7WqEtgF394nuRc-1745771743-1.0.1.1-4Z60XRoZBLHv_mu3QLNjfFNjai86.XwDsYqdUxzx4u15DL7_PGIclo8JfQC1bDdX1GYLiVTS_HG6ICBWrX6_lAWHPx127bTzQ.qjLmjttBE63Hn1Eew5T.BwyBDz9Bu.SC2HmZIQ5uPhHWK1mDDFVw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fbc132ff103ea-LIS