:Status: 200
Date: Sun, 27 Apr 2025 16:45:43 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=j_DPcLO1KD51sDNnoBP8kiRNJO8G2BQhlOk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=age89bQIcfpPdyrAAOts5aKCTy; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:45:42 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PL6TRBYyGOdnQv8lpph_bJcDeNujXyT4hhsatz2GP9DOkr8dtxxOwwG8QPt-Or3VnCftEYzIo61Z8X5s_w0n7Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHI3jZfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=QLhGe.KcEZsI84fg6RHLwCnN1RERkPRNLBdXkKj55kY-1745772343-1.0.1.1-jUSf21Pv2nXAfiHc4Yj_vw6sakXGORQQL97ks1QjWFEQze.LsXzDJ7pwJ7vxplYY3yP6VXUACsrxiMfSkqCzPV4hIjFnscJxNOBYAeENjkTWR_5RqM.eb9G77xEFZ7y5o0ZZU38EU5h27QiVPf0rGQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=QLhGe.KcEZsI84fg6RHLwCnN1RERkPRNLBdXkKj55kY-1745772343-1.0.1.1-jUSf21Pv2nXAfiHc4Yj_vw6sakXGORQQL97ks1QjWFEQze.LsXzDJ7pwJ7vxplYY3yP6VXUACsrxiMfSkqCzPV4hIjFnscJxNOBYAeENjkTWR_5RqM.eb9G77xEFZ7y5o0ZZU38EU5h27QiVPf0rGQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fcab4fced03ea-LIS