:Status: 200
Server: nginx
Date: Fri, 29 Aug 2025 11:51:30 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bd63eead99b69-FRA
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=1OcGpyPSSC-woFOlZRw7IX3hAawYZ6jy98o%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acKP6Nva3zhPamEKiN5R1xS7aX; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acKP6Nva3zhPamEKiN5R1xS7aX; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:51:30 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=1OcGpyPSSC-woFOlZRw7IX3hAawYZ6jy98o; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Y4cg1NcUDhAItgQRoQ0dicqBJ9_soe7NT9yIMzdbJr1YZu_fBB_P7mhXHJecWgmW7GI0IvEfPOH4UMnHojCznQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: havup0KUsWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS