:Status: 200
Date: Sun, 27 Apr 2025 12:22:21 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Mw0-QpAQuIO73bV3Z7GKZoNIvXK2C-hZESQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acCpuWPnHH7TUKZUUGje9baJtE; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=GywyyigxH88ZDf0HO8z86atpsfoOKk8Vs_Tv-HsyoxBdFY__R9z5NqU867OgDjW6BOYgOUuWTJI45qjDw2eQhg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFLaHwhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=M_.mt3pYMhnfoInsD9BtC6JyaDZwwA_CxuoDZsDhlSk-1745756541-1.0.1.1-rkJx7dCbrcGJfzkrLMJfmGobMVw.szyrAUTcNTYE4mxAtQc0rnSoUrIKVhXeIk5mS8FbwRXl5ZGTn.GdUb9qx7iJTBQ5IA97ELFFfRA7Xs8.JQ8FJOBdJP1RBsWP46Co0dQllOx3ujlrUkyRsy2spQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=M_.mt3pYMhnfoInsD9BtC6JyaDZwwA_CxuoDZsDhlSk-1745756541-1.0.1.1-rkJx7dCbrcGJfzkrLMJfmGobMVw.szyrAUTcNTYE4mxAtQc0rnSoUrIKVhXeIk5mS8FbwRXl5ZGTn.GdUb9qx7iJTBQ5IA97ELFFfRA7Xs8.JQ8FJOBdJP1RBsWP46Co0dQllOx3ujlrUkyRsy2spQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e48ebac0ae3b8-LIS