:Status: 200
Date: Sun, 27 Apr 2025 16:25:55 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=4vYy0_39Ovcrcc3mTmln2jrmbh6aowa9-FE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abMtuIOifhKadD97yqTsitHwAx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:25:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=DNYqHIYwYs8oj2oknyJQeNTGdtHhbl6F-68XAm7-FQgTPIeF9NlFbSybBykisC1OIN6zLVvJLpPyQCyyvMgsQw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFWPZJaDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=FHhkuLldH2krJ5g5XGNPfHso.rVNbNjyKDAwKHc97pQ-1745771155-1.0.1.1-UVFwtrB6e1K_avZl6IjBvEI9X8UAfOTDKIvoqwk73Q7NZyQ4Z.1McBEp4uujABWJ..a.p69T8F_hgszXqWNT9MNqtAKXYYAynYJugdLgnkR_YyVqsPSukT.wAv.smAN7j9eeCL46H4uf_EgvUFIP.Q"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=FHhkuLldH2krJ5g5XGNPfHso.rVNbNjyKDAwKHc97pQ-1745771155-1.0.1.1-UVFwtrB6e1K_avZl6IjBvEI9X8UAfOTDKIvoqwk73Q7NZyQ4Z.1McBEp4uujABWJ..a.p69T8F_hgszXqWNT9MNqtAKXYYAynYJugdLgnkR_YyVqsPSukT.wAv.smAN7j9eeCL46H4uf_EgvUFIP.Q; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fadb4e91103ea-LIS