:Status: 200
Date: Thu, 22 May 2025 15:39:15 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=D7ts4P-lg2UbGpEMu-A-7CofqeHgbWJKEhs; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abuueh9JrGDbDGTYV1mh7aXLW1; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:39:15 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=lGzZo1PxRlSeQSoYnsYHZbHIHKJMOad7l0BECxOYv124BvAHwAYoAaHhxTt0-KYdUkvGtPU9Ie2MRI2t2edZgQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mQ6iNFL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=wVIUu7zYdQkzvaLB1vsTMfI41Fob03dWxqqT1F50Z7Q-1747928355-1.0.1.1-1vG457Irp8e7aWAz4u1E3Fq4yeEkDElezPVPAzYlwAKMgJQn_6.kx8e6fj7HwGLFP1ovJ0NJZYF1Fbhs7jK_Jgq0cq9jdxtl9p_YdgZOCdKBPs6yIifzIATHYct3spPbUscvLEkV.xfTFoiGid5ByQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=wVIUu7zYdQkzvaLB1vsTMfI41Fob03dWxqqT1F50Z7Q-1747928355-1.0.1.1-1vG457Irp8e7aWAz4u1E3Fq4yeEkDElezPVPAzYlwAKMgJQn_6.kx8e6fj7HwGLFP1ovJ0NJZYF1Fbhs7jK_Jgq0cq9jdxtl9p_YdgZOCdKBPs6yIifzIATHYct3spPbUscvLEkV.xfTFoiGid5ByQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d67befe426932-LIS