:Status: 200
Date: Fri, 29 Aug 2025 11:56:32 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdd8f28c3d92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ErTMllXe7QlOFSKqdxB1OyW8dYX_l84CzZc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adAGleObassDZVjhtPt66aCYlQ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:56:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=dIVVaOwu0W6C3CdWbmjl70ON7HtGZ_JlAV5glmHYEFfnhf44R08Yl9nB5JkGz_jeZRfAP3s6cD1GdQ_oKzx5Fg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NpIOG2VsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=emwcmPmfaRXpDSH6v0xIAyopMgILrqkPO7d03MhnvC4-1756468592-1.0.1.1-pn7V0UfGcQpsaANNAJLvCsyQ5x.IbLnE1xdJigG3PnTS1r34PlHgOvW9K4mM7auDh7sin.Qp37TQDL7QtV8eqdZICvV9MhnML.U39rnDNgIYCc_tyVK.4qxrDFQZkWD7WV5F.58T3BsKzEL8bSQKBqhnIffvjmXBrqmcfpWxUWF1KWpkso6h_nQpqjLfhB3f"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=emwcmPmfaRXpDSH6v0xIAyopMgILrqkPO7d03MhnvC4-1756468592-1.0.1.1-pn7V0UfGcQpsaANNAJLvCsyQ5x.IbLnE1xdJigG3PnTS1r34PlHgOvW9K4mM7auDh7sin.Qp37TQDL7QtV8eqdZICvV9MhnML.U39rnDNgIYCc_tyVK.4qxrDFQZkWD7WV5F.58T3BsKzEL8bSQKBqhnIffvjmXBrqmcfpWxUWF1KWpkso6h_nQpqjLfhB3f; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare