:Status: 200
Date: Fri, 29 Aug 2025 11:24:55 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976baf42ece1cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mOc9KsF19_ZKUnZY-EZaoEgtspch-QrGWqA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abbv47tV4Y75z0fK5HefaRV4qD; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:24:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=DhmrGq9vBICCAUfNfm07md7TJKdP4_mwkvOKBhk1ipa1OeOX2hHLIwwqFfz1HskLe9qdnxDEWwwaAT5ctmKqog==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NrBFAWOsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=QkzYSKtpsg5p8.xfEi18UHoalaE4ubHY4aatsjGsxfc-1756466695-1.0.1.1-bnN8iE27DDNe3lCPjaVc8t3Ufy64AKV8J35DpwEX.ZPEJT2WQiUb_f_7a4wkgt09PJWTPMGOiZ9KZYcW68P4UQX_Lc0jI5KNUg3Hro5FM8lnd3mlFz2U4c3dIOi1VtncEjBE.eVM4jXoSQtZrZJrD4jFtlsNpWAr1YXWlPWX9ELKv7SRfdNpRcq6ll7y_mvk"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=QkzYSKtpsg5p8.xfEi18UHoalaE4ubHY4aatsjGsxfc-1756466695-1.0.1.1-bnN8iE27DDNe3lCPjaVc8t3Ufy64AKV8J35DpwEX.ZPEJT2WQiUb_f_7a4wkgt09PJWTPMGOiZ9KZYcW68P4UQX_Lc0jI5KNUg3Hro5FM8lnd3mlFz2U4c3dIOi1VtncEjBE.eVM4jXoSQtZrZJrD4jFtlsNpWAr1YXWlPWX9ELKv7SRfdNpRcq6ll7y_mvk; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare