:Status: 200
Server: nginx
Date: Thu, 22 May 2025 15:36:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=huoL9qa17ivJothgA0FosA3Wii0aPZH4bq8%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acbOr7paq6mCp9r6ZaoYyCWPWJ; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acbOr7paq6mCp9r6ZaoYyCWPWJ; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:36:18 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=huoL9qa17ivJothgA0FosA3Wii0aPZH4bq8; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=OaW1d_s2SrEmBZ7Zmhxkf7KZNKxHvjVigQgnEbcD3yIlIw4afJkMrT_WPqaUKWaO7C3FwxOilDeC0Ly-2rZw3g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 4BlHdXJEL2gBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 943d636aacbcd296-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS