:Status: 200
Date: Sun, 27 Apr 2025 16:43:38 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=D_b5qaJ4S7ebYMauP-y8xKLFnXkG89wBb8s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abC8XG9YnDRTKhPJ40ym3cLX9X; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:43:37 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=5fVrOEOjjddY1PIRBEZW0EjGD-jnKBphrH-5yksKdme7w9ZzIDk2G9U2yHbSlojPGeLoyYhtI-pYM6XUIMhRUQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFZtLleDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=S5uM_0sbdpafLcTioz28Z9jzF8CxMY4D3psPS6qS.Hw-1745772218-1.0.1.1-TUQV6we.twfAsCR9skmCnuftrzidNuvqliK4mNo08QHst8Ron57bA1AnPMzRRTDlw13Mn6BuTXMjK0LvZn0.fzHKpqAcDItaUsEIYiqTYrPD003bUM1xDVFdarur5BfoPA8wGNcxWVedV5dgKA8G2g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=S5uM_0sbdpafLcTioz28Z9jzF8CxMY4D3psPS6qS.Hw-1745772218-1.0.1.1-TUQV6we.twfAsCR9skmCnuftrzidNuvqliK4mNo08QHst8Ron57bA1AnPMzRRTDlw13Mn6BuTXMjK0LvZn0.fzHKpqAcDItaUsEIYiqTYrPD003bUM1xDVFdarur5BfoPA8wGNcxWVedV5dgKA8G2g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fc7abfb5a03ea-LIS