:Status: 200
Date: Sun, 27 Apr 2025 12:22:24 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=9p0HleLoWqTVz_-wnplk10V_oARkjGS7QP4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abMLpPeezROKZlLdXhH9Sfkkp4; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:22:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=boK2nDfPxnY_AkpANl1Zz91gEQ2xq_hpqjOztNeZekp4YmZjlGplgCrhgkNfdgs5YRNqM_T34O6nAuh4tW4wjQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFtaYAhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0DmwFWfepfLKRS7eb9GzhAln23Wo4kFt56MJD6_NHLk-1745756544-1.0.1.1-.ICdJ2ccsFXzrDph2I4conbeVLnNQd616jvKNAS.gAT10GVGzKTqO5xyNufiY.QBJen22omqe_lio18CwvuG8Dwjeq1NjglLJRQh2exn7Y6zOb7wovILjh5Ec6j0FHG5NhCe955BYazy6yjKvJs8IQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0DmwFWfepfLKRS7eb9GzhAln23Wo4kFt56MJD6_NHLk-1745756544-1.0.1.1-.ICdJ2ccsFXzrDph2I4conbeVLnNQd616jvKNAS.gAT10GVGzKTqO5xyNufiY.QBJen22omqe_lio18CwvuG8Dwjeq1NjglLJRQh2exn7Y6zOb7wovILjh5Ec6j0FHG5NhCe955BYazy6yjKvJs8IQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e49014e7de3b8-LIS