:Status: 200
Date: Tue, 20 May 2025 11:41:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=oY-cAqN_hrqhtguSoLSjsRejVcD4C3DllnE; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab6GXMzMl25C5mZJ9uTMA6ASqX; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sun, 16 Nov 2025 11:41:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Hn8-Mx3-OapIfhJeisovfqhT9_FGis_1f7k_5Oxg7NN7uoGq2Z7sKTe-n7R7k0iFuBq57y_TIuevq67ZwH-dqQ==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Permissions-Policy: default 'none'
X-Dw-Request-Base-Id: 66l3PM5cLGgBAAB_
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Content-Security-Policy: frame-ancestors 'self'
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 942b90486ba46920-LIS