:Status: 200
Date: Sun, 27 Apr 2025 10:57:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=haMdHf99oNaLz0Ki2FKAmMmQbCeB4K_Dm_M; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abNUMGzJr5BMLQ7t0ELRIWvLI2; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:57:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=M_tCIyhEW1MvKSJ2OpghCH_IMxlW2VRGPxX0ouF9k5ylgHMcNsJroVA-4UqCcugGKN3vRXMcuXLOHPdzF8Y-rA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGQlrUNDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qws_z3zgPrd7oBF0K__1bN63xtgdkh0855hzOVIjvCA-1745751478-1.0.1.1-Z2gaz9LHRFjpB3GyGvoTgEeg8hqMcIzSf.P8fxiXHnoEfMbKnroVqJMW0wiSg1l6QIjfSKnGMKKKEJR7IAEYuPJ60vJHdnkcBqcK.THVx9_1Kik_DW8LvMVW.HDaU5bwfbOIyVgfucw0d6HLNtzPVw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qws_z3zgPrd7oBF0K__1bN63xtgdkh0855hzOVIjvCA-1745751478-1.0.1.1-Z2gaz9LHRFjpB3GyGvoTgEeg8hqMcIzSf.P8fxiXHnoEfMbKnroVqJMW0wiSg1l6QIjfSKnGMKKKEJR7IAEYuPJ60vJHdnkcBqcK.THVx9_1Kik_DW8LvMVW.HDaU5bwfbOIyVgfucw0d6HLNtzPVw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dcd4f6fc3e3c0-LIS