:Status: 200
Date: Sun, 27 Apr 2025 12:36:10 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=065e9rEIxjnfmSpfBfVERAcs8Y9EVBqKslQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcUpai6BMTTl87HjiE5qiVuD9r; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:36:09 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kn37GKocnMvpAMkAcBWRpUb_VGFfQEB4hM2IqNNpoNl3pHA0TdAiqDhVbr9uuQZNdv7ft9fpxvLuZ1nwLvFw2A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG-hLkkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Kj2ktYAmGhHhFCiSdb.O7.xC2J7xS6zVSS3b7mP_lf0-1745757370-1.0.1.1-4KwEnfJ6y5Q8GB9B9fCBSaHBQa8kWe7PXNcXL.Jv6imTztKTW4JLLC34RVhS23sQrrDVCXM18XtNboNsJxBGMSLJ96H4S0j59xk5I9YtWW2WByltAQEl.rVhQfBMDq.9QcicsOgHkuQoQS2ZwHJ73A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Kj2ktYAmGhHhFCiSdb.O7.xC2J7xS6zVSS3b7mP_lf0-1745757370-1.0.1.1-4KwEnfJ6y5Q8GB9B9fCBSaHBQa8kWe7PXNcXL.Jv6imTztKTW4JLLC34RVhS23sQrrDVCXM18XtNboNsJxBGMSLJ96H4S0j59xk5I9YtWW2WByltAQEl.rVhQfBMDq.9QcicsOgHkuQoQS2ZwHJ73A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5d29682de3b8-LIS