:Status: 200
Date: Thu, 22 May 2025 15:29:30 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=qLbsTlmYtVR7u7g3aQa7c7nIk1HTHVnbU9k; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ackXlJNWyi89m33xuo18ebagNo; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:29:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=dezGT2dR_PtxT0uLi_lJKGSSuVDt1BB0WS0NmABa2nakIjDJFVyKCSwCTNFLs74F5lmshgeAPo5VXhPzDL37iQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66nxDdlCL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=AIgZiPJhqmcrS84yJIhmDqrf6K9VeCJEKgua0DZLcpA-1747927770-1.0.1.1-xhJPLpxRC.4V5GofAjGlbj72KdptnQB2R2CkS3PZUNOo_LxeBw983.hIn7mkKxnMeNg3L54COltzEphNxAPpd1f9qu0Gfz6zn7yaEeW0IkEwYjDDzX7_s1HuR2IMEM.lAJAvrZpo_VYMFZG2qMPkbg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=AIgZiPJhqmcrS84yJIhmDqrf6K9VeCJEKgua0DZLcpA-1747927770-1.0.1.1-xhJPLpxRC.4V5GofAjGlbj72KdptnQB2R2CkS3PZUNOo_LxeBw983.hIn7mkKxnMeNg3L54COltzEphNxAPpd1f9qu0Gfz6zn7yaEeW0IkEwYjDDzX7_s1HuR2IMEM.lAJAvrZpo_VYMFZG2qMPkbg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5972ba3594fb-LIS