:Status: 200
Date: Sun, 27 Apr 2025 12:37:41 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=dK9HPCORKyP6bhHBN6aBngsLBqgybkD1xu0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abxEx3RkFYLBtAdLzfFnVOMsJx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:37:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6ikbHGfpWu3QGWUPwPhajpWNWoh2FjE77Jp9Xprdqcl6UqOs_XIY1oNDPRnNK1xd1CurO-CCZWUO-XRp_YN_nA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGvohQlDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=WSpFky9zU6ywDC8Q3GEJNw0IuEJL.pnpVsU6j_7attk-1745757461-1.0.1.1-9q9FIL9SMnLPPtvqnQ33NOC8P6L0Et19zLWe4e6UyRwR8A6GmEl2BVOmN2YP3bAGEuEFeGnAySyjg33qWspsVXSW8xi2Eg7qzwWCHh2hYiIK5oipKv2NziL8wT8E.y9XkNhkx6zAaktTChHEZWf9tQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=WSpFky9zU6ywDC8Q3GEJNw0IuEJL.pnpVsU6j_7attk-1745757461-1.0.1.1-9q9FIL9SMnLPPtvqnQ33NOC8P6L0Et19zLWe4e6UyRwR8A6GmEl2BVOmN2YP3bAGEuEFeGnAySyjg33qWspsVXSW8xi2Eg7qzwWCHh2hYiIK5oipKv2NziL8wT8E.y9XkNhkx6zAaktTChHEZWf9tQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5f6289cce3b8-LIS