:Status: 200
Date: Sun, 27 Apr 2025 12:41:19 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=sRjPinzdJXMRh_2rIRL1I3MJO00YXjzrhUI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcLV4KQmP5FlWoufnI0RaOpqvk; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:41:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RHjfdbupPGXlB6bBWHb4LoZpK7LfKiX9ccI16eveAn7ug5Qtz2NbUI1pzniVfbwRFBxI-qLK5Hn0Ju9Q7mcOXQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGT8e8lDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=JlkiFtc8ecqn5Fi_NGnbqqtkb6Mo8JjbXKO2MNRyDBc-1745757679-1.0.1.1-q2Dn8h1DBjuYKzhfN47eEv.tbx49Fl_2HumMOiTloa2Wg0qkfQ4EuH.0iLxoRgkZaCmtPY8CSV.g2WBnXEgw4weGUTWNIuJCK2_tZAWoBunkP61wftUMOL.2Us9vICCrVNv9xiwC389YEKdLxxLjOw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=JlkiFtc8ecqn5Fi_NGnbqqtkb6Mo8JjbXKO2MNRyDBc-1745757679-1.0.1.1-q2Dn8h1DBjuYKzhfN47eEv.tbx49Fl_2HumMOiTloa2Wg0qkfQ4EuH.0iLxoRgkZaCmtPY8CSV.g2WBnXEgw4weGUTWNIuJCK2_tZAWoBunkP61wftUMOL.2Us9vICCrVNv9xiwC389YEKdLxxLjOw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e64b7fc52e3b8-LIS