:Status: 200
Date: Fri, 29 Aug 2025 11:30:14 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bb706aed7cef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=w_kq9jwGmj7x2RZ2hJYmuLM6M-0vHzLLkR4; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcfg3fJ3YSmLKv5FgamexkHzvF; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:30:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=4eH-x1jrpalgU9mAMOd4sJEi59xL8g1cAJRH2E_EGdvw40ZZZ_Ag7K7WeCFvf0wWVKrGND6v8f4SEP3x-ZNonw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NqY2kOPsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=EuNnqqyIrXps44luCV1PuqNs1ZLOSDxU65RgJV4SuW0-1756467014-1.0.1.1-M7eKED.NB_m53LkblKUFbkyO2M4._zMHCepyoZhM8x8XfSr.gV9atY5ArjMkWkSwsLXGsyKsCymbxFMw7.7M_7bXACkmLKkg8qfCQBcbG5NE7GvahcLucHFpaYckTH1oTW6ZKN44FXoT_bTfudQVtYr2mAvLNpyP7CnB6lynw_cBSrAG2GvPr7fzfj5GI3vt"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=EuNnqqyIrXps44luCV1PuqNs1ZLOSDxU65RgJV4SuW0-1756467014-1.0.1.1-M7eKED.NB_m53LkblKUFbkyO2M4._zMHCepyoZhM8x8XfSr.gV9atY5ArjMkWkSwsLXGsyKsCymbxFMw7.7M_7bXACkmLKkg8qfCQBcbG5NE7GvahcLucHFpaYckTH1oTW6ZKN44FXoT_bTfudQVtYr2mAvLNpyP7CnB6lynw_cBSrAG2GvPr7fzfj5GI3vt; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare