:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:46:49 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=68LxXvnKKIJaMRUWLDhhsn6nlknyMj6qXIw%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abvXXuKqHGbRms8XLOiiN5NJKi; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abvXXuKqHGbRms8XLOiiN5NJKi; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:46:49 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=68LxXvnKKIJaMRUWLDhhsn6nlknyMj6qXIw; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=E_kC5lO9Jx35Ka6I73Xv94acZfFYRTE1_5QJF6fBZOcK478rtA-Xi1lPKyuDlLPDNwE4-7fKsSMcyhbr7q2SCA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5kkF_n3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e457839273828-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS