:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:48:25 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=KtaTxRJThRCpHLwroqGRJwaERoN_A6ZN_78%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=cdiCBBRuDNbHVHUM2zK4a7to4m; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=cdiCBBRuDNbHVHUM2zK4a7to4m; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:48:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=KtaTxRJThRCpHLwroqGRJwaERoN_A6ZN_78; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=Njn4BUFjZtARzOQ1ah_MzRprLUMsM0WNR2_16nUesFg-vBb0FYrO_IXsOkog0_ZaTKKR3NZa7vYmRceqclrVGg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5kHSFn4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e47cd28003649-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS