:Status: 200
Date: Sun, 27 Apr 2025 12:23:45 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=CmOQmWnU1F1Ww0-vyBPzXnP4cl-7kf49P6I; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ac4O0wstKltYJa3RDJHZvgOg79; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:23:44 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=d5bk7pCsMxxBizfXVPl15A4NBihC6Rl8KOp9ibImKKqPMz-2HDJjQnZcakWgJsy7Gw6j06FjwO85xl4iZgMn-A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH2hdAhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=z21xJKsttJVx51ETi3z0qq9.Dtophhl19SajwAdKtAg-1745756625-1.0.1.1-sqYyPFUHsNxNrbK5Qj8MLm0mUdoXPF8Fz5NT0T68k.8sFxaK57L.vVhA_JLMH7VCTldaLHhhKquxRjerKpjvQgQmoEPpjYL_knexvrDKNrNnCdysmqnom.GGdQ5GLU.YUKALJotlvCC5k6A9hrPdcQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=z21xJKsttJVx51ETi3z0qq9.Dtophhl19SajwAdKtAg-1745756625-1.0.1.1-sqYyPFUHsNxNrbK5Qj8MLm0mUdoXPF8Fz5NT0T68k.8sFxaK57L.vVhA_JLMH7VCTldaLHhhKquxRjerKpjvQgQmoEPpjYL_knexvrDKNrNnCdysmqnom.GGdQ5GLU.YUKALJotlvCC5k6A9hrPdcQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e4af9effee3b8-LIS