:Status: 200
Date: Fri, 29 Aug 2025 11:25:05 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976baf7d4bfacef8-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=QXgxIzJFFehstEqQumSxc1jcogdyPhA20BU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abkwCpa5nTgLiVr8bOGIw2QPLe; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:25:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=_X3hx_Kcx_KCE_nzlxiCgOTZcuOy58IsPrIrw73jbvELhWf09lm4VwYjXO7JdY_2Et0PmZKxTZcNRtVSjGj87Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3NooGg6OsWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0bxyLC9Weyya9O6e07CRhMpZqzMD.9TKtw1UGNTgg4Y-1756466705-1.0.1.1-jUxTU58JU7ck6E6sJOkJbDcMv4Fen1SbiUmqFHniwuQwoJhG4ESPbHNzqRCG_YjdZWgCAnUwcMy6167Dq8h7mA1TF10yRQ.A9xwYOzqo0xAJ1UJhOfDfx_ugptNlcQLD_3TLHQyG3Dh42RZ.CZkl.dAKL.pUsG3BpgU2KtXP721y304wLPpIidW.f9I0OweE"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0bxyLC9Weyya9O6e07CRhMpZqzMD.9TKtw1UGNTgg4Y-1756466705-1.0.1.1-jUxTU58JU7ck6E6sJOkJbDcMv4Fen1SbiUmqFHniwuQwoJhG4ESPbHNzqRCG_YjdZWgCAnUwcMy6167Dq8h7mA1TF10yRQ.A9xwYOzqo0xAJ1UJhOfDfx_ugptNlcQLD_3TLHQyG3Dh42RZ.CZkl.dAKL.pUsG3BpgU2KtXP721y304wLPpIidW.f9I0OweE; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare