:Status: 200
Date: Mon, 19 May 2025 07:41:40 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=0hnLSByQJuN4KNogwCW6g2uJ_lBCZMkJOZo; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=ab3mVHGNTgLUQt1NTm4kR7RUXH; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Sat, 15 Nov 2025 07:41:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jBmFzMdDIeVXFkJ2xp4rYjWJsNSZt84PFqQBqVMILEq3wi19Toco_xxlapu83XRGx0fykPBE4g0jaUinXaNQZg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66k0PLLgKmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Dq6L0m0UuqWjMtqyZBsJU0VMXwRPmEqfLhgZ.SHgQyw-1747640500-1.0.1.1-fLbLb8uP_TvdfEr49VqaK1LjM874sQQQQytVh2JPB7QXOk5hdXLUDbXMdYbFgQjpbT7HEt.8H.SAT6LwywOQHfaCyvHZvLZGkBnGn5OCt6.d_53H2ftDlavO6b6XAyRGnkgh5ohgQWoAamSSrhK31w"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Dq6L0m0UuqWjMtqyZBsJU0VMXwRPmEqfLhgZ.SHgQyw-1747640500-1.0.1.1-fLbLb8uP_TvdfEr49VqaK1LjM874sQQQQytVh2JPB7QXOk5hdXLUDbXMdYbFgQjpbT7HEt.8H.SAT6LwywOQHfaCyvHZvLZGkBnGn5OCt6.d_53H2ftDlavO6b6XAyRGnkgh5ohgQWoAamSSrhK31w; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9421f3f9ae286920-LIS