:Status: 200
Date: Sat, 17 May 2025 14:06:30 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=RnvPbA-r94R9zP4pZtgsidTSjTOtni9O1TQ; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abbqjh9RXd6617vH9FNZKvK4xP; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Thu, 13 Nov 2025 14:06:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=747m3WvvodLXQWOMWerFAn0npILJ2nkYf7nA6A3eZN8N0EgYBitL_hJeGPd3D601aUC5l3Sguus_HgQZFQ8zZw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66lwMeWXKGgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=vaOr6fYiX68u00oLdu0wdbfNSV1LuZo.rCnbbOsvbAw-1747490790-1.0.1.1-aV_X66pe_S0s9kgcidqoTlSEh6pv6mQm8oWODnefyd6jyujq_am0AyBvPY44Pfoumv1f3r3DtzeQQ73cqyYb57QcbyrDvCxJEfsRUMX9TSeSIRyFoqSuF0QIhVyqCXPVdYMLivEIB_CUoTy.RZCuCA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=vaOr6fYiX68u00oLdu0wdbfNSV1LuZo.rCnbbOsvbAw-1747490790-1.0.1.1-aV_X66pe_S0s9kgcidqoTlSEh6pv6mQm8oWODnefyd6jyujq_am0AyBvPY44Pfoumv1f3r3DtzeQQ73cqyYb57QcbyrDvCxJEfsRUMX9TSeSIRyFoqSuF0QIhVyqCXPVdYMLivEIB_CUoTy.RZCuCA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9413acfcff666932-LIS