:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:52:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=REO5Tq8kr7uzDKyrzzRBuadpPoF7fmypn3s%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acBPDqgZLaxIE2C0By25XrfAlR; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acBPDqgZLaxIE2C0By25XrfAlR; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:52:57 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=REO5Tq8kr7uzDKyrzzRBuadpPoF7fmypn3s; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LBUMkozYmCOwIcyuOAO_788_i11YglsxnFYIqAl6UUL0AdLiMwEj04W44Ln1IZgQeZso8QkPi-iw02bZpw5yNA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: F5mC3mn5MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4e72fd59dbab-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS