:Status: 200
Date: Thu, 22 May 2025 15:23:30 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ZfKWzPPFDgEgt3Y8_7wvZcSG6pDPAKRB_Po; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abTG514YM4iJn4Zrn6NHYfLT5a; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:23:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=RUBq-0svkBeDPeIXMr-U_OQ0Fqd36jpXX3B-Ir_zFnDg7dCsrR8C28HEG0COwdjoIZxQIY3LIoYGEj-GjBtX1g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66mCfXFBL2gBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=nBqMZL.DhVv_Do7wTnoc9KLlLAwiP5fQPZUDYIMo5wY-1747927410-1.0.1.1-681iM5zlt4XkfXlaJ5sqz5NppUJ2cgRHJSO0A_ufSGubs29ZbHv_l77TOHKT9tJkvlKgLUH1X9s9PH5TBfQpVUiVpTdKaWNaM9eYMjaob8K3NEbPTW3TgH55SF_CDbdXKy5u8nCDRxZI3ijFhVDSsw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=nBqMZL.DhVv_Do7wTnoc9KLlLAwiP5fQPZUDYIMo5wY-1747927410-1.0.1.1-681iM5zlt4XkfXlaJ5sqz5NppUJ2cgRHJSO0A_ufSGubs29ZbHv_l77TOHKT9tJkvlKgLUH1X9s9PH5TBfQpVUiVpTdKaWNaM9eYMjaob8K3NEbPTW3TgH55SF_CDbdXKy5u8nCDRxZI3ijFhVDSsw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d50a83f1e94fb-LIS