:Status: 200
Date: Sun, 27 Apr 2025 16:45:26 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=tIM0nX4Lf0xOcxq4BMXxOd8nL5n3A9NxJpM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abTaPbfHeAGEf7YTXQJcVYMcB5; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:45:25 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=QpBkouEC12qyMxhPfJGlfCk0f6ZoCntX2tPYJKkMyRiv7-4MWNtRA2MpagAw_Y6XYMFwG7Q3Bi4TY1-YQToggw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG02CVfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=iOQxfJJGUsUwfkY2kGzqIooN3dzlhqP5Gmgw.5qrfKo-1745772326-1.0.1.1-6mT.ILcG1eGtwBTe65J1qOoizu5ktUC8fb3jSiqnH77O7oA_AwDnnN19VZe54U5mxddrW1f2O9zLq7wRRT19T2kQZYmEXHiKDLnd0mYyLfMEl9FJCh3ZwDEITUPE8dXIx5wcfH.mkGoKBPYWZdGBIQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=iOQxfJJGUsUwfkY2kGzqIooN3dzlhqP5Gmgw.5qrfKo-1745772326-1.0.1.1-6mT.ILcG1eGtwBTe65J1qOoizu5ktUC8fb3jSiqnH77O7oA_AwDnnN19VZe54U5mxddrW1f2O9zLq7wRRT19T2kQZYmEXHiKDLnd0mYyLfMEl9FJCh3ZwDEITUPE8dXIx5wcfH.mkGoKBPYWZdGBIQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fca4cdaba03ea-LIS