:Status: 200
Date: Sun, 27 Apr 2025 11:57:34 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=QwqcNumtl-gOQs3OIquCNTfZ8CWPV1KohA8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abNQPEhIzStNPtGiM78ruyiEiA; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:57:33 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=xgq7g2OrtznZspSbJnWJZbLZ15AFUXJ5U_-DajDkapfPMbqy2iard43XRuEU2Z1NZxDfah6GkEHwFFIT2tfMPQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHvY60bDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=9lmnf6.IzAxccBE2x2THKeeaWGb_OUJ6KJo4kTiJRy0-1745755054-1.0.1.1-TRAJvNZfsNK2tgP9pyihe.Eu2EvyxACgvOmObBG20ZlSc2yViUQCryBbzzb6KrK5KgJdswP3f6x8oV_ZLX6OuSA22Ox6J1.dz1.Yvm7J8Xecih9F4xZ_cpdcqi0kOFpEImH5pk_DPwlArSsAHfbZZA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=9lmnf6.IzAxccBE2x2THKeeaWGb_OUJ6KJo4kTiJRy0-1745755054-1.0.1.1-TRAJvNZfsNK2tgP9pyihe.Eu2EvyxACgvOmObBG20ZlSc2yViUQCryBbzzb6KrK5KgJdswP3f6x8oV_ZLX6OuSA22Ox6J1.dz1.Yvm7J8Xecih9F4xZ_cpdcqi0kOFpEImH5pk_DPwlArSsAHfbZZA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e24a02ef3e3b4-LIS