:Status: 200
Date: Sun, 27 Apr 2025 11:47:24 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=J8ULRkzwzbhsfB6ksR_QRcFzu1UezQZiUAg; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=afhEdbgFCnx7nYRAFwc0uYBbad; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:47:23 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=nkGW2XhbddLDmpJay0naRXj3JsoqZr4I_-4hkmqHTXLDTHp1c9ht8felxN8eHWXMJH0jC6l2M1_OFSzwEPk_gQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTG-mUsZDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=nzvyWNPQryl3N4CsnwopQh0f37_FoCNec.yoqwx_5DA-1745754444-1.0.1.1-r5ZKiIvSYKp.L0HiU_BZkakKNAKwwaJCW.1Oymm5qHBkcmdFMQj3VRsVVodHCrH7BUy2OZ_QXVWlwsrSvGgPNSyx2dEAYWmiC0GXnudON6Qd56VWaQmpJiWinzA6dTiNkwQ25Bz_Igl5zX._EHK1NA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=nzvyWNPQryl3N4CsnwopQh0f37_FoCNec.yoqwx_5DA-1745754444-1.0.1.1-r5ZKiIvSYKp.L0HiU_BZkakKNAKwwaJCW.1Oymm5qHBkcmdFMQj3VRsVVodHCrH7BUy2OZ_QXVWlwsrSvGgPNSyx2dEAYWmiC0GXnudON6Qd56VWaQmpJiWinzA6dTiNkwQ25Bz_Igl5zX._EHK1NA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e15bb6d7fab0d-LIS