:Status: 200
Date: Sun, 27 Apr 2025 11:45:20 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=14aGHAUlVq21KZ_jZWb9xNqe5Kmwu1J7j9g; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abIWNUQvZ6ULtJnZCe2v3FeCjP; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 11:45:19 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=jOnsfrdhXqbvgkbzMNefM4HxjssC_1pw1XNHcYAME7sMp3Fs8B7nhPtI60JKqyD3qOy_vF52e8NgA30d6f-WBA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFabs8YDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=0hKNnfElnd7uZASgujj.PrRzb72yf5xAP0O0EejB1cw-1745754320-1.0.1.1-fzNgU9ik1S.8y0Y5TCEYa198xakNPBKuK2q9zVPw.M8LUjD7bZhZjyHfT9s2ochmVoE.vt9kgBXz8uqP50XI7H1JjKMmtqY6UdEDUDExCYt9S3dHFIegQOIV3CWjaN6AV.PK0JhwT0rXfCDW.jrfOw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=0hKNnfElnd7uZASgujj.PrRzb72yf5xAP0O0EejB1cw-1745754320-1.0.1.1-fzNgU9ik1S.8y0Y5TCEYa198xakNPBKuK2q9zVPw.M8LUjD7bZhZjyHfT9s2ochmVoE.vt9kgBXz8uqP50XI7H1JjKMmtqY6UdEDUDExCYt9S3dHFIegQOIV3CWjaN6AV.PK0JhwT0rXfCDW.jrfOw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e12b24db5e3bc-LIS