:Status: 200
Date: Sun, 27 Apr 2025 12:14:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=okTMmqm_GIO-ObJpNba5wQe6yjlc3-SjOhw; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcAwWIzd7AIIPpdvLCABvmIayy; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:14:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=z6E7Nu4LdJath0c4q6XM32pfPZUba4i2KaJZTGZjpHZoDgrkYXBwS_Y8kv2CJ6tw9n1GxNJyv9aVVaf2AlEiOw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFdwK4fDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Sct9MjoIXqFIqrZx_cW.siieq6J_SkFPsRN65rHy0Do-1745756079-1.0.1.1-yPQYr4pVDBHt7Tat65jrJMs3JPMFB_WXY1ViTzPJOcnyRFu1N7P4qB93JWiOaNLXAYTKSp0sToN7xs0UtLueF0MR8dTTEltIG0eUGIS6Ty3s6NhYoVvzdvKRjcCpNH8TJrOaXD9bSRVMtf20QwsaTw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Sct9MjoIXqFIqrZx_cW.siieq6J_SkFPsRN65rHy0Do-1745756079-1.0.1.1-yPQYr4pVDBHt7Tat65jrJMs3JPMFB_WXY1ViTzPJOcnyRFu1N7P4qB93JWiOaNLXAYTKSp0sToN7xs0UtLueF0MR8dTTEltIG0eUGIS6Ty3s6NhYoVvzdvKRjcCpNH8TJrOaXD9bSRVMtf20QwsaTw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3da29a5fe3b8-LIS