:Status: 200
Date: Sun, 27 Apr 2025 16:29:37 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=cVYw7Xk1TK9805GNQvrr4RdN4bPZFwOcxs0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abNhOrMUZO6www088x6ApvT63S; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3GaD92mBXQbIqXDjjy06Rrp9UqnJoxI1crdP8wAStW9Mrndxdz1SLhOz1iuqSxLbTQYpzHPsHPzkSNj80nMJ2Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHPj3BbDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8avj6pD2b71JilIiqO_1mPYS.5JYyKKd__5ZFt9BEbw-1745771377-1.0.1.1-lrQv0lzSbTKfjfDVwNLYa3yo2UwZhV6ZbffWat7sPjOUK_25e5tInVXou5HPclFw0j2WsbGV55YRzvgbCG5lJRpw2bAYzKnJDjdEBdMMPEuN02hbvHXSWjOZgjEZ1M_kBPUMICfXzVFJMPrqhbn8Ug"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8avj6pD2b71JilIiqO_1mPYS.5JYyKKd__5ZFt9BEbw-1745771377-1.0.1.1-lrQv0lzSbTKfjfDVwNLYa3yo2UwZhV6ZbffWat7sPjOUK_25e5tInVXou5HPclFw0j2WsbGV55YRzvgbCG5lJRpw2bAYzKnJDjdEBdMMPEuN02hbvHXSWjOZgjEZ1M_kBPUMICfXzVFJMPrqhbn8Ug; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb321beb003ea-LIS