:Status: 200
Date: Sun, 27 Apr 2025 12:20:22 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=iYyhuMlYdSmGjXhzyZ6NFxsu74EPDKqWaB8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=be9rRUBtcR46lbsDN0b996sasx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:20:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=0_XLvLCCs1u3xJAvmH-NPEFXhYV21mzkWVbSGTRaWOWbFnZUKajDyoOOkJcWhcxRE0mS9aKv2LkRp0z7KVmkgA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEkPgUhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=sSP7ZswhSkyUrTAp008GbJrr64hrSPpmrKeGR_oX.xw-1745756422-1.0.1.1-Wcot2e5dqgxVXQr2Oh13v0qHMWXmpe7D5MbVxcCS7E4tMHwDT9Pb8H9umRsZM9OtvB3VT7nzJ5wMihZwYFkZcOFM8LM3IDWH09meNewae.34EtnDhhUcPw3.3fWTcaKiw7qiD3D26QE0bi.6oDEbLg"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=sSP7ZswhSkyUrTAp008GbJrr64hrSPpmrKeGR_oX.xw-1745756422-1.0.1.1-Wcot2e5dqgxVXQr2Oh13v0qHMWXmpe7D5MbVxcCS7E4tMHwDT9Pb8H9umRsZM9OtvB3VT7nzJ5wMihZwYFkZcOFM8LM3IDWH09meNewae.34EtnDhhUcPw3.3fWTcaKiw7qiD3D26QE0bi.6oDEbLg; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e460509f1e3b8-LIS