:Status: 200
Date: Sun, 27 Apr 2025 16:56:25 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=rXyUO9Jnz_SBW59G30M0fcIjkMT0E82td5k; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abKIQDv0MsgGLISHuHcKxW3cqb; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:56:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=WKbndt57PEbhO1AQq2xymTf544n4Dz4fF_nEcSjl1UBmn1gXXwble61JXbSiqSgaIVk15TfLER_QQ2jzX_eCMQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTF8xbhhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=CFbVisa0LlS39nvEPg3B8phWDmOtFDoUI1M3.03_8IQ-1745772985-1.0.1.1-4FhOc.xWPvbFseTivpQy3gbRPRG2FrfYZUnQd4RqlinT6q0xPexy4z64X4C.VR_pk5oO9m2beHXNaXpugN6BjAuE2hZXnTjcU7vhZR8M3jG6VDHs2N4Xo0ar_dSJ8.dUnQRTmC_2wjwzc18ix_ONpA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=CFbVisa0LlS39nvEPg3B8phWDmOtFDoUI1M3.03_8IQ-1745772985-1.0.1.1-4FhOc.xWPvbFseTivpQy3gbRPRG2FrfYZUnQd4RqlinT6q0xPexy4z64X4C.VR_pk5oO9m2beHXNaXpugN6BjAuE2hZXnTjcU7vhZR8M3jG6VDHs2N4Xo0ar_dSJ8.dUnQRTmC_2wjwzc18ix_ONpA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fda5fed5403ea-LIS