:Status: 200
Server: nginx
Date: Mon, 12 May 2025 07:22:22 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=xoYdUJp4A5GRZT_25vGx91sN4kcRT8g1beA%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acnVQYwWa4qAJ2xCudG6vXMXJu; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=acnVQYwWa4qAJ2xCudG6vXMXJu; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Sat, 08 Nov 2025 07:22:21 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=xoYdUJp4A5GRZT_25vGx91sN4kcRT8g1beA; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=48LpJk2cNmFv4jXPhi_avX5JFjHGq_3Fk2crDJetWqmAapzWXtDOPxVu8TJTK88QlPpDaPOFYvSqPOkAFmi3nA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: ChDn8K2hIWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 93e82a1f79fbe98a-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS