:Status: 200
Date: Fri, 29 Aug 2025 11:55:39 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 976bdc43bc26d92d-LIS
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gZ9wZ0bYPEsKLGfVueTm-RF-Usj88kCGzIY; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abcbfIebswLa9wSJZtqJUuUiyZ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Wed, 25 Feb 2026 11:55:36 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=0ZaT-E2CoOkUdKu8-1YSKkF3sVf3qNwk0t7Y_tMvR53XDAr2MCdV70TtSyGZrz2FFsARdotVURBrq3G_KcYkbw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 3Nq9FjiVsWgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=xpNuIefDs3maAEQdWf3AYsW6111sACC1t2lSUeMnvUg-1756468539-1.0.1.1-8.p0Q9wJfwudFUSDE7xUwZpKFNjzkmal02ZTCTDHZL372HCdT6lkgyMr98IEbj73bnWAUHHgNI.hFRT8Vof_3KnFzS._3l25rzpomLA3eiBcPw5rVzjw7rI25kVG74Nvt1DSBJVc2B3bCUOAJaLIV2DTfz.D7j7IVBPTTdV4HImfzRUOQ1fb326ZRLshqcWq"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=xpNuIefDs3maAEQdWf3AYsW6111sACC1t2lSUeMnvUg-1756468539-1.0.1.1-8.p0Q9wJfwudFUSDE7xUwZpKFNjzkmal02ZTCTDHZL372HCdT6lkgyMr98IEbj73bnWAUHHgNI.hFRT8Vof_3KnFzS._3l25rzpomLA3eiBcPw5rVzjw7rI25kVG74Nvt1DSBJVc2B3bCUOAJaLIV2DTfz.D7j7IVBPTTdV4HImfzRUOQ1fb326ZRLshqcWq; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare