:Status: 200
Date: Wed, 30 Apr 2025 07:39:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=kHbizVW4Tgr_WnRL76a1mAe4zRL3t1xC_jA; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bdAaTXb29aRJcyCACyHLuXSrwQ; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Mon, 27 Oct 2025 07:39:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=OlAdMS-XcrTVOAUxLnxck62eMu6NmGD81FKbaxw_uY09R6XMpq6zAc3sVAZVaS8ng_J3jkMUHE4vG_1oxY_hcQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTGaSJ_TEWgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=iC54oKwGrD7lP7woyic_txC.Z2ZQ.MDSuXoBBrEE0OA-1745998754-1.0.1.1-O1fvuhXF2Rwxh1AnZkRmvxBQSaS4bqzfg2Bl6phLCLjnXgUiYRGzuWysCHhZDmt56RxrdyR3T1vc4R2BbMtyc1..rnMpMcuhNfxJZfSGCcHN8PL29VIAIm8HryzV3l2COIXxk9IqVg9.hJuSvTyWmQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=iC54oKwGrD7lP7woyic_txC.Z2ZQ.MDSuXoBBrEE0OA-1745998754-1.0.1.1-O1fvuhXF2Rwxh1AnZkRmvxBQSaS4bqzfg2Bl6phLCLjnXgUiYRGzuWysCHhZDmt56RxrdyR3T1vc4R2BbMtyc1..rnMpMcuhNfxJZfSGCcHN8PL29VIAIm8HryzV3l2COIXxk9IqVg9.hJuSvTyWmQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 938562480f35a10f-LIS