:Status: 200
Date: Sun, 27 Apr 2025 12:19:28 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Fs9AyMlxnWiGInguIRaObEPfaJ_pI6KNzes; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abZSyxPmXhIFvyGaqFL1yFnFqV; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:19:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=QSLAV0Tlc8GXju_vpUUgjRQy6ABkt0wk3EcNnU3wqV4vN2Fy-Iehfx0qFCgkxz9Muj3Kahhn7XXTpNTgfDzIzw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEdKs8gDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=cw31BKrRebcwllX.ziQ6x3lIhX8Kr0M6fhAYdYMPJAI-1745756368-1.0.1.1-nupQD2ZP7c5ejo8kACC.oSl.i8Cx3z5yL0GIrW5rrIE9RNM3VpRR6VGWM_4L.VZnhzIEOsVyd.Pwqr7CUwe4PxZeUKoZmtA2zV_GiVpA6ObjRvfZJWEJTOfuiddfcQCQQehLgjpdsXEv74ZCMOBpBA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=cw31BKrRebcwllX.ziQ6x3lIhX8Kr0M6fhAYdYMPJAI-1745756368-1.0.1.1-nupQD2ZP7c5ejo8kACC.oSl.i8Cx3z5yL0GIrW5rrIE9RNM3VpRR6VGWM_4L.VZnhzIEOsVyd.Pwqr7CUwe4PxZeUKoZmtA2zV_GiVpA6ObjRvfZJWEJTOfuiddfcQCQQehLgjpdsXEv74ZCMOBpBA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e44b25f41e3b8-LIS