:Status: 200
Date: Sun, 27 Apr 2025 16:57:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wR3NkrVZ8yh-jc5TUWFqmH1OKfbeUgUMFfc; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=aba7q97RdVNqXTqVxtq6wqkGeB; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:57:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=QdxaaKPGILP-q2ke2uoO7_2PvgzIzdaXldHERvrhqfYKF6qllXC4oYXvc3nauAr-vhy9-3ZuP7es_3jjlYHf6w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFF1udhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=ymT9EUA.Iz_K7EiZlOxSCC54fx1BntsRopN8tQAFGUs-1745773032-1.0.1.1-AkJ5lYA7mBApUzgAXirh650QiivRZitgrWo3aMFSJhPVbAPJkpPT1wDyLgFHLCYYI338XzOO38b8DlMVGyGQZm2BAPcUJNalVc6wmx0Qqa7fU4nuOYrz9H2MsKKkGcu3g3SnKB30Y8N2FM2TTAnIog"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=ymT9EUA.Iz_K7EiZlOxSCC54fx1BntsRopN8tQAFGUs-1745773032-1.0.1.1-AkJ5lYA7mBApUzgAXirh650QiivRZitgrWo3aMFSJhPVbAPJkpPT1wDyLgFHLCYYI338XzOO38b8DlMVGyGQZm2BAPcUJNalVc6wmx0Qqa7fU4nuOYrz9H2MsKKkGcu3g3SnKB30Y8N2FM2TTAnIog; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fdb868a4d03ea-LIS