:Status: 200
Date: Sun, 27 Apr 2025 16:29:18 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wsPlmdh0nCDNtbcLXLrVyxbCVRe9PDYtxig; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acEDpHxLRt7I57EmosnRusFa0v; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:29:17 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ZljsFACbnqQgGLwSGsw2KLJZXJpl0zSpK4UxNP912F0PSgvrw7Z2R4tXjFM2vSdFvOA6uu_6JonfzFV92lcHxw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEoiF1bDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=A.UAKKDctZt_SnB1Fzpkmg.RYv79LQv5SFsGoJp6yes-1745771358-1.0.1.1-H7thJQlOSyqi2247ap2LeSxD2ofATbPSjf0lDjjmlYboZXcSPKhrNcgfnYRrwmES7KBG0VfiNq5pwirw05CNSCQSqn3AXb0zt3wgoGDeuyHv0bv_6FhqkAj8imWJbRojpqE.fjcjALSp5oy6j0EAxQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=A.UAKKDctZt_SnB1Fzpkmg.RYv79LQv5SFsGoJp6yes-1745771358-1.0.1.1-H7thJQlOSyqi2247ap2LeSxD2ofATbPSjf0lDjjmlYboZXcSPKhrNcgfnYRrwmES7KBG0VfiNq5pwirw05CNSCQSqn3AXb0zt3wgoGDeuyHv0bv_6FhqkAj8imWJbRojpqE.fjcjALSp5oy6j0EAxQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fb2a8595103ea-LIS