:Status: 200
Date: Sun, 27 Apr 2025 12:13:52 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=jtwzzW1kqeOrb_ChhnabL3-oUdZ518f3dq8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=degN9jpba6xthVBcj7fEeZCAk9; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:13:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=eda1Vrsb63mwJDiZYAfQT4ii102vqIVtbeR3p75SY9NNZu7aReKTxaI_d7bxGQAq0KGj6nmD39CuDsr04KzIMg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTEdr38fDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=Ma0527XPkDdxI7tJYd7LEWCAJNINdarqYTAQywVJN9o-1745756032-1.0.1.1-Y6F7nwY5CGbiQNBKbOJIbnboQP20wdN85YLEVtA_QlcbP_1q8oogxdBsMmSIMKB73UhQ8VFLYaCwhPjKiew1qiaBXJjAAIjZqKu5VV_E7Omn7RA3D057_WKCZtsTu_ImmDg93mGDH92ILxBSppg3.g"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=Ma0527XPkDdxI7tJYd7LEWCAJNINdarqYTAQywVJN9o-1745756032-1.0.1.1-Y6F7nwY5CGbiQNBKbOJIbnboQP20wdN85YLEVtA_QlcbP_1q8oogxdBsMmSIMKB73UhQ8VFLYaCwhPjKiew1qiaBXJjAAIjZqKu5VV_E7Omn7RA3D057_WKCZtsTu_ImmDg93mGDH92ILxBSppg3.g; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3c7f990de3b8-LIS