:Status: 200
Date: Sun, 27 Apr 2025 12:12:51 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=6e8nReujyWBZXM1O9g2Kl1Ov5lNjatVantM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abVCmMloZdtRultaSHWFjIlgXO; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:12:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=1oGt_jxpJvPCJoSHNoXd-2zBbOi0oDrJBamyM__2_BahBs18Jcsmp95UHqoTALHlb3gDzVKP-EDC9W8GBM9zqg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFtmUIfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=_UmvPMZFYgx7YiTIhhIvihUKnZpustX.tPaqqB14Mk0-1745755971-1.0.1.1-ZO4TTbv3Cs5VwAF4dHtjjq5U8ZoBaXaxph8yQlSnR_ATL2oUQnHUHjMKqSgGOXElI7zxSm436JyeP479QFKrIZf68PaDqpLA0SjinQNXsKzcnBtu79ubRmejZw2ELrT6cElx3DfYI374GReaGlHCDA"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=_UmvPMZFYgx7YiTIhhIvihUKnZpustX.tPaqqB14Mk0-1745755971-1.0.1.1-ZO4TTbv3Cs5VwAF4dHtjjq5U8ZoBaXaxph8yQlSnR_ATL2oUQnHUHjMKqSgGOXElI7zxSm436JyeP479QFKrIZf68PaDqpLA0SjinQNXsKzcnBtu79ubRmejZw2ELrT6cElx3DfYI374GReaGlHCDA; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e3b0479f3e3b8-LIS