:Status: 200
Date: Sun, 27 Apr 2025 10:46:23 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=40z64Hpaigx9L-RHk1MezPONuvbLExAOu-8; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acBpMIz8fR3jSB88tfRaMQSybj; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:46:22 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=JTXKcElzUvW2F_BZoA4bVDX0imb4Osj3cNdv6wQCrZd42FI-FevptsTKwUTvjR7JPSZlUYimo2O151G_XfqAmA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFJo_4KDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=plIFBYVlSmTm_ymArA03H7hF4IHRg9AOzDhzc5Qt1Zo-1745750783-1.0.1.1-_DjWLyC1qy2hf3wFOJUNSlro59sellTF73qiydIimVJIX91sA684N1vh84TcFUtAd.TVGU4Vp2VK4UdJeiza1bXS6ZPCW04ZSwPWYkMFDUydhuUDp7ESUI409SgsTlJdkKXoRsmeJjMVs_YCnU3qSQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=plIFBYVlSmTm_ymArA03H7hF4IHRg9AOzDhzc5Qt1Zo-1745750783-1.0.1.1-_DjWLyC1qy2hf3wFOJUNSlro59sellTF73qiydIimVJIX91sA684N1vh84TcFUtAd.TVGU4Vp2VK4UdJeiza1bXS6ZPCW04ZSwPWYkMFDUydhuUDp7ESUI409SgsTlJdkKXoRsmeJjMVs_YCnU3qSQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dbc583f90bd0e-LIS