:Status: 200
Date: Sun, 27 Apr 2025 12:35:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=2v4JQeZyAMDxIUT3SZx1gXX-wh-OZIPxW6c; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abQGUaRx3NpDmM7hEny0aDTtWw; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:35:11 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=PLpYhKBlqp8GfwSvexwB6ZO6k9rIcymurPmOlE-3QxL5aZDT-0XQ7yXZkdEEe-rawU6Fz5nQhPACml6d-7S3pQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFqc38kDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=BnmqYcXQfeVNUlsFjqtI2XwQkocq5V8qZjr1TTC4GCE-1745757312-1.0.1.1-_K.9K73rrXcRHFacc0zlBYKKVmcQPB30I9G01f84e9dafg4gKssYy9bNgiJvhOeKL20Nu.nnDJyH4L8LvYtRllItqVTYRy5A5r_gHbkB0oHLpvOfdJNB4YbXdtYb6mE7loqB2S7UE.diA6AUKoUCKw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=BnmqYcXQfeVNUlsFjqtI2XwQkocq5V8qZjr1TTC4GCE-1745757312-1.0.1.1-_K.9K73rrXcRHFacc0zlBYKKVmcQPB30I9G01f84e9dafg4gKssYy9bNgiJvhOeKL20Nu.nnDJyH4L8LvYtRllItqVTYRy5A5r_gHbkB0oHLpvOfdJNB4YbXdtYb6mE7loqB2S7UE.diA6AUKoUCKw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5bbfa93ae3b8-LIS