:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:48:00 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=oSHh76sriIgY2EElcwC5U79502h_kUGDOss%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abhEC7UcLtuIaZ5iNxwTb88GQT; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abhEC7UcLtuIaZ5iNxwTb88GQT; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:47:59 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=oSHh76sriIgY2EElcwC5U79502h_kUGDOss; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=NE0-A8VyCSZ4KvjU_iXEWyoVDIQRyMAtWjk3E1M4SG4GGmnL1iulXM1nPi2uEP5CU3D8xMB04khGC2nlQiT0uw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eTY0T_4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e472cf89cdbc5-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS