:Status: 200
Date: Sun, 27 Apr 2025 12:36:06 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=9Gl44ZoB5Dm3NLiKgA2MGIp6jxarnVh_kCI; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=acTPxhf95w1aIAOTC2H9WBPFdA; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:36:06 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=J0yWoWHTGRf0wuMm_w3p7VlfYVZQT6VR09TKB00ZLJ8gsE30EFUQ7cBeYzMB9g7dBhSV500G-ngtc_PDMVFF4A==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHQg7YkDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=m8VQBtO8hznnGtwk.JXDNKiyh.SFFuHoLcHasBQHL.A-1745757366-1.0.1.1-O_qIWkxdFcBERyiLrQ5o18AS0Kn6OYQR37irgMkqMKHQQ9RwN91bYwu96OXRjo_VHbTrw0QelGyC5aVx2elPWo86asH2j3IO1Xfr_eng0KR3XBMhNZVno.PXHzvm4HkefgPGsEagM92amDZYiezWrQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=m8VQBtO8hznnGtwk.JXDNKiyh.SFFuHoLcHasBQHL.A-1745757366-1.0.1.1-O_qIWkxdFcBERyiLrQ5o18AS0Kn6OYQR37irgMkqMKHQQ9RwN91bYwu96OXRjo_VHbTrw0QelGyC5aVx2elPWo86asH2j3IO1Xfr_eng0KR3XBMhNZVno.PXHzvm4HkefgPGsEagM92amDZYiezWrQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e5d13ff08e3b8-LIS