:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:47:50 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=mU3ZThHtjuhWJy87qyVrbF7c6DCgJzOqfTY%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abquag9HGIgKrD7Ld9U96C1KeK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=abquag9HGIgKrD7Ld9U96C1KeK; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:47:50 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=mU3ZThHtjuhWJy87qyVrbF7c6DCgJzOqfTY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=HtgK4Id3JKuNLAzt-buYetlJO542vZnppj2kwKjRqT9Wgm5sdIeK4WXnXjjgMtNgFW8fEc0Omwa0JmpjsXjDqA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eRn0Db4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e46f368263f0f-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS