:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:46:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=lomXY6cgI8bPE47rtO8kizu4SjZ4B01QNeI%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bdLz5bFaQwoOABPpQC5MghnBjg; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=bdLz5bFaQwoOABPpQC5MghnBjg; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:46:13 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=lomXY6cgI8bPE47rtO8kizu4SjZ4B01QNeI; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6x29x812WyF4Jdt4xELbUkYsYJISUTW3gtQxvSyaAR9avl2AuhLGoPTfxMPBtaQtJUWgldrXIFkxJvH-Lh2XRw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eTCudX3MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e44993f4d368c-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS