:Status: 200
Date: Sun, 27 Apr 2025 12:21:39 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Mh39Omge7PQy3RzuTpyEA7AizDcTLmN-DKM; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=cdEaoEOgLEI6bfTg0jfnTwMZKd; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:21:38 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=fVhYgLM1n76uREDbi_GEtf9naY3IBRA0kDq6NS4KU7tkoGNZl5gvlWlDqs9n5rVDA_oYIrcZGa88DZYKl2lI3w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFrWFIhDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=OVf_H_vuQrEyCm_ln25TvcL4BqF607mSBPB_J5ASHVY-1745756499-1.0.1.1-hJWDYBcxRZghjpj9M1oysHnBC2yVOMBo8PzoK.BjONFacjC2eGjBQRhV0Bim1Fy8NigQxhVDV5iQCvq_SB5nmzUP39u75za.0_1u7Rz4Vis4LzCzG_dZ5NX_p5Xt35rsJdF0vByu7_r8wZU9XcvRDw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=OVf_H_vuQrEyCm_ln25TvcL4BqF607mSBPB_J5ASHVY-1745756499-1.0.1.1-hJWDYBcxRZghjpj9M1oysHnBC2yVOMBo8PzoK.BjONFacjC2eGjBQRhV0Bim1Fy8NigQxhVDV5iQCvq_SB5nmzUP39u75za.0_1u7Rz4Vis4LzCzG_dZ5NX_p5Xt35rsJdF0vByu7_r8wZU9XcvRDw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e47e4e8d3e3b8-LIS