:Status: 200
Date: Sun, 27 Apr 2025 16:24:05 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=BYy9APPFo74LQJh_d3HN0pB43pV9zgzr3H0; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abVcJZimqbEzGBkxiZTwtwyXae; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:24:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=3kS7H1odkRY1t0Q7TFyC6Uuw2IrUFj5D4opm6qpyedwU-k7LSlrZx5rBhb9F9R_dcexGHxOZ3tZU4bhLI76Crg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHGEiRaDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=lVh2zGkENHyIBWki.4koJ2Z8aK4QCMOJMPjF1v4xbn4-1745771045-1.0.1.1-4Am_KxN3WPITZx40MClnzIEieHA8CkhZDrOhLuz4lQEcYuYdh1TockwZkIaWh28AF5TU7hPughLYmK1lmQpp.BrCRZddjj0iYndrxl2iOy9v4DBzlb886Bf_62B2FzIx7TLZ1Kyl8EQkOvNpCWSkyw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=lVh2zGkENHyIBWki.4koJ2Z8aK4QCMOJMPjF1v4xbn4-1745771045-1.0.1.1-4Am_KxN3WPITZx40MClnzIEieHA8CkhZDrOhLuz4lQEcYuYdh1TockwZkIaWh28AF5TU7hPughLYmK1lmQpp.BrCRZddjj0iYndrxl2iOy9v4DBzlb886Bf_62B2FzIx7TLZ1Kyl8EQkOvNpCWSkyw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fab063d5603ea-LIS