:Status: 200
Date: Sun, 27 Apr 2025 10:56:58 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Ce6lzxlXR0c4kbRSfNGlpxLiRMYlWULjNHU; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=bcUU5LX6ZPCi6fYOA943pNtPaj; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 10:56:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=qPQ_RJLNRSOMYn-YSC9p1bP43k2uw0CHgIZ_m_O8EX9agZFmuNeBR4ztUkga29ikTiWjs73WGGE0dHxI2_bTNw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTH7gnoNDmgBAAB_
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer
X-Robots-Tag: noindex
Permissions-Policy: default 'none'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=uhbZHTIa7J6uF9G1Xsrf2sTL9GFvPrJVuXEPLZsrz8o-1745751418-1.0.1.1-Jis9bSaDuh8._FUGWkbxd2MjoHcZkAuRAWhxVa280cQ_RkgMmL2WLodFrcbu2HNLJQrXUB7nP30B9CIk3fgfGn60bdBAEx68Okgr2nmwrkC7sKb_ARxlnE.uSig6HgJqq3wtGkRTjxx88Nwt7bJoaw"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=uhbZHTIa7J6uF9G1Xsrf2sTL9GFvPrJVuXEPLZsrz8o-1745751418-1.0.1.1-Jis9bSaDuh8._FUGWkbxd2MjoHcZkAuRAWhxVa280cQ_RkgMmL2WLodFrcbu2HNLJQrXUB7nP30B9CIk3fgfGn60bdBAEx68Okgr2nmwrkC7sKb_ARxlnE.uSig6HgJqq3wtGkRTjxx88Nwt7bJoaw; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936dcbdcdca8e3c0-LIS