:Status: 200
Date: Sun, 27 Apr 2025 12:21:12 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=8mjvYc91OaWvAa3KV6kiAEsCjQa_-8kWRMk; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abJIBiVJSziNbnHQD3yIToQDnx; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 12:21:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=xHmTJROmayaCDc5lW4AP830T8UJjKJuVacXuDIGe3S4JmBexNBmFd9bmLlLEm6yKC-qoPC4U2JPCM0bpFR3Qeg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFITzghDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=qPfqyD3rwJUSHMdcRJXqEQ7WBDuJF5aYZXVbtA6ESEg-1745756472-1.0.1.1-nkIW0eUHmRNUJ8KG8P6JOKV6Nt.7NDeq5eDoZrnbhmtjhXvnxKLdaGDIdQURiedwDSRdgJJrGFtIuLF_xKIIemk1Vkga3iAngTojULY98iihk1pJvEJWF.i.ld2h_0xPn3UPV43OYCl45_9FC8bbKQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=qPfqyD3rwJUSHMdcRJXqEQ7WBDuJF5aYZXVbtA6ESEg-1745756472-1.0.1.1-nkIW0eUHmRNUJ8KG8P6JOKV6Nt.7NDeq5eDoZrnbhmtjhXvnxKLdaGDIdQURiedwDSRdgJJrGFtIuLF_xKIIemk1Vkga3iAngTojULY98iihk1pJvEJWF.i.ld2h_0xPn3UPV43OYCl45_9FC8bbKQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936e47409f8be3b8-LIS