:Status: 200
Server: nginx
Date: Sat, 24 May 2025 16:50:36 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_99f34b6e35d78e56f04854e02c=ttSa3tPseqDV7D0LiC_ZnlFhrQOJus02pos%3D|dw-only|||EUR|false|Europe%2FLisbon|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=cdAOVb1N7B436UaJJlalXpOc1r; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_921d4ae6710e4b2198d48293cc3ce075=cdAOVb1N7B436UaJJlalXpOc1r; Version=1; Comment="Demandware anonymous cookie for site Sites-continente-Site"; Max-Age=15552000; Expires=Thu, 20 Nov 2025 16:50:35 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=ttSa3tPseqDV7D0LiC_ZnlFhrQOJus02pos; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=tbZG_HRW8CzDyGNeVtpcdFIDcSEuAEe6sK8rb6bHhADVTLpIMK_3JCqUltZcCaNtSc7Oa_mOqSgCmbV0OjKJ-g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 9eRq-tv4MWgBAAB_
Content-Security-Policy: frame-ancestors 'self' https://sonae.outsystemsenterprise.com outsystems://sonae.outsystemsenterprise.com https://cartaocontinente.pt outsystems://cartaocontinente.pt
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Ray: 944e4afa5e6dbc03-FRA
X-L11-Trace: ffm14-lb2
X-Proxy-Cache: MISS