:Status: 200
Date: Thu, 22 May 2025 15:27:14 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=wsYvE4atMq6vJ_g-PiUX9awcbOuBOEUKn0E; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abm8ca0Ek1BWnJmwbnqZuXFgmU; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Tue, 18 Nov 2025 15:27:12 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=fZq_1Ch3nniLudDOxU843hNA_Cwv4uncu990AKG-IuASkI8i3iHli5pSPzf1zrWeAKwxMq4npTcqq_uIe2--fA==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 66lf1lBCL2gBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 943d5619ec2494fb-LIS