:Status: 200
Date: Sun, 27 Apr 2025 16:45:53 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=I9g9IMOIJllTzS4P1jhOeRCb1jP29op135Y; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=abCfSKw4bUw5h7VkIy0spFilj3; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:45:52 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=LjQRsDSbDgbwHOS8fQTAXx13-qMB5aIqfEet5_fXvtE-9xysbJjUYyuNxUjEHZFw9p_KRK9WoCkLDRn3dXml4w==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTHw4UBfDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=UeEXGKB7ugRo_evtTFbFA1huZpjy0pPj.r4NjknYP9M-1745772353-1.0.1.1-AiFalbb7oOUiyMUr7njtqL1YODR84LiHnkHVkTCnB0MSlayrEcpDkSUBZu49d8Ap5T0sg3hoAPgi5gdcqcMfepxrUNnrFS99K9c3fHYOLe7Fsd2v1EVZLzwXivGNzDrUlZqPAtEs1HcSGSj4iiV_nQ"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=UeEXGKB7ugRo_evtTFbFA1huZpjy0pPj.r4NjknYP9M-1745772353-1.0.1.1-AiFalbb7oOUiyMUr7njtqL1YODR84LiHnkHVkTCnB0MSlayrEcpDkSUBZu49d8Ap5T0sg3hoAPgi5gdcqcMfepxrUNnrFS99K9c3fHYOLe7Fsd2v1EVZLzwXivGNzDrUlZqPAtEs1HcSGSj4iiV_nQ; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fcaf59f6b03ea-LIS