:Status: 200
Date: Sun, 27 Apr 2025 16:21:28 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: sfcc_deliveryclickcollectstore=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=gKLEN3FxCRyulWH0WXPY79Zy2j3bCSePb8s; Path=/; Secure; SameSite=None
Set-Cookie: sfcc_deliverypostalcode=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_eba3212b382ead3d8bd1f9008941ba80=adJaH1xYLuZvo0zoJhgN4NFi1b; Version=1; Comment="Demandware anonymous cookie for site Sites-AuchanPT-Site"; Max-Age=15552000; Expires=Fri, 24 Oct 2025 16:21:27 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=1; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=51RArqWygCyrDSCvF_zCZbGEXqQPyq6_alP0FMVFW0z0NSjYwGt2oxkrDr-3JS0W0fXhPChr1o_XC7JW2YoHIw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: wTFW1YdZDmgBAAB_
Referrer-Policy: no-referrer
Permissions-Policy: default 'none'
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=8EzsA9SnWvVFDnIp630stgH42ZBuLUlfoA0_9.vxZrY-1745770888-1.0.1.1-.ItdmljTZeLSbY3KIuwIT_pMWYsP524RWs.IDTlw8deA3fx5L9yV8_AQ_foHHwlyq2DqWbv0gLzRthop0v_tVgSlvI2_bwKS1WjXjMG5u4w1q2aHVkzmVmRGmNZuCnDJ8Eaq_WiApWVBtVjfiYpu7A"}],"group":"cf-csp-endpoint","max_age":86400}
Content-Security-Policy-Report-Only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=8EzsA9SnWvVFDnIp630stgH42ZBuLUlfoA0_9.vxZrY-1745770888-1.0.1.1-.ItdmljTZeLSbY3KIuwIT_pMWYsP524RWs.IDTlw8deA3fx5L9yV8_AQ_foHHwlyq2DqWbv0gLzRthop0v_tVgSlvI2_bwKS1WjXjMG5u4w1q2aHVkzmVmRGmNZuCnDJ8Eaq_WiApWVBtVjfiYpu7A; report-to cf-csp-endpoint
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 936fa72fcad603ea-LIS